#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

ARTERY_PROJ=../artery
INET_PROJ=../inet4
LTE_PROJ=../simulte
VEINS_PROJ=../veins
VEINS_INET_PROJ=../veins/subprojects/veins_inet

all:
	cd src && $(MAKEMAKE) --make-so -f --deep -o ROVER -O out -pROVER -KARTERY_PROJ=../../artery -KINET_PROJ=../../inet4 -KLTE_PROJ=../../simulte -KVEINS_PROJ=../../veins -KVEINS_INET_PROJ=/home/vm-sts/rover-main/veins/subprojects/veins_inet -DINET_IMPORT -DVEINS_IMPORT -DVEINS_INET_IMPORT -I. -I$$\(ARTERY_PROJ\)/src -I$$\(ARTERY_PROJ\)/src/traci/sumo -I$$\(ARTERY_PROJ\)/extern/vanetza -I$$\(ARTERY_PROJ\)/extern/vanetza/vanetza/asn1/support -I$$\(INET_PROJ\)/src -I$$\(LTE_PROJ\)/src -I$$\(VEINS_PROJ\)/src -I$$\(VEINS_PROJ\)/subprojects/veins_inet/src -L$$\(ARTERY_PROJ\)/build/Debug/lib -L$$\(ARTERY_PROJ\)/build/Release/lib -L$$\(ARTERY_PROJ\)/extern/vanetza/build/Debug/lib -L$$\(ARTERY_PROJ\)/extern/vanetza/build/Release/lib -L$$\(INET_PROJ\)/src -L$$\(LTE_PROJ\)/src -L$$\(VEINS_PROJ\)/src -L$$\(VEINS_PROJ\)/subprojects/veins_inet/src -lartery_core$$\(D\) -lartery_envmod$$\(D\) -lartery_police$$\(D\) -lartery_storyboard$$\(D\) -ltraci$$\(D\) -lvanetza_access$$\(D\) -lvanetza_asn1$$\(D\) -lvanetza_btp$$\(D\) -lvanetza_common$$\(D\) -lvanetza_dcc$$\(D\) -lvanetza_facilities$$\(D\) -lvanetza_geonet$$\(D\) -lvanetza_gnss$$\(D\) -lvanetza_net$$\(D\) -lvanetza_security$$\(D\) -lINET$$\(D\) -llte$$\(D\) -lveins$$\(D\) -lveins_inet$$\(D\)
