Welcome to the roVer OMNeT++ Docker Container.
cd tests/gtest/src && opp_makemake  -f --deep -o rTests -O out  \
	-KROVER_PORJ=../../../../rover \
	-KARTERY_PROJ=../../../../artery \
	-KINET_PROJ=../../../../inet4 \
	-KLTE_PROJ=../../../../simulte \
	-KVEINS_PROJ=../../../../veins \
	-KVEINS_INET_PROJ=../../../../veins/subprojects/veins_inet \
	-DINET_IMPORT -DVEINS_IMPORT -DVEINS_INET_IMPORT \
	-I. \
	-I$\(ROVER_PORJ\)/src \
	-I$\(ARTERY_PROJ\)/src \
	-I$\(ARTERY_PROJ\)/src/traci/sumo \
	-I$\(ARTERY_PROJ\)/extern/vanetza \
	-I$\(ARTERY_PROJ\)/extern/vanetza/vanetza/asn1/support \
	-I$\(INET_PROJ\)/src \
	-I$\(LTE_PROJ\)/src \
	-I$\(VEINS_PROJ\)/src \
	-I$\(VEINS_PROJ\)/subprojects/veins_inet/src \
	-I/usr/local/include \
	-L$\(ARTERY_PROJ\)/build/Debug/lib \
	-L$\(ARTERY_PROJ\)/build/Release/lib \
	-L$\(ARTERY_PROJ\)/extern/vanetza/build/Debug/lib \
	-L$\(ARTERY_PROJ\)/extern/vanetza/build/Release/lib \
	-L$\(ROVER_PORJ\)/src \
	-L$\(INET_PROJ\)/src \
	-L$\(LTE_PROJ\)/src \
	-L$\(VEINS_PROJ\)/src \
	-L$\(VEINS_PROJ\)/subprojects/veins_inet/src \
	-L/usr/local/lib \
	-lboost_filesystem \
	-lboost_system \
	-lartery_core$\(D\) \
	-lartery_envmod$\(D\) \
	-lartery_police$\(D\) \
	-lartery_storyboard$\(D\) \
	-ltraci$\(D\) \
	-lvanetza_access$\(D\) \
	-lvanetza_asn1$\(D\) \
	-lvanetza_btp$\(D\) \
	-lvanetza_common$\(D\) \
	-lvanetza_dcc$\(D\) \
	-lvanetza_facilities$\(D\) \
	-lvanetza_geonet$\(D\) \
	-lvanetza_gnss$\(D\) \
	-lvanetza_net$\(D\) \
	-lvanetza_security$\(D\) \
	-lROVER$\(D\) \
	-lINET$\(D\) \
	-llte$\(D\) \
	-lveins$\(D\) \
	-lveins_inet$\(D\) \
	-lgtest \
	-lpthread
Creating Makefile in /home/sts/repos/rover-main/rover/tests/gtest/src...
cd tests/gtest/src && make
make[1]: Entering directory '/home/sts/repos/rover-main/rover/tests/gtest/src'
Creating executable: ../../../out/clang-debug/tests/gtest/src/rTests_dbg
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridFullIterTest.o: In function `rover::RegularGridMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::FullIter::operator*() const':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/RegularGridMap.h:191: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::end()'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridFullIterTest.o: In function `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::update(std::pair<int, int> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime> >&&)':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/PositionMap.h:325: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridFullIterTest.o: In function `rover::RegularGridMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::incrementLocal(std::pair<int, int> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime const&)':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/RegularGridMap.h:236: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridFullIterTest.o: In function `rover::RegularGridMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::moveNodeInLocalMap(std::pair<int, int> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/RegularGridMap.h:274: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridFullIterTest.o: In function `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::LocalView::range()':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/PositionMap.h:421: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::range()'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridFullIterTest.o: In function `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::YmfView::range()':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/PositionMap.h:448: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::range()'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal1_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:56: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal2_addMultipleNodesSameCell_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:67: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal2_addMultipleNodesDifferentCell_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:92: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:100: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal3_ownPosition_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:118: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o:/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:158: more undefined references to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)' follow
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal2_resetMap_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:167: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(omnetpp::SimTime const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal2_resetMap2_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:180: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:181: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:183: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(omnetpp::SimTime const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal2_resetMapForNodeId_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:193: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:201: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:202: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, omnetpp::SimTime const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:203: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:206: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapIncrLocalTest_incrementLocal3_reset_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:214: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:215: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:218: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(omnetpp::SimTime const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_getLocal_valid_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:240: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_getLocal_invalid_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:246: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_update1_newCell_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:253: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_update2_withOlderLocalMeasure1_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:263: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_update3_withYoungerLocalMeasure1_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:274: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_moveNodeInLocalMap1_nodeExists_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:284: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(omnetpp::SimTime const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:285: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, omnetpp::SimTime const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:288: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:290: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:295: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:296: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:298: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o:/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:299: more undefined references to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)' follow
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `RegularGridMapUpdateTest_moveNodeInLocalMap2_nodeNotExists_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:304: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(omnetpp::SimTime const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:305: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resetMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, omnetpp::SimTime const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:308: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:313: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.cc:314: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapTest.o: In function `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::SourceNodeView::range()':
/home/sts/repos/rover-main/rover/tests/gtest/src/../../../../rover/src/rover/common/positionMap/PositionMap.h:478: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::range()'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_range_getId_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:55: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::getId() const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_range_size_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:62: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_hasValueTrue_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:68: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::hasValue(std::pair<int, int> const&) const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_hasValueFalse_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:74: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::hasValue(std::pair<int, int> const&) const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_range_localMapValidOnly_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:95: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:99: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_range_youngestMeasureMap_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:112: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_range_youngestMeasureOverrideLocalMap3_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:170: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::getCellEntry(std::pair<int, int> const&)'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapViewTest_range_checkLazyEval_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:185: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:188: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
../../../out/clang-debug/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.o: In function `RegularGridMapSourceNodeViewTest_getKey_columnMajorOrder_Test::TestBody()':
/home/sts/repos/rover-main/rover/tests/gtest/src/rover/common/positionMap/RegularGridMapViewTest.cc:227: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::size() const'
../../../../rover/src/libROVER_dbg.so: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clearMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, omnetpp::SimTime const&)'
../../../../rover/src/libROVER_dbg.so: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::PositionMapView::str() const'
../../../../rover/src/libROVER_dbg.so: undefined reference to `rover::PositionMap<std::pair<int, int>, rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, rover::CellCtor<rover::CellEntry<IEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, EntryDefaultCtorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, omnetpp::SimTime>, (void*)0, (void*)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clearMap(omnetpp::SimTime const&)'
clang: [0;1;31merror: [0mlinker command failed with exit code 1 (use -v to see invocation)[0m
Makefile:122: recipe for target '../../../out/clang-debug/tests/gtest/src/rTests_dbg' failed
make[1]: *** [../../../out/clang-debug/tests/gtest/src/rTests_dbg] Error 1
make[1]: Leaving directory '/home/sts/repos/rover-main/rover/tests/gtest/src'
Makefile:91: recipe for target 'make-test' failed
make: *** [make-test] Error 2
Container terminated (ERROR: 2).
