[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit=50s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!
repeat = 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
seed-set = ${repetition}

**.vector-recording = true
**.scalar-recording = true
#**.statistic-recording = false
**.routingRecorder.enabled = false


#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numRbDl = 20
**.numRbUl = 20
**.numBands = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz


#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel.shadowing = true
**.channelModel.scenario = "URBAN_MICROCELL"
**.channelModel.nodeb_height = 25
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.correlation_distance = 25
**.channelModel.dynamic_los = true   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = false      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = false        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 10000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#=============  defaults  ===========
# eNodeB
*.numEnb = 1
*.eNB[0].mobility.initFromDisplayString = false
*.eNB[0].mobility.initialX = 20m
*.eNB[0].mobility.initialY = 20m
*.eNB[0].nicType = "LteNicEnbD2D"
*.eNB[0].cellularNic.mac.amcMode = "D2D"

# UE
*.pNode[*].macCellId = 1
*.pNode[*].masterId = 1
*.pNode[*].nicType = "LteNicUeD2D"
*.pNode[*].radioDriver.dispatchInterfaceName = "cellular"
*.pNode[*].cellularNic.mac.amcMode = "D2D" #"D2D"
*.pNode[*].cellularNic.address = "auto"

**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"
*.configurator.config = xmldoc("ip4Config.xml")

# PhysicalEnviroment (*.physicalEnvironment.config set by other config)
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m
## Vadere
**.vadereScenarioPath = "vadere/scenarios/test001.scenario"
*.physicalEnvironment.config = xmldoc("vadere/scenarios/test001_env.xml")

# END General

#############################################
include ../networks/default_configs.ini
#############################################


[Config AidSetup]
*.traci.launcher.hostname = "vadere"
*.traci.launcher.port = 9998
*.pNode[*].useArtery = false
# NeighborhoodTable
*.pNode[*].nTable.typename = "crownet.neighbourhood.NeighborhoodTable"
*.pNode[*].nTable.maxAge = 7s
# DcDMap Application
*.pNode[*].aid.densityMapApp.typename = "crownet.applications.dmap.DensityMapAppSimple"
*.pNode[*].aid.densityMapApp.startTime = uniform(0s,0.02s)
*.pNode[*].aid.densityMapApp.scheduler.typename = "IntervalScheduler"
*.pNode[*].aid.densityMapApp.scheduler.generationInterval = 2s
# Beacon Application
*.pNode[*].aid.beaconApp.typename = "crownet.applications.beacon.BeaconSimple"
*.pNode[*].aid.beaconApp.startTime = uniform(0s,0.02s)
*.pNode[*].aid.beaconApp.scheduler.typename = "IntervalScheduler"
*.pNode[*].aid.beaconApp.scheduler.generationInterval = 1s

[Config simplControlUdp]
*.pNode[*].numApps = 1
*.pNode[*].app[0].typename = "CrownetUdpApp"
*.pNode[*].app[0].app.typename = "BroadcastControlApp" #"VruSimple"
*.pNode[*].app[0].app.startTime = 0s
*.pNode[*].app[0].app.stopTime =  0s # stop never
*.pNode[*].app[0].app.mainInterval = 100ms
*.pNode[*].app[0].app.hopCount = 5
*.pNode[*].app[0].app.mainMsgLimit = 1
*.pNode[*].app[0].app.packetLength = 500B
*.pNode[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[0].socket.destPort = 1002
*.pNode[*].app[0].socket.localPort = 1002




[Config fullControl]
extends = D2D_General, simplControlUdp
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.pNode[*].useArtery = false
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.flowController.typename =  "crownet.control.ControlManager"
*.flowController.host = "flowcontrol"
*.flowController.port = 9997
*.flowController.coreModule = "traci.core"


[Config flowcontrol]
extends = D2D_General, AidSetup
*.flowController.typename =  "crownet.control.ControlManager"
*.flowController.host = "flowcontrol"
*.flowController.port = 9997
*.flowController.coreModule = "traci.core"

[Config final]
extends = D2D_General, AidSetup

[Config final_control]
extends = flowcontrol

