[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true

#============= Simulation parameters ================
sim-time-limit= 1000s
repeat = 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
seed-set = ${repetition}

**.vector-recording = false
**.scalar-recording = true
**.routingRecorder.enabled = false


#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numRbDl = 20
**.numRbUl = 20
**.numBands = 20

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz


#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel.shadowing = true
**.channelModel.scenario = "URBAN_MICROCELL"
**.channelModel.nodeb_height = 25
**.channelModel.ue_height = 1.5
**.channelModel.building_height = 20

**.channelModel.street_wide = 20
**.channelModel.carrierFrequency = 2.6  # carrier frequency (in GHz)
**.channelModel.antennaGainUe = 0
**.channelModel.antennGainEnB = 0

**.channelModel.correlation_distance = 25
**.channelModel.dynamic_los = true   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel.fixed_los = false      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel.fading = false        # Enable/disable fading
**.channelModel.fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel.fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel.delay_rms = 363e-9

**.channelModel.extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel.downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel.uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel.d2d_interference = true      # if true, enables the interference computation for D2D connections

#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 10000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#=============  defaults  ===========
# eNodeB
*.numEnb=1
*.eNB[0].mobility.initFromDisplayString = false
*.eNB[0].mobility.initialX = 20m
*.eNB[0].mobility.initialY = 20m
*.eNB[*].nicType = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"

# (person and vehicle)
*.*Node[*].macCellId = 1
*.*Node[*].masterId = 1
*.*Node[*].nicType = "LteNicUeD2D"
*.*Node[*].radioDriver.dispatchInterfaceName = "cellular"
*.*Node[*].cellularNic.mac.amcMode = "D2D" #"D2D"
*.*Node[*].cellularNic.address = "auto"

# Misc
*.misc[*].macCellId = 1
*.misc[*].masterId = 1
*.misc[*].nicType = "LteNicUeD2D"
*.misc[*].radioDriver.dispatchInterfaceName = "cellular"
*.misc[*].cellularNic.mac.amcMode = "D2D" #"D2D"
*.misc[*].cellularNic.address = "auto"

**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"
*.configurator.config = xmldoc("ip4Config.xml")

# PhysicalEnviroment (*.physicalEnvironment.config set by other config)
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"
*.configurator.config = xmldoc("ip4Config.xml")


[Config D2D_General]

## Enrolled multicast groups (TraCI) for person and vehicle ##
#  Must be set in the HostAutoConfigurator (instead of ip4Config.xml), seperated by a single space character
*.*Node[*].configurator.interfaces = "cellular" #"wlan"
*.*Node[*].configurator.addressBase = "20.0.0.0"
*.*Node[*].configurator.netmask = "255.0.0.0"

**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data
*.eNB[*].cellularNic.processingDelayIn = 1134us    # additional processing delays
*.eNB[*].cellularNic.processingDelayOut = 1134us
*.*Node[*].cellularNic.processingDelayIn = 5518us
*.*Node[*].cellularNic.processingDelayOut = 1134us

# Misc (only set interface name. rest id done with ip4Config.xml)
*.misc[*].configurator.interfaces = "cellular" 
*.misc[*].cellularNic.processingDelayIn = 5518us
*.misc[*].cellularNic.processingDelayOut = 1134us


### Select CQI for D2D transmissions ###
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7


#############################################
include ../networks/default_configs.ini
#############################################


# Setup enviroment setup
########################################################################

[Config env_real_world]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/route_choice_real_world.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/route_choice_real_world_env.xml")

[Config env_simple_div_groups]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/simplified_default_division_groups.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/route_choice_abstract_env.xml")

[Config env_simple_div_individuals]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/simplified_default_division_individuals.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/route_choice_abstract_env.xml")

[Config env_simple_seq_disturbance]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/simplified_default_sequential_disturbance.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/route_choice_abstract_env.xml")

[Config env_simple_seq]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/simplified_default_sequential.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/route_choice_abstract_env.xml")

[Config env_simple_default]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/simplified_default.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/route_choice_abstract_env.xml")


### one message from fixed node 1 hop. 
### Timed such only first wave will get the information.
[Config route_choice_base]
extends = D2D_General, env_simple_seq, World_lte_dcd_control
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.pNode[*].numApps = 3
*.pNode[*].typename = "ApplicationLayerPedestrian"
*.pNode[*].app[0].typename = "CrownetUdpApp"
*.pNode[*].app[0].app.typename = "BroadcastControlApp" 
*.pNode[*].app[0].app.packetLength = 500B 
*.pNode[*].app[0].app.isControlled = true
*.pNode[*].app[0].scheduler.typename = "EventTriggerdSchedulerSimple"
*.pNode[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST
*.pNode[*].app[0].socket.destPort = 1002
*.pNode[*].app[0].socket.localPort = 1002
*.pNode[*].app[1].typename = "CrownetUdpApp"
*.pNode[*].app[1].app.typename = "DensityMapAppSimple"
*.pNode[*].app[1].scheduler.typename = "IntervalScheduler"
*.pNode[*].app[1].scheduler.generationInterval = 2s
*.pNode[*].app[1].socket.destPort = 30001 
*.pNode[*].app[1].socket.localPort = 30001
*.pNode[*].app[2].typename = "CrownetUdpApp"
*.pNode[*].app[2].app.typename = "BeaconSimple"
*.pNode[*].app[2].scheduler.typename = "IntervalScheduler"
*.pNode[*].app[2].scheduler.generationInterval = 1s
*.pNode[*].app[2].socket.destPort = 30002
*.pNode[*].app[2].socket.localPort = 30002

*.numMisc =1
*.misc[*].typename = "ApplicationLayerPedestrian"
*.misc[*].middleware.typename = ""
*.misc[0].numApps = 3
#*.misc[0].display-name = "infoPoint"
*.misc[0].mobility.typename = "StationaryMobility"
*.misc[0].mobility.initialX = 15m
*.misc[0].mobility.initialY = 130m
*.misc[0].mobility.initFromDisplayString = false
*.misc[0].app[0].typename = "CrownetUdpApp"
*.misc[0].app[0].app.typename = "BroadcastControlApp" 
*.misc[0].app[0].app.hopCount = 0  # no rebroadcast
*.misc[0].app[0].app.packetLength = 500B 
*.misc[0].app[0].app.isControlled = false 
*.misc[0].app[0].scheduler.typename = "EventTriggerdSchedulerSimple"
*.misc[0].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST
*.misc[0].app[0].socket.destPort = 1002
*.misc[0].app[0].socket.localPort = 1002
*.misc[0].app[0].app.startTime = 0.0s

*.misc[0].app[1].typename = "CrownetUdpApp"
*.misc[0].app[1].app.typename = "DensityMapAppSimple"
*.misc[0].app[1].scheduler.typename = "IntervalScheduler"
*.misc[0].app[1].scheduler.generationInterval = 2s
*.misc[0].app[1].socket.destPort = 30001
*.misc[0].app[1].socket.localPort = 30001
*.misc[0].app[2].typename = "CrownetUdpApp"
*.misc[0].app[2].app.typename = "BeaconSimple"
*.misc[0].app[2].scheduler.typename = "IntervalScheduler"
*.misc[0].app[2].scheduler.generationInterval = 1s
*.misc[0].app[2].socket.destPort = 30002
*.misc[0].app[2].socket.localPort = 30002



# mean, meadian, ymf, invSourceDist
*.pNode[*].app[1].app.mapTypeLog = "ymf"
*.pNode[*].app[1].app.mapType = "ymf"

*.misc[*].app[1].app.mapTypeLog = "ymf"
*.misc[*].app[1].app.mapType = "ymf"

[Config final]
extends=route_choice_base
#*.pNode[*].app[1].app.cellSize =1
#*.misc[*].app[1].app.cellSize = 1




