# Setup mobility provider
########################################################################

[Config withSumoBase]
*.traci.core.typename = "Core"
*.traci.core.version = -1
*.traci.core.selfStopping = false
*.traci.launcher.typename = "SumoLauncher"
*.traci.launcher.hostname = "sumo"
*.traci.launcher.port = 9999
*.traci.mapper.typename = "BasicModuleMapper"
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.traci.mapper.vehicleType = "crownet.nodes.ApplicationLayerVehicle"
*.traci.nodes.typename = "SumoCombinedNodeManager"
*.traci.nodes.personSinkModule = ".mobility"
*.traci.nodes.vehicleSinkModule = ".mobility"
*.traci.nodes.personNode = "pNode"
*.traci.nodes.vehicleNode = "vNode"
*.traci.subscriptions.typename = "BasicSubscriptionManager"
# actiavete visualisation. replace with "" empty string to deactivate
*.*Node[*].mobility.visualRepresentation = "^"

*.coordConverter.typename = "OsgCoordConverterSumo"
# UTM ZONE 32N
*.coordConverter.epsg_code = "EPSG:32632"
*.coordConverter.coreModule ="traci.core"
**.useVadere = false

[Config withSumoPeds]
extends = withSumoBase
**.ignoreVehicle = true
**.ignorePersons = false

[Config withSumoVehicles]
extends = withSumoBase
**.ignoreVehicle = false
**.ignorePersons = true

[Config withSumoBoth]
extends = withSumoBase
**.ignoreVehicle = false
**.ignorePersons = false


[Config withVadere]
*.traci.core.typename = "VadereCore"
*.traci.core.version = -1
*.traci.core.selfStopping = false
*.traci.launcher.typename = "VadereLauncher"
*.traci.launcher.hostname = "vadere"
*.traci.launcher.port = 9998
*.traci.mapper.typename = "VadereModuleMapper"
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.traci.nodes.typename = "VadereNodeManager"
*.traci.nodes.personSinkModule = ".mobility"
*.traci.nodes.vehicleSinkModule = ".mobility"
*.traci.nodes.personNode = "pNode"
*.traci.subscriptions.typename = "VadereSubscriptionManager"
# actiavete visualisation. replace with "" empty string to deactivate
*.*Node[*].mobility.visualRepresentation = "^"

*.coordConverter.typename = "OsgCoordConverterVadere"
*.coordConverter.coreModule ="traci.core"
**.useVadere = true
*.gloablDensityMap.useSignalMapInit = true

[Config noTraCI]
*.traci.typename = ""
*.flowController.typename =  ""
*.hasStoryboard = false
# if gloablDensityMap is used do not use signal initialization (requieres traci)
*.gloablDensityMap.useSignalMapInit = false


[Config noTraCI_mf_l]
extends = noTraCI
# bounds based on munich.net.xml
*.coordConverter.typename = "OsgCoordConverterLocal"
*.coordConverter.srs_code = "EPSG:32632"
*.coordConverter.offset_x = -689405.84 m
*.coordConverter.offset_x = -5335147.07 m
*.coordConverter.xBound = 5325.50m
*.coordConverter.yBound = 4232.08m


[Config noTraCI_mf_m]
extends = noTraCI
# bounds based on vadere scenarios circle/mf_dynamic_m
*.coordConverter.typename = "OsgCoordConverterLocal"
*.coordConverter.srs_code = "EPSG:32632"
*.coordConverter.offset_x = -692152.0894735109m
*.coordConverter.offset_x = -5337384.6661008m
*.coordConverter.xBound = 415.50m
*.coordConverter.yBound = 394.08m

[Config gui_vis_munic_clean]
*.coordConverter.typename = "OsgCoordConverterSumo"
*.coordConverter.netFile = xmldoc("sumo/munich/munich.net.xml")
*.visualization.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/munich/osm/munich_clean.osm")
*.visualization.sceneVisualizer.coordinateSystemModule = "coordConverter"
*.visualization.sceneVisualizer.zIndex = -1
