[Config enbSettings_1Cell_SubwayStationArea]

*.numEnb = 1
*.eNB[*].mobility.initFromDisplayString = false
*.eNB[*].nicType = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"
*.eNB[*].mobility.coordinateSystemModule = "coordConverter"
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data


*.misc[*].mobility.initFromDisplayString = false
*.misc[*].mobility.coordinateSystemModule = "coordConverter"

[Config enbSettings_1Cell_SubwayStationArea_center]
*.eNB[0].mobility.initialLatitude = 48.16254796417919deg 
*.eNB[0].mobility.initialLongitude = 11.58667685094104deg

[Config enbSettings_1Cell_SubwayStationArea_low]
*.eNB[0].mobility.initialLatitude = 48.16201340579552deg 
*.eNB[0].mobility.initialLongitude = 11.586529435099541deg


[Config ped_001]
extends= enbSettings_1Cell_SubwayStationArea
*.numMisc = 36
*.misc[0].mobility.initialLatitude = 48.16310423633361deg
*.misc[0].mobility.initialLongitude = 11.587305967787819deg
*.misc[1].mobility.initialLatitude = 48.16308889713339deg
*.misc[1].mobility.initialLongitude = 11.587299410086244deg
*.misc[2].mobility.initialLatitude = 48.16309327120266deg
*.misc[2].mobility.initialLongitude = 11.587335612192195deg
*.misc[3].mobility.initialLatitude = 48.163075715004545deg
*.misc[3].mobility.initialLongitude = 11.58731261532092deg
*.misc[4].mobility.initialLatitude = 48.1624768233506deg
*.misc[4].mobility.initialLongitude = 11.587121094502345deg
*.misc[5].mobility.initialLatitude = 48.162023830121356deg
*.misc[5].mobility.initialLongitude = 11.586858516944798deg
*.misc[6].mobility.initialLatitude = 48.16171434236765deg
*.misc[6].mobility.initialLongitude = 11.587249373924918deg
*.misc[7].mobility.initialLatitude = 48.16171434236765deg
*.misc[7].mobility.initialLongitude = 11.587154601662442deg
*.misc[8].mobility.initialLatitude = 48.161724888350875deg
*.misc[8].mobility.initialLongitude = 11.587219819352072deg
*.misc[9].mobility.initialLatitude = 48.161751253299464deg
*.misc[9].mobility.initialLongitude = 11.587150649075193deg
*.misc[10].mobility.initialLatitude = 48.16173411608442deg
*.misc[10].mobility.initialLongitude = 11.587138881144972deg
*.misc[11].mobility.initialLatitude = 48.161731479589285deg
*.misc[11].mobility.initialLongitude = 11.587117141915096deg
*.misc[12].mobility.initialLatitude = 48.161751253299464deg
*.misc[12].mobility.initialLongitude = 11.587121094502345deg
*.misc[13].mobility.initialLatitude = 48.16173807082686deg
*.misc[13].mobility.initialLongitude = 11.587073663455344deg
*.misc[14].mobility.initialLatitude = 48.161751253299464deg
*.misc[14].mobility.initialLongitude = 11.58706378198722deg
*.misc[15].mobility.initialLatitude = 48.161759102861076deg
*.misc[15].mobility.initialLongitude = 11.587044108882498deg
*.misc[16].mobility.initialLatitude = 48.161751253299464deg
*.misc[16].mobility.initialLongitude = 11.587014464478122deg
*.misc[17].mobility.initialLatitude = 48.161764375848364deg
*.misc[17].mobility.initialLongitude = 11.586986796367372deg
*.misc[18].mobility.initialLatitude = 48.161759102861076deg
*.misc[18].mobility.initialLongitude = 11.586980867486496deg
*.misc[19].mobility.initialLatitude = 48.16176173935478deg
*.misc[19].mobility.initialLongitude = 11.586963170675398deg
*.misc[20].mobility.initialLatitude = 48.16177228532827deg
*.misc[20].mobility.initialLongitude = 11.586965057137496deg
*.misc[21].mobility.initialLatitude = 48.161768330588465deg
*.misc[21].mobility.initialLongitude = 11.586933526271023deg
*.misc[22].mobility.initialLatitude = 48.161759102861076deg
*.misc[22].mobility.initialLongitude = 11.586921668509271deg
*.misc[23].mobility.initialLatitude = 48.1617709670817deg
*.misc[23].mobility.initialLongitude = 11.586907834453894deg
*.misc[24].mobility.initialLatitude = 48.1617696488351deg
*.misc[24].mobility.initialLongitude = 11.58690190557302deg
*.misc[25].mobility.initialLatitude = 48.161765694095095deg
*.misc[25].mobility.initialLongitude = 11.586860493238422deg
*.misc[26].mobility.initialLatitude = 48.1617696488351deg
*.misc[26].mobility.initialLongitude = 11.586856540651173deg
*.misc[27].mobility.initialLatitude = 48.161971160410886deg
*.misc[27].mobility.initialLongitude = 11.585950320192554deg
*.misc[28].mobility.initialLatitude = 48.161968523927946deg
*.misc[28].mobility.initialLongitude = 11.585981851059026deg
*.misc[29].mobility.initialLatitude = 48.161963250961655deg
*.misc[29].mobility.initialLongitude = 11.5859956851144deg
*.misc[30].mobility.initialLatitude = 48.161954023269324deg
*.misc[30].mobility.initialLongitude = 11.585987779939902deg
*.misc[31].mobility.initialLatitude = 48.16194875030154deg
*.misc[31].mobility.initialLongitude = 11.5859798747654deg
*.misc[32].mobility.initialLatitude = 48.16195006854353deg
*.misc[32].mobility.initialLongitude = 11.585944391311678deg
*.misc[33].mobility.initialLatitude = 48.1619579779948deg
*.misc[33].mobility.initialLongitude = 11.585954272779805deg
*.misc[34].mobility.initialLatitude = 48.161939522606595deg
*.misc[34].mobility.initialLongitude = 11.585976012009679deg
*.misc[35].mobility.initialLatitude = 48.161952705027424deg
*.misc[35].mobility.initialLongitude = 11.585993708820777deg

[Config ped_002]
extends= enbSettings_1Cell_SubwayStationArea
*.numMisc = 33
*.misc[0].mobility.initialLatitude = 48.16223786392872deg
*.misc[0].mobility.initialLongitude = 11.587144271036678deg
*.misc[1].mobility.initialLatitude = 48.16224385590377deg
*.misc[1].mobility.initialLongitude = 11.587162237342358deg
*.misc[2].mobility.initialLatitude = 48.16223786392872deg
*.misc[2].mobility.initialLongitude = 11.587153254189518deg
*.misc[3].mobility.initialLatitude = 48.16223187195299deg
*.misc[3].mobility.initialLongitude = 11.58724308571793deg
*.misc[4].mobility.initialLatitude = 48.16224385590377deg
*.misc[4].mobility.initialLongitude = 11.587270035176452deg
*.misc[5].mobility.initialLatitude = 48.1622498478781deg
*.misc[5].mobility.initialLongitude = 11.587296984634976deg
*.misc[6].mobility.initialLatitude = 48.1623577032965deg
*.misc[6].mobility.initialLongitude = 11.587144271036678deg
*.misc[7].mobility.initialLatitude = 48.1622498478781deg
*.misc[7].mobility.initialLongitude = 11.586874776451442deg
*.misc[8].mobility.initialLatitude = 48.162023830121356deg
*.misc[8].mobility.initialLongitude = 11.5865031434184deg
*.misc[9].mobility.initialLatitude = 48.16201987540095deg
*.misc[9].mobility.initialLongitude = 11.586536650578498deg
*.misc[10].mobility.initialLatitude = 48.16200405651626deg
*.misc[10].mobility.initialLongitude = 11.586534674284872deg
*.misc[11].mobility.initialLatitude = 48.161947432059506deg
*.misc[11].mobility.initialLongitude = 11.586526769110375deg
*.misc[12].mobility.initialLatitude = 48.1619579779948deg
*.misc[12].mobility.initialLongitude = 11.5864952382439deg
*.misc[13].mobility.initialLatitude = 48.16189739875734deg
*.misc[13].mobility.initialLongitude = 11.58649128565665deg
*.misc[14].mobility.initialLatitude = 48.16189739875734deg
*.misc[14].mobility.initialLongitude = 11.586518863935872deg
*.misc[15].mobility.initialLatitude = 48.16190398997359deg
*.misc[15].mobility.initialLongitude = 11.5865998919745deg
*.misc[16].mobility.initialLatitude = 48.16188289807861deg
*.misc[16].mobility.initialLongitude = 11.586582105331873deg
*.misc[17].mobility.initialLatitude = 48.16189871700065deg
*.misc[17].mobility.initialLongitude = 11.586433973141524deg
*.misc[18].mobility.initialLatitude = 48.16188289807861deg
*.misc[18].mobility.initialLongitude = 11.5864478071969deg
*.misc[19].mobility.initialLatitude = 48.16213180585473deg
*.misc[19].mobility.initialLongitude = 11.586513024886527deg
*.misc[20].mobility.initialLatitude = 48.162133124092016deg
*.misc[20].mobility.initialLongitude = 11.58655641351475deg
*.misc[21].mobility.initialLatitude = 48.16207781801645deg
*.misc[21].mobility.initialLongitude = 11.586516887642247deg
*.misc[22].mobility.initialLatitude = 48.16206068091051deg
*.misc[22].mobility.initialLongitude = 11.58649919083115deg
*.misc[23].mobility.initialLatitude = 48.16206331738872deg
*.misc[23].mobility.initialLongitude = 11.586532697991247deg
*.misc[24].mobility.initialLatitude = 48.16201460243993deg
*.misc[24].mobility.initialLongitude = 11.586513024886527deg
*.misc[25].mobility.initialLatitude = 48.16199746531287deg
*.misc[25].mobility.initialLongitude = 11.586524792816748deg
*.misc[26].mobility.initialLatitude = 48.16196720568642deg
*.misc[26].mobility.initialLongitude = 11.586532697991247deg
*.misc[27].mobility.initialLatitude = 48.16193299131503deg
*.misc[27].mobility.initialLongitude = 11.586536650578498deg
*.misc[28].mobility.initialLatitude = 48.161906626459846deg
*.misc[28].mobility.initialLongitude = 11.586536650578498deg
*.misc[29].mobility.initialLatitude = 48.16190135348719deg
*.misc[29].mobility.initialLongitude = 11.586574200157376deg
*.misc[30].mobility.initialLatitude = 48.16188289807861deg
*.misc[30].mobility.initialLongitude = 11.586613636198347deg
*.misc[31].mobility.initialLatitude = 48.162184475400245deg
*.misc[31].mobility.initialLongitude = 11.586698526992695deg
*.misc[32].mobility.initialLatitude = 48.1621304876174deg
*.misc[32].mobility.initialLongitude = 11.586593963093625deg


[Config enbSettings_6Cells_Siegestor]
*.numEnb = 6
*.eNB[*].mobility.initFromDisplayString = false
*.eNB[*].nicType = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"
*.eNB[*].mobility.coordinateSystemModule = "coordConverter"
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data

# handover + dynamicCellAssociation
*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
*.misc[*].cellularNic.phy.dynamicCellAssociation = true
**.cellularNic.phy.enableHandover = true

# X2
*.eNB[*].numX2Apps = 5 # numEnb -1
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.eNB[0].mobility.initialLatitude = 48.1605deg # closer to second cell
#*.eNB[0].mobility.initialLatitude =  48.1649055deg
#*.eNB[0].mobility.initialLongitude = 11.585573deg
*.eNB[0].mobility.initialLongitude = 11.584073deg
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[0].x2App[1].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[0].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[0].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 
*.eNB[0].x2App[4].client.connectAddress = "eNB[5]%x2ppp0" 

*.eNB[1].mobility.initialLatitude = 48.1498385deg
*.eNB[1].mobility.initialLongitude = 11.5849309deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[1].x2App[1].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[1].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[1].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 
*.eNB[1].x2App[4].client.connectAddress = "eNB[5]%x2ppp0" 


*.eNB[2].mobility.initialLatitude = 48.1569504deg
*.eNB[2].mobility.initialLongitude = 11.5748965deg
*.eNB[2].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[2].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[2].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[2].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 
*.eNB[2].x2App[4].client.connectAddress = "eNB[5]%x2ppp0" 


*.eNB[3].mobility.initialLatitude = 48.1529036deg
*.eNB[3].mobility.initialLongitude = 11.5708115deg
*.eNB[3].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[3].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[3].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[3].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 
*.eNB[3].x2App[4].client.connectAddress = "eNB[5]%x2ppp0" 

*.eNB[4].mobility.initialLatitude = 48.1608159deg
*.eNB[4].mobility.initialLongitude = 11.5751882deg
*.eNB[4].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[4].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[4].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[4].x2App[3].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[4].x2App[4].client.connectAddress = "eNB[5]%x2ppp0" 

*.eNB[5].mobility.initialLatitude = 48.1503035deg
*.eNB[5].mobility.initialLongitude = 11.5772382deg
*.eNB[5].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[5].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[5].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[5].x2App[3].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[5].x2App[4].client.connectAddress = "eNB[4]%x2ppp0" 



[Config enbSettings_5Cells_SubwayStationArea]
# Enb Settings
*.numEnb = 5
*.eNB[*].mobility.initFromDisplayString = false
*.eNB[*].nicType = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"
*.eNB[*].mobility.coordinateSystemModule = "coordConverter"
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data

# handover + dynamicCellAssociation
*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
*.misc[*].cellularNic.phy.dynamicCellAssociation = true
**.cellularNic.phy.enableHandover = true

# X2
*.eNB[*].numX2Apps = 4 # numEnb -1
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.eNB[0].mobility.initialLatitude = 48.1611075739651deg # closer to second cell
*.eNB[0].mobility.initialLongitude = 11.58496314178364deg
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[0].x2App[1].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[0].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[0].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[1].mobility.initialLatitude = 48.16102065541025deg
*.eNB[1].mobility.initialLongitude = 11.58817930793272deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[1].x2App[1].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[1].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[1].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[2].mobility.initialLatitude = 48.1633792566954deg
*.eNB[2].mobility.initialLongitude = 11.588552454281507deg
*.eNB[2].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[2].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[2].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[2].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[3].mobility.initialLatitude = 48.163880988708485deg
*.eNB[3].mobility.initialLongitude = 11.584803221919875deg
*.eNB[3].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[3].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[3].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[3].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[4].mobility.initialLatitude = 48.162190092718085deg
*.eNB[4].mobility.initialLongitude = 11.586633415916312deg
*.eNB[4].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[4].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[4].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[4].x2App[3].client.connectAddress = "eNB[3]%x2ppp0" 
