[Config enb_5x3]
extends = _enb_default

*.numEnb = 15
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
# eNB 0
*.eNB[0].numX2Apps = 3
*.eNB[0].mobility.initialLongitude = 11.559824205221606deg
*.eNB[0].mobility.initialLatitude = 48.15151616725828deg
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[0].x2App[1].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[0].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 1
*.eNB[1].numX2Apps = 5
*.eNB[1].mobility.initialLongitude = 11.574599870168864deg
*.eNB[1].mobility.initialLatitude = 48.15118593765842deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[1].x2App[1].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[1].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[1].x2App[3].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[1].x2App[4].client.connectAddress = "eNB[7]%x2ppp0"

# eNB 2
*.eNB[2].numX2Apps = 5
*.eNB[2].mobility.initialLongitude = 11.589375268481742deg
*.eNB[2].mobility.initialLatitude = 48.150853810407526deg
*.eNB[2].x2App[0].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[2].x2App[1].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[2].x2App[2].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[2].x2App[3].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[2].x2App[4].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 3
*.eNB[3].numX2Apps = 5
*.eNB[3].mobility.initialLongitude = 11.60415039863866deg
*.eNB[3].mobility.initialLatitude = 48.15051978559123deg
*.eNB[3].x2App[0].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[3].x2App[1].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[3].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[3].x2App[3].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[3].x2App[4].client.connectAddress = "eNB[9]%x2ppp0"

# eNB 4
*.eNB[4].numX2Apps = 3
*.eNB[4].mobility.initialLongitude = 11.618925259118207deg
*.eNB[4].mobility.initialLatitude = 48.150183863295645deg
*.eNB[4].x2App[0].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[4].x2App[1].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[4].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 5
*.eNB[5].numX2Apps = 5
*.eNB[5].mobility.initialLongitude = 11.560326942134761deg
*.eNB[5].mobility.initialLatitude = 48.16161499742724deg
*.eNB[5].x2App[0].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[5].x2App[1].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[5].x2App[2].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[5].x2App[3].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[5].x2App[4].client.connectAddress = "eNB[1]%x2ppp0"

# eNB 6
*.eNB[6].numX2Apps = 8
*.eNB[6].mobility.initialLongitude = 11.575105501153642deg
*.eNB[6].mobility.initialLatitude = 48.16128465146374deg
*.eNB[6].x2App[0].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[6].x2App[1].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[6].x2App[2].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[6].x2App[3].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[6].x2App[4].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[6].x2App[5].client.connectAddress = "eNB[0]%x2ppp0"
*.eNB[6].x2App[6].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[6].x2App[7].client.connectAddress = "eNB[2]%x2ppp0"

# eNB 7
*.eNB[7].numX2Apps = 8
*.eNB[7].mobility.initialLongitude = 11.589883793351378deg
*.eNB[7].mobility.initialLatitude = 48.16095240718202deg
*.eNB[7].x2App[0].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[7].x2App[1].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[7].x2App[2].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[7].x2App[3].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[7].x2App[4].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[7].x2App[5].client.connectAddress = "eNB[1]%x2ppp0"
*.eNB[7].x2App[6].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[7].x2App[7].client.connectAddress = "eNB[3]%x2ppp0"

# eNB 8
*.eNB[8].numX2Apps = 8
*.eNB[8].mobility.initialLongitude = 11.604661817205326deg
*.eNB[8].mobility.initialLatitude = 48.16061826466778deg
*.eNB[8].x2App[0].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[8].x2App[1].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[8].x2App[2].client.connectAddress = "eNB[3]%x2ppp0"
*.eNB[8].x2App[3].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[8].x2App[4].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[8].x2App[5].client.connectAddress = "eNB[2]%x2ppp0"
*.eNB[8].x2App[6].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[8].x2App[7].client.connectAddress = "eNB[4]%x2ppp0"

# eNB 9
*.eNB[9].numX2Apps = 5
*.eNB[9].mobility.initialLongitude = 11.619439571193015deg
*.eNB[9].mobility.initialLatitude = 48.1602822240072deg
*.eNB[9].x2App[0].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[9].x2App[1].client.connectAddress = "eNB[4]%x2ppp0"
*.eNB[9].x2App[2].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[9].x2App[3].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[9].x2App[4].client.connectAddress = "eNB[3]%x2ppp0"

# eNB 10
*.eNB[10].numX2Apps = 3
*.eNB[10].mobility.initialLongitude = 11.560829955812226deg
*.eNB[10].mobility.initialLatitude = 48.17171380580665deg
*.eNB[10].x2App[0].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[10].x2App[1].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[10].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"

# eNB 11
*.eNB[11].numX2Apps = 5
*.eNB[11].mobility.initialLongitude = 11.575611410491367deg
*.eNB[11].mobility.initialLatitude = 48.17138334343414deg
*.eNB[11].x2App[0].client.connectAddress = "eNB[10]%x2ppp0"
*.eNB[11].x2App[1].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[11].x2App[2].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[11].x2App[3].client.connectAddress = "eNB[5]%x2ppp0"
*.eNB[11].x2App[4].client.connectAddress = "eNB[7]%x2ppp0"

# eNB 12
*.eNB[12].numX2Apps = 5
*.eNB[12].mobility.initialLongitude = 11.590392598162413deg
*.eNB[12].mobility.initialLatitude = 48.17105098207598deg
*.eNB[12].x2App[0].client.connectAddress = "eNB[11]%x2ppp0"
*.eNB[12].x2App[1].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[12].x2App[2].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[12].x2App[3].client.connectAddress = "eNB[6]%x2ppp0"
*.eNB[12].x2App[4].client.connectAddress = "eNB[8]%x2ppp0"

# eNB 13
*.eNB[13].numX2Apps = 5
*.eNB[13].mobility.initialLongitude = 11.605173517301662deg
*.eNB[13].mobility.initialLatitude = 48.17071672181793deg
*.eNB[13].x2App[0].client.connectAddress = "eNB[12]%x2ppp0"
*.eNB[13].x2App[1].client.connectAddress = "eNB[14]%x2ppp0"
*.eNB[13].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"
*.eNB[13].x2App[3].client.connectAddress = "eNB[7]%x2ppp0"
*.eNB[13].x2App[4].client.connectAddress = "eNB[9]%x2ppp0"

# eNB 14
*.eNB[14].numX2Apps = 3
*.eNB[14].mobility.initialLongitude = 11.619954166385579deg
*.eNB[14].mobility.initialLatitude = 48.17038056274621deg
*.eNB[14].x2App[0].client.connectAddress = "eNB[13]%x2ppp0"
*.eNB[14].x2App[1].client.connectAddress = "eNB[9]%x2ppp0"
*.eNB[14].x2App[2].client.connectAddress = "eNB[8]%x2ppp0"

