[Config _enb_default]
*.eNB[*].mobility.initFromDisplayString = false
#*.eNB[*].mobility.typename = "CrownetStationaryMobility"
*.eNB[*].nicType = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"
*.eNB[*].mobility.coordinateSystemModule = "coordConverter"
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data

# handover + dynamicCellAssociation
*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
*.misc[*].cellularNic.phy.dynamicCellAssociation = true
**.cellularNic.phy.enableHandover = true


[Config _gnb_default]

*.numEnb = 0
*.useNR = true
*.gNB[*].nicType = "NRNicEnb"
*.gNB[*].mobility.initFromDisplayString = false
*.gNB[*].mobility.coordinateSystemModule = "coordConverter"
*.gNB[*].cellularNic.mac.amcMode = "D2D"
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data

# handover + dynamicCellAssociation
*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
*.misc[*].cellularNic.phy.dynamicCellAssociation = true
*.pNode[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.vNode[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.misc[*].cellularNic.nrPhy.dynamicCellAssociation = true
**.cellularNic.phy.enableHandover = true


[Config eNB_mf_m_single_cell]
# Enb Settings
extends = _enb_default
*.numEnb = 1
*.eNB[0].mobility.initialLatitude = 48.162190092718085deg
*.eNB[0].mobility.initialLongitude = 11.586633415916312deg
# single cell: 
# - no handover / dynamicCellAssociation
# - use configured cell (id = 1)
*.pNode[*].cellularNic.phy.dynamicCellAssociation = false
*.vNode[*].cellularNic.phy.dynamicCellAssociation = false
*.misc[*].cellularNic.phy.dynamicCellAssociation = false
**.cellularNic.phy.enableHandover = false
*.pNode[*].cellularNic.phy.macCellId = 1
*.vNode[*].cellularNic.phy.macCellId = 1
*.misc[*].cellularNic.phy.macCellId = 1
*.pNode[*].cellularNic.phy.masterId = 1
*.vNode[*].cellularNic.phy.masterId = 1
*.misc[*].cellularNic.phy.masterId = 1

[Config enb_1d_1]
extends = _enb_default
# Enb Settings
*.numEnb = 1
*.eNB[0].mobility.initialLatitude = 48.162190092718085deg
*.eNB[0].mobility.initialLongitude = 11.586633415916312deg
# single cell: 
# - no handover / dynamicCellAssociation
# - use configured cell (id = 1)
*.pNode[*].cellularNic.phy.dynamicCellAssociation = false
*.vNode[*].cellularNic.phy.dynamicCellAssociation = false
*.misc[*].cellularNic.phy.dynamicCellAssociation = false
**.cellularNic.phy.enableHandover = false
*.pNode[*].cellularNic.phy.macCellId = 1
*.vNode[*].cellularNic.phy.macCellId = 1
*.misc[*].cellularNic.phy.macCellId = 1
*.pNode[*].cellularNic.phy.masterId = 1
*.vNode[*].cellularNic.phy.masterId = 1
*.misc[*].cellularNic.phy.masterId = 1

[Config enb_muc_2]
extends = _enb_default
# Enb Settings

*.numEnb = 2
*.eNB[0].mobility.initialLatitude = 48.162190092718085deg
##*.eNB[0].mobility.initialLongitude = 11.584633415916312deg
*.eNB[0].mobility.initialLongitude = 11.574633415916312deg

#*.eNB[0].mobility.initialX = 380m
#*.eNB[0].mobility.initialY = 352m
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0" 

*.eNB[1].mobility.initialLatitude = 48.162190092718085deg
*.eNB[1].mobility.initialLongitude = 11.589433415916312deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 

#*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
#*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
#*.misc[*].cellularNic.phy.dynamicCellAssociation = true

*.pNode[*].cellularNic.phy.dynamicCellAssociation = false
*.vNode[*].cellularNic.phy.dynamicCellAssociation = false
*.misc[*].cellularNic.phy.dynamicCellAssociation = false
**.cellularNic.phy.enableHandover = false
*.pNode[*].cellularNic.phy.macCellId = 1
*.vNode[*].cellularNic.phy.macCellId = 1
*.misc[*].cellularNic.phy.macCellId = 1
*.pNode[*].cellularNic.phy.masterId = 1
*.vNode[*].cellularNic.phy.masterId = 1
*.misc[*].cellularNic.phy.masterId = 1

# X2
*.eNB[*].numX2Apps = 1
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

[Config gnb_1d_2]
extends = _gnb_default
# Enb Settings

*.numEnb = 0
*.numGnb = 2
*.gNB[0].mobility.initialLatitude = 48.162190092718085deg
*.gNB[0].mobility.initialLongitude = 11.584633415916312deg
*.gNB[0].x2App[0].client.connectAddress = "gNB[1]%x2ppp0" 

*.gNB[1].mobility.initialLatitude = 48.162190092718085deg
*.gNB[1].mobility.initialLongitude = 11.589433415916312deg
*.gNB[1].x2App[0].client.connectAddress = "gNB[0]%x2ppp0" 

*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
*.misc[*].cellularNic.phy.dynamicCellAssociation = true

# X2
*.eNB[*].numX2Apps = 1
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)


[Config eNB_mf_m]
extends = _enb_default
# Enb Settings
*.numEnb = 5



# X2
*.eNB[*].numX2Apps = 4 # numEnb -1
*.eNB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.eNB[0].mobility.initialLatitude = 48.1611075739651deg # closer to second cell
*.eNB[0].mobility.initialLongitude = 11.58496314178364deg
*.eNB[0].x2App[0].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[0].x2App[1].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[0].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[0].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[1].mobility.initialLatitude = 48.16102065541025deg
*.eNB[1].mobility.initialLongitude = 11.58817930793272deg
*.eNB[1].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[1].x2App[1].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[1].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[1].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[2].mobility.initialLatitude = 48.1633792566954deg
*.eNB[2].mobility.initialLongitude = 11.588552454281507deg
*.eNB[2].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[2].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[2].x2App[2].client.connectAddress = "eNB[3]%x2ppp0" 
*.eNB[2].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[3].mobility.initialLatitude = 48.163880988708485deg
*.eNB[3].mobility.initialLongitude = 11.584803221919875deg
*.eNB[3].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[3].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[3].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[3].x2App[3].client.connectAddress = "eNB[4]%x2ppp0" 

*.eNB[4].mobility.initialLatitude = 48.162190092718085deg
*.eNB[4].mobility.initialLongitude = 11.586633415916312deg
*.eNB[4].x2App[0].client.connectAddress = "eNB[0]%x2ppp0" 
*.eNB[4].x2App[1].client.connectAddress = "eNB[1]%x2ppp0" 
*.eNB[4].x2App[2].client.connectAddress = "eNB[2]%x2ppp0" 
*.eNB[4].x2App[3].client.connectAddress = "eNB[3]%x2ppp0" 