[General]
network = crownet.simulations.multi_enb.World
image-path=../../images
print-undisposed = true
num-rngs = 2  # seperate random base for entropy map

#============= Simulation parameters ================
sim-time-limit=400s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!

### includes
include ./general.ini
include ./mobility_provider.ini
include ./application_settings.ini
include ./eNB_settings.ini
include ./enb_muc_clean5x3.ini
include ./misc_muc_clean5x3.ini

[Config cmd_debug]
cmdenv-express-mode = false
cmdenv-log-prefix = ""
*.pNode[*].cellularNic.mac.cmdenv-log-level = debug
*.pNode[*].cellularNic.phy.cmdenv-log-level = debug
**.cmdenv-log-level = off

[Config with_vis]

*.visualization.sceneVisualizer.typename = "SumoSceneCanvasVisualizer"
*.visualization.sceneVisualizer.mapFile = xmldocGz("sumo/munich/muc_cleaned/muc.net.xml.gz")
*.visualization.sceneVisualizer.coordinateSystemModule = "coordConverter"
*.visualization.sceneVisualizer.zIndex = -1
*.*visualization.physicalEnvironmentVisualizer.typename = "PhysicalEnvironmentCanvasVisualizer"



[Config muc_5kx3k_static_bonnmotion]
extends = cmd_debug, noTraCI, _pnode_bonn_motion,  misc_beacon_map_udp, pedestrian_beacon_map_udp
#extends = noTraCI, _pnode_bonn_motion, stat_misc, pedestrian_beacon_map_udp, misc_beacon_map_udp
*.coordConverter.typename = "OsgCoordConverterSumo"
*.coordConverter.netFile = xmldocGz("sumo/munich/muc_cleaned/muc.net.xml.gz")
*.mapVisualizer.typename = "" # area to big

#*.bonnMotionServer.traceFile = "sumo/munich/muc_cleaned/output/cleaned_network/bonnmotion_2/000___muc.bonnmotion.gz"
*.bonnMotionServer.traceFile = "traces/004___muc_1k.bonnmotion.gz"

[Config muc_5kx3k_static_sumo]
extends = withSumoPeds,  misc_beacon_map_udp
#extends = withSumoPeds, stat_misc, pedestrian_beacon_map_udp, misc_beacon_map_udp
*.coordConverter.typename = "OsgCoordConverterSumo"
*.coordConverter.netFile = xmldocGz("sumo/munich/muc_cleaned/muc.net.xml.gz")
*.mapVisualizer.typename = "" # area to big

*.traci.launcher.sumoCfgBase = "sumo/munich/munich.sumo.cfg"


#enb_muc_2 enb_7x6
[Config final_muli_enb]
extends = muc_5kx3k_static_bonnmotion, with_vis, cmd_debug, Defaults_4G, D2D_General, enb_5x3
#extends = muc_5kx3k_static_sumo, with_vis, cmd_debug, Defaults_4G, D2D_General, enb_5x3,
#extends = Defaults_4G, D2D_General, enb_muc_2, muc_5kx5k_static_sumo, no_apps
#extends = Defaults_4G, D2D_General, enb_muc_2, muc_5kx5k_bonnmotion, misc_beacon_map_udp
#extends = Defaults_4G, D2D_General, enb_muc_2, muc_5kx5k_bonnmotion, no_apps
#sim-time-limit = 200.0s
*.misc[*].cellularNic.channelModel[*].*Sinr*.vector-recording = true
*.misc[*].cellularNic.channelModel[*].**.vector-recording  = false
*.eNB[*].cellularNic.mac.measuredItbs*.vector-recording = false
*.eNB[*].cellularNic.mac.sentPacketToLowerLayer*.vector-recording = false
*.eNB[*].cellularNic.mac.receivedPacketFromLowerLayer*.vector-recording = false
*.misc[*].cellularNic.phy.averageCqiD2D*.vector-recording = false
*.fileWriterRegister.typename = ""
# used for autmated study

[Config S0_bonn_motion_dev]
extends = final_muli_enb
description = "DEV"
sim-time-limit = 60s


###############################################################################
#################################ENTROPY#######################################
###############################################################################


[Config final_bonn_motion_entropy]
extends = Entropy_Map, enb_muc_2, muc_5kx3k_static_sumo, misc_entropy_map_udp, D2D_General, Defaults_4G
sim-time-limit = 50.0s
#*.misc[*].cellularNic.channelModel[*].rcvdSinr*.vector-recording = true
#*.misc[*].cellularNic.channelModel[*].**.vector-recording = false
*.misc[*].cellularNic.channelModel[*].**.vector-recording = true
*.eNB[*].cellularNic.mac.measuredItbs*.vector-recording = false
*.eNB[*].cellularNic.mac.sentPacketToLowerLayer*.vector-recording = false
*.eNB[*].cellularNic.mac.receivedPacketFromLowerLayer*.vector-recording = false
*.misc[*].cellularNic.phy.averageCqiD2D*.vector-recording = false
*.fileWriterRegister.typename = ""
*.coordConverter.areaOfInterest = crownet::AreaOfInterest{x: 0.0, y: 140.0, width: 415.0, height: 100.0}


[Config S0_bonn_motion_entropy_dev]
extends = final_bonn_motion_entropy
description = "DEV"
#*.bonnMotionServer.traceFile = "trace/mf_1d_m_const_short_2x5m_d20m_2023-01-17_08-58-32.896_trace_4.bonnMotion"
#*.traci.launcher.sumoCfgBase = "sumo/munich/munich.sumo.cfg"


