[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true

*.visualization.mobilityVisualizer.typename ="UnityMobilityVisualizer"

#============= Simulation parameters ================
sim-time-limit= 40s
repeat = 1

#============= Statistics ===========================
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"


experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
seed-set = ${repetition}

**.vector-recording = false
**.scalar-recording = true
**.routingRecorder.enabled = false

#============= Mobility parameters ==================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.visualization.mobilityVisualizer.typename ="UnityMobilityVisualizer"



#============= AMC module parameters ===============
**.ueTxPower = 20
**.eNodeBTxPower = 20
**.numBands = 25

#============= Channel control parameters ===========
**.channelControl.pMax = 1W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2600e+6Hz


#============= Channel model parameters =============
# for a complete list of all parameters:
#   refer to LteChannelModels.ned
**.channelModel[0].shadowing = true
**.channelModel[0].scenario = "URBAN_MICROCELL"
**.channelModel[0].nodeb_height = 25
**.channelModel[0].ue_height = 1.5
**.channelModel[0].building_height = 20

**.channelModel[0].street_wide = 20
**.channelModel[0].antennaGainUe = 0
**.channelModel[0].antennGainEnB = 0

**.channelModel[0].correlation_distance = 25
**.channelModel[0].dynamic_los = true   # If true enable the possibility to switch dinamically the LOS/NLOS pathloss computation
**.channelModel[0].fixed_los = false      # If dynamic-los is false this parameter, if true, compute LOS pathloss otherwise compute NLOS pathloss
**.channelModel[0].fading = false        # Enable/disable fading
**.channelModel[0].fading_type = "JAKES" # Fading type (JAKES or RAYGHLEY) if fading is enabled
**.channelModel[0].fading_paths = 6      # If jakes fading this parameter specify the number of path (tap channel)
**.channelModel[0].delay_rms = 363e-9

**.channelModel[0].extCell_interference = false # if true, enables the inter-cell interference computation for DL connections from external cells
**.channelModel[0].downlink_interference = true # if true, enables the inter-cell interference computation for DL connections
**.channelModel[0].uplink_interference = true   # if true, enables the interference computation for UL connections
**.channelModel[0].d2d_interference = true      # if true, enables the interference computation for D2D connections

#============= Protocol stack parameters  ===========
#(as in OpenAirInterface Configuration)
**.rlc.um.queueSize = 5000000B              # OpenAirInterface queue limit for RLC_MODE_UM  (Commit f58ad3c39f04ca7305202749a7dad2b25ef6b942 file rlc.c  method rlc_data_req() line 478)
**.mac.queueSize = 10000B					# reduce MAC queue size - OpenAirInterface does not queue packets in mac layer
**.pdcpRrc.backgroundRlc = 1                # default RLC type (0: TM, 1: UM, 2: AM)


#=============  defaults  ===========
# eNodeB
*.numEnb=1
*.eNB[0].mobility.initFromDisplayString = false
*.eNB[0].mobility.initialX = 20m
*.eNB[0].mobility.initialY = 20m
*.eNB[*].nicType = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"

# (person and vehicle)
*.*Node[*].macCellId = 1
*.*Node[*].masterId = 1
*.*Node[*].nicType = "LteNicUeD2D"
*.*Node[*].radioDriver.dispatchInterfaceName = "cellular"
*.*Node[*].cellularNic.mac.amcMode = "D2D" #"D2D"
*.*Node[*].cellularNic.address = "auto"

# Misc
*.misc[*].macCellId = 1
*.misc[*].masterId = 1
*.misc[*].nicType = "LteNicUeD2D"
*.misc[*].radioDriver.dispatchInterfaceName = "cellular"
*.misc[*].cellularNic.mac.amcMode = "D2D" #"D2D"
*.misc[*].cellularNic.address = "auto"

# PhysicalEnviroment (*.physicalEnvironment.config set by other config)
*.physicalEnvironment.spaceMinX = -100m
*.physicalEnvironment.spaceMinY = -100m
*.physicalEnvironment.spaceMinZ = -100m
*.physicalEnvironment.spaceMaxX = 600m
*.physicalEnvironment.spaceMaxY = 600m
*.physicalEnvironment.spaceMaxZ = 600m

**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"
*.configurator.config = xmldoc("ip4Config.xml")

### Select CQI for D2D transmissions ###
# One-to-Many communications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7


#############################################
include ../networks/default_configs.ini
#############################################


# Setup enviroment setup
########################################################################

[Config env_mf_2peds]
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/mf_2peds.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_2peds_env.xml")

[Config env_test001]
# one wave of 4 pedestrians
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/test001.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/test001_env.xml")

[Config env_test002]
# two waves of 4 pedestrians 20 seconds apart
extends=withVadere
**.vadereScenarioPath = absFilePath("vadere/scenarios/test002.scenario")
*.physicalEnvironment.config = xmldoc("vadere/scenarios/test002_env.xml")

### Simple Vadere Test
[Config vadere_test001]
extends = D2D_General, env_test002, World_lte
*.pNode[*].app[0].typename = "CrownetUdpApp"


[Config test_sensor]
extends = D2D_General, env_test001, World_lte_dcd_control, pNode_dcdMapSimple
*.flowController.globalDcdModule = "globalDensityMap"
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"




### one message from fixed node 1 hop. 
### Timed such only first wave will get the information.
[Config test_control001_aid]
extends = D2D_General, env_test002, World_lte_dcd_control
*.traci.mapper.personType = "crownet.nodes.AidPedestrian"
*.pNode[*].useAid = true
*.pNode[*].numApps = 1
*.pNode[*].app[0].typename = "CrownetAidApp"
*.pNode[*].app[0].app.typename = "BroadcastControlApp" 
*.pNode[*].app[0].app.packetLength = 500B 
*.pNode[*].app[0].app.isControlled = true
*.pNode[*].app[0].scheduler.typename = "EventTriggerdSchedulerSimple"
*.pNode[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST
*.pNode[*].app[0].socket.destPort = 1002
*.pNode[*].app[0].socket.localPort = 1002
*.numMisc =1
*.misc[*].typename = "crownet.nodes.AidPedestrian"
*.misc[*].middleware.typename = ""
*.misc[0].numApps = 1
*.misc[0].mobility.typename = "StationaryMobility"
*.misc[0].mobility.initialX = 5m
*.misc[0].mobility.initialY = 2m
*.misc[0].mobility.initFromDisplayString = false
*.misc[0].app[0].typename = "CrownetAidApp"
*.misc[0].app[0].app.typename = "BroadcastControlApp" 
*.misc[0].app[0].app.hopCount = 0  # no rebroadcast
*.misc[0].app[0].app.packetLength = 500B 
*.misc[0].app[0].app.isControlled = false
*.misc[0].app[0].scheduler.typename = "EventTriggerdSchedulerSimple"
*.misc[0].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST
*.misc[0].app[0].socket.destPort = 1002
*.misc[0].app[0].socket.localPort = 1002
*.misc[0].app[0].app.startTime = 0.0s

### Same as test_control001_aid but with Udp apps. Still use AidPedestrian.
### The Aidlayer must be transparent for UDP applications
[Config test_control001_udp]
extends = test_control001_aid
*.pNode[*].app[0].typename = "CrownetUdpApp"
*.misc[0].app[0].typename = "CrownetUdpApp"

### Same as test_control001_aid but with Udp apps and switch to 
### ApplicationLayerPedestrian which does not have an aid layer
[Config test_control001_udp_only]
extends = test_control001_udp
*.pNode[*].app[0].typename = "CrownetUdpApp"
*.misc[0].app[0].typename = "CrownetUdpApp"
**.useAid  = false
*.misc[*].typename = "crownet.nodes.ApplicationLayerPedestrian"


[Config sumo_crossing_peds]
extends = D2D_General, withSumoPeds, World_lte, pApp_AlterSenderReceiver
*.traci.launcher.sumoCfgBase = absFilePath("sumo/example_peds.sumo.cfg")
*.coordConverter.netFile  = xmldoc(absFilePath("sumo/example.net.xml"))
*.visualization.sceneVisualizer.typename = "SumoSceneCanvasVisualizer"
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/example.net.xml")
*.visualization.sceneVisualizer.coordinateSystemModule = "coordConverter"
*.visualization.sceneVisualizer.zIndex = -1



[Config sumo_crossing_peds_cars]
extends = D2D_General, withSumoBoth, World_lte, pApp_AlterSenderReceiver, vApp_AlterSenderReceiver
*.traci.launcher.sumoCfgBase = absFilePath("sumo/example_peds_cars.sumo.cfg")
*.coordConverter.netFile = xmldoc(absFilePath("sumo/example.net.xml"))
*.visualization.sceneVisualizer.typename = "SumoSceneCanvasVisualizer"
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/example.net.xml")
*.visualization.sceneVisualizer.coordinateSystemModule = "coordConverter"
*.visualization.sceneVisualizer.zIndex = -1



[Config test_com_only]
extends = D2D_General 


[Config test_DcD]
extends = World_lte_dcd, D2D_General, env_mf_2peds, pNode_dcdMapSimple
*.traci.mapper.personType = "crownet.nodes.AidPedestrian"
*.pNode[*].useArtery = false
*.pNode[*].useAid = true
*.pNode[*].numApps = 5
*.pNode[*].app[0].scheduler.startOffset = 0s + uniform(0s, 5ms)
*.pNode[*].app[0..1].app.stopTime = 5s # stop beacon and dcdMap (should trigger removal from neighborhood table  after t > 15s)

# additional traffic
*.pNode[*].app[2].typename = "AlertSender"
*.pNode[*].app[2].localPort = 1001 #3088+ancestorIndex(0)
*.pNode[*].app[2].startTime = uniform(0s,0.02s)
*.pNode[*].app[2].stopTime = 0s # 0:= never
*.pNode[*].app[2].destAddress = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[2].destPort = 1000
*.pNode[*].app[3].typename = "AlertReceiver"
*.pNode[*].app[3].localPort = 1000
*.pNode[*].app[4].typename = "CrownetAidApp"
*.pNode[*].app[4].app.typename = "VruEtsiSimple" #"VruSimple"
*.pNode[*].app[4].app.startTime = uniform(0s,0.02s)
*.pNode[*].app[4].app.stopTime =  0s # 0:= never
*.pNode[*].app[4].scheduler.typename = "IntervalScheduler"
*.pNode[*].app[4].scheduler.generationInterval = 500ms
*.pNode[*].app[4].socket.localPort = 1002
*.pNode[*].app[4].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[4].socket.destPort = 1002

[Config bonnMotion]
extends=noTraCI
# bounds based on vadere scenarios mf_2peds
*.coordConverter.typename = "OsgCoordConverterLocal"
*.coordConverter.srs_code = "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"
*.coordConverter.offset_x = -692298.893546436m
*.coordConverter.offset_y = -5337359.5927164m
*.coordConverter.xBound = 281.135m
*.coordConverter.yBound = 233.492m

*.physicalEnvironment.config = xmldoc("vadere/scenarios/mf_2peds_env.xml")
*.bonnMotionServer.typename = "BonnMotionMobilityServer"
*.bonnMotionServer.traceFile = "vadere/scenarios/mf_2peds.bonnMotion"
*.bonnMotionServer.vectorNode  = "pNode"
*.pNode[*].mobility.typename = "BonnMotionMobilityClient"
*.pNode[*].middleware.typename = ""
*.pNode[*].useArtery = false
*.pNode[*].useVadere = false




[Config test_DcD_2]
extends = World_lte_dcd, D2D_General, env_mf_2peds, World_lte_dcd_control
*.traci.mapper.personType = "crownet.nodes.AidPedestrian"
*.pNode[*].useArtery = false
*.pNode[*].useAid = true
*.pNode[*].app[0].scheduler.startOffset = 0s + uniform(0s, 5ms)

[Config test_DcD_2_bonnMotion]
extends = World_lte_dcd, D2D_General, World_lte_dcd_control, bonnMotion
*.bonnMotionServer.moduleType = "crownet.nodes.AidPedestrian"
*.pNode[*].typename = "crownet.nodes.AidPedestrian"
*.pNode[*].useAid = true
*.pNode[*].app[0].scheduler.startOffset = 0s + uniform(0s, 5ms)



[Config test_DcD_3]
extends = World_lte_dcd, D2D_General, env_mf_2peds,pNode_dynamicDcdApp
*.pNode[2].app[*].app.stopTime = 5s # stop beacon and dcdMap (should trigger removal from neighborhood table  after t > 15s)
*.pNode[*].app[0].scheduler.startOffset = 0s + uniform(0s, 5ms)

[Config test_DcD_3_bonnMotion]
extends = World_lte_dcd, D2D_General,pNode_dynamicDcdApp, bonnMotion
*.bonnMotionServer.moduleType = "crownet.nodes.ApplicationLayerPedestrian"
*.pNode[*].typename = "crownet.nodes.ApplicationLayerPedestrian"
*.pNode[2].app[*].app.stopTime = 5s # stop beacon and dcdMap (should trigger removal from neighborhood table  after t > 15s)
*.pNode[*].app[0].scheduler.startOffset = 0s + uniform(0s, 5ms)


[Config test_DcDwArtery]
extends = D2D_General, env_mf_2peds, aidDcd_withArtery, app_VRU
*.traci.mapper.personType = "crownet.nodes.AidPedestrian"
*.pNode[*].app[0].scheduler.startOffset = 0s + uniform(0s, 5ms)
*.pNode[2].app[*].stopTime = 5s # stop beacon and dcdMap (should trigger removal from neighborhood table  after t > 15s)



