{
    "name": "vadere",
    "description": "",
    "release": "2.2",
    "commithash": "f5c800a863199107f62f86a7eea53065e9d62b86",
    "processWriters": {
        "files": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
                "filename": "postvis.traj",
                "processors": [
                    5,
                    6
                ]
            }
        ],
        "processors": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
                "id": 5
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
                "id": 6
            }
        ],
        "isTimestamped": true,
        "isWriteMetaData": false
    },
    "scenario": {
        "mainModel": "org.vadere.simulator.models.osm.OptimalStepsModel",
        "attributesModel": {
            "org.vadere.state.attributes.models.AttributesOSM": {
                "stepCircleResolution": 4,
                "numberOfCircles": 1,
                "optimizationType": "DISCRETE",
                "varyStepDirection": true,
                "movementType": "ARBITRARY",
                "stepLengthIntercept": 0.4625,
                "stepLengthSlopeSpeed": 0.2345,
                "stepLengthSD": 0.036,
                "movementThreshold": 0.0,
                "minStepLength": 0.1,
                "minimumStepLength": true,
                "maxStepDuration": 1.7976931348623157E308,
                "dynamicStepLength": true,
                "updateType": "EVENT_DRIVEN",
                "seeSmallWalls": false,
                "targetPotentialModel": "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
                "pedestrianPotentialModel": "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
                "obstaclePotentialModel": "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
                "submodels": []
            },
            "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell": {
                "pedPotentialIntimateSpaceWidth": 0.45,
                "pedPotentialPersonalSpaceWidth": 1.2,
                "pedPotentialHeight": 50.0,
                "obstPotentialWidth": 0.8,
                "obstPotentialHeight": 6.0,
                "intimateSpaceFactor": 1.2,
                "personalSpacePower": 1,
                "intimateSpacePower": 1
            },
            "org.vadere.state.attributes.models.AttributesFloorField": {
                "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
                "potentialFieldResolution": 0.3,
                "obstacleGridPenalty": 0.1,
                "targetAttractionStrength": 1.0,
                "cacheType": "BIN_CACHE",
                "cacheDir": "",
                "timeCostAttributes": {
                    "standardDeviation": 0.7,
                    "type": "UNIT",
                    "obstacleDensityWeight": 3.5,
                    "pedestrianSameTargetDensityWeight": 3.5,
                    "pedestrianOtherTargetDensityWeight": 3.5,
                    "pedestrianWeight": 3.5,
                    "queueWidthLoading": 1.0,
                    "pedestrianDynamicWeight": 6.0,
                    "loadingType": "CONSTANT",
                    "width": 0.2,
                    "height": 1.0
                }
            }
        },
        "attributesSimulation": {
            "finishTime": 400.0,
            "simTimeStepLength": 0.4,
            "realTimeSimTimeRatio": 0.1,
            "writeSimulationData": true,
            "visualizationEnabled": true,
            "printFPS": false,
            "digitsPerCoordinate": 2,
            "useFixedSeed": true,
            "fixedSeed": -7492697142818052001,
            "simulationSeed": 0
        },
        "attributesPsychology": {
            "usePsychologyLayer": false,
            "psychologyLayer": {
                "perception": "SimplePerceptionModel",
                "cognition": "CooperativeCognitionModel",
                "attributesModel": {
                    "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel": {
                        "priority": {
                            "1": "InformationStimulus",
                            "2": "ChangeTargetScripted",
                            "3": "ChangeTarget",
                            "4": "Threat",
                            "5": "Wait",
                            "6": "WaitInArea",
                            "7": "DistanceRecommendation"
                        }
                    },
                    "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel": {}
                }
            }
        },
        "topography": {
            "attributes": {
                "bounds": {
                    "x": 0.0,
                    "y": 0.0,
                    "width": 400,
                    "height": 400
                },
                "boundingBoxWidth": 0.5,
                "bounded": true,
                "referenceCoordinateSystem": {
                    "epsgCode": "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
                    "description": "Generated using SVG2Scen",
                    "translation": {
                        "x": 689432.88,
                        "y": 5336004.59
                    }
                }
            },
            "obstacles": [
                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 110,
                                "y": 30
                            },
                            {
                                "x": 115,
                                "y": 30
                            },
                            {
                                "x": 115,
                                "y": 330
                            },
                            {
                                "x": 110,
                                "y": 330
                            }
                     ]
                     },
                     "id" : 3000
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 110,
                                "y": 150
                            },
                            {
                                "x": 160,
                                "y": 150
                            },
                            {
                                "x": 160,
                                "y": 155
                            },
                            {
                                "x": 110,
                                "y": 155
                            }
                     ]
                     },
                     "id" : 3001
                }
            ],
            "measurementAreas": [],
            "stairs": [],
            "targets": [
                {
                    "id": 2000,
                    "absorbing": true,
                    "shape": {
                        "type": "POLYGON",
                        "points": [
                            {
                                "x": 120,
                                "y": 309
                            },
                            {
                                "x": 135,
                                "y": 309
                            },
                            {
                                "x": 135,
                                "y": 314
                            },
                            {
                                "x": 120,
                                "y": 314
                            }
                        ]
                    },
                    "waitingTime": 0.0,
                    "waitingTimeYellowPhase": 0.0,
                    "parallelWaiters": 0,
                    "individualWaiting": true,
                    "deletionDistance": 0.1,
                    "startingWithRedLight": false,
                    "nextSpeed": -1.0
                }
            ],
            "targetChangers": [],
            "absorbingAreas": [],
            "aerosolClouds": [],
            "droplets": [],
            "sources": [
                {
                    "id": 1000,
                    "shape": {
                        "type": "POLYGON",
                        "points": [
                            {
                                "x": 120,
                                "y": 50
                            },
                            {
                                "x": 135,
                                "y": 50
                            },
                            {
                                "x": 135,
                                "y": 55
                            },
                            {
                                "x": 120,
                                "y": 55
                            }
                        ]
                    },
                    "interSpawnTimeDistribution": "constant",
                    "distributionParameters": {
                        "updateFrequency": 60.0
                    },
                    "spawnNumber": 2,
                    "maxSpawnNumberTotal": 6,
                    "startTime": 0.0,
                    "endTime": 90.0,
                    "spawnAtRandomPositions": false,
                    "spawnAtGridPositionsCA": false,
                    "useFreeSpaceOnly": true,
                    "targetIds": [
                        2000
                    ],
                    "groupSizeDistribution": [
                        1.0
                    ],
                    "dynamicElementType": "PEDESTRIAN",
                    "attributesPedestrian": null
                }
            ],
            "dynamicElements": [],
            "attributesPedestrian": {
                "radius": 0.195,
                "densityDependentSpeed": false,
                "speedDistributionMean": 1.34,
                "speedDistributionStandardDeviation": 0.26,
                "minimumSpeed": 0.5,
                "maximumSpeed": 2.2,
                "acceleration": 2.0,
                "footstepHistorySize": 4,
                "searchRadius": 1.0,
                "walkingDirectionCalculation": "BY_TARGET_CENTER",
                "walkingDirectionSameIfAngleLessOrEqual": 45.0
            },
            "teleporter": null,
            "attributesCar": null
        },
        "stimulusInfos": []
    }
}