{
  "name" : "vadere2",
  "description" : "",
  "release" : "2.4",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5, 6 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 6
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.3,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003,
        "lostMembers" : false,
        "waitBehaviourRelevantAgentsFactor" : -1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 550.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 389.0,
          "height" : 319.54
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
          "description" : "Generated using SVG2Scen",
          "translation" : {
            "x" : 689854.41,
            "y" : 5336510.94
          }
        }
      },
      "obstacles" : [ {
        "id" : 102,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.047242,
            "y" : 21.017539999999997
          }, {
            "x" : 32.896627,
            "y" : 29.81882999999999
          }, {
            "x" : 49.585413,
            "y" : 41.26531
          }, {
            "x" : 42.275052,
            "y" : 55.05029000000002
          }, {
            "x" : 63.379459,
            "y" : 73.08641000000003
          }, {
            "x" : 103.25888,
            "y" : 106.79346000000004
          }, {
            "x" : 115.23047000000001,
            "y" : 116.53711000000004
          }, {
            "x" : 126.48303000000001,
            "y" : 106.51390000000004
          }, {
            "x" : 131.6827,
            "y" : 110.76184000000003
          }, {
            "x" : 126.34421,
            "y" : 120.57312000000005
          }, {
            "x" : 128.26799,
            "y" : 129.37441000000004
          }, {
            "x" : 153.61378,
            "y" : 152.31548000000004
          }, {
            "x" : 171.60111999999998,
            "y" : 132.40436000000003
          }, {
            "x" : 194.54218999999998,
            "y" : 106.52953000000002
          }, {
            "x" : 201.03493999999998,
            "y" : 99.84440000000004
          }, {
            "x" : 192.04127999999997,
            "y" : 91.47596000000004
          }, {
            "x" : 196.75452999999996,
            "y" : 86.18556000000004
          }, {
            "x" : 209.21100999999996,
            "y" : 97.05492000000004
          }, {
            "x" : 211.61572999999996,
            "y" : 94.79448000000005
          }, {
            "x" : 188.06830999999997,
            "y" : 71.15269000000006
          }, {
            "x" : 150.98798999999997,
            "y" : 114.83635000000007
          }, {
            "x" : 32.89171799999997,
            "y" : 11.40304000000009
          } ]
        },
        "visible" : true
      }, {
        "id" : 100,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 2.9207097,
            "y" : 44.73932000000002
          }, {
            "x" : 3.9207097,
            "y" : 44.73932000000002
          }, {
            "x" : 32.413579,
            "y" : 12.420929999999998
          }, {
            "x" : 28.508769,
            "y" : 8.770089999999982
          }, {
            "x" : 1.7778233,
            "y" : 43.850400000000036
          } ]
        },
        "visible" : true
      }, {
        "id" : 105,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.0,
            "y" : 44.91500000000002
          }, {
            "x" : 8.25,
            "y" : 38.91500000000002
          }, {
            "x" : 40.375,
            "y" : 60.16500000000002
          }, {
            "x" : 110.0,
            "y" : 119.04000000000002
          }, {
            "x" : 154.0,
            "y" : 156.79000000000002
          }, {
            "x" : 210.625,
            "y" : 93.41500000000002
          }, {
            "x" : 213.75,
            "y" : 96.41500000000002
          }, {
            "x" : 150.0,
            "y" : 168.04000000000002
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2000,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.893703,
            "y" : 39.25405000000003
          }, {
            "x" : 25.290872,
            "y" : 24.001890000000024
          }, {
            "x" : 23.745045,
            "y" : 22.55912000000003
          }, {
            "x" : 10.244821100000001,
            "y" : 37.96586000000004
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2001,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 124.40001,
            "y" : 108.94731000000002
          }, {
            "x" : 125.38416,
            "y" : 107.85204000000002
          }, {
            "x" : 130.81287,
            "y" : 111.94738000000001
          }, {
            "x" : 130.05095,
            "y" : 113.45536000000001
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2002,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 192.28125,
            "y" : 91.50875000000002
          }, {
            "x" : 196.71875,
            "y" : 86.38375000000002
          }, {
            "x" : 198.6875,
            "y" : 88.07125000000002
          }, {
            "x" : 194.0,
            "y" : 93.10250000000002
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1000,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.396758,
            "y" : 40.263209999999994
          }, {
            "x" : 26.000037000000003,
            "y" : 24.70188999999997
          }, {
            "x" : 28.215723,
            "y" : 26.711459999999967
          }, {
            "x" : 14.509389,
            "y" : 42.06667999999994
          } ]
        },
        "visible" : false,
        "targetIds" : [ 2001 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 400,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 500.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : false,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          }
        },
        "groupSizeDistribution" : [ 0.2, 0.2, 0.2, 0.2, 0.2 ]
      }, {
        "id" : 1001,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 122.38408,
            "y" : 110.82037000000003
          }, {
            "x" : 123.63808999999999,
            "y" : 109.58225000000002
          }, {
            "x" : 129.54299999999998,
            "y" : 114.20141000000001
          }, {
            "x" : 128.63821,
            "y" : 115.93161
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2000 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 300,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 500.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 30.0
          }
        },
        "groupSizeDistribution" : [ 0.2, 0.2, 0.2, 0.2, 0.2 ]
      }, {
        "id" : 1002,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 194.1875,
            "y" : 93.22750000000002
          }, {
            "x" : 198.8125,
            "y" : 88.29000000000002
          }, {
            "x" : 200.65625,
            "y" : 89.82125000000002
          }, {
            "x" : 195.90625,
            "y" : 94.82125000000002
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2000 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 300,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 500.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 30.0
          }
        },
        "groupSizeDistribution" : [ 0.2, 0.2, 0.2, 0.2, 0.2 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}