{
  "name" : "supermarket_basic",
  "description" : "",
  "release" : "1.11",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 50.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.9,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2531092132245495207,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 52.5,
          "height" : 32.5
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.5,
            "y" : 15.9
          }, {
            "x" : 34.5,
            "y" : 24.4
          }, {
            "x" : 33.5,
            "y" : 24.4
          }, {
            "x" : 33.5,
            "y" : 15.9
          } ]
        },
        "id" : 37
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.1,
            "y" : 27.8
          }, {
            "x" : 33.1,
            "y" : 30.1
          }, {
            "x" : 31.8,
            "y" : 30.1
          }, {
            "x" : 31.8,
            "y" : 27.8
          } ]
        },
        "id" : 38
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.0,
            "y" : 26.5
          }, {
            "x" : 26.0,
            "y" : 31.5
          }, {
            "x" : 1.0,
            "y" : 31.5
          }, {
            "x" : 0.7,
            "y" : 1.0
          }, {
            "x" : 15.0,
            "y" : 0.8
          }, {
            "x" : 15.0,
            "y" : 4.9
          }, {
            "x" : 8.35526315789474,
            "y" : 4.900000000000001
          }, {
            "x" : 8.355263157894738,
            "y" : 9.889473684210525
          }, {
            "x" : 2.0,
            "y" : 9.889473684210527
          }, {
            "x" : 2.0,
            "y" : 26.4
          } ]
        },
        "id" : 39
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.31863062115993,
            "y" : 31.20782579429525
          }, {
            "x" : 38.06347464199794,
            "y" : 31.20782579429525
          }, {
            "x" : 38.06347464199794,
            "y" : 27.0921742057047
          }, {
            "x" : 51.31863062115993,
            "y" : 27.0921742057047
          } ]
        },
        "id" : 40
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.0,
            "y" : 29.900000000000002
          }, {
            "x" : 34.9,
            "y" : 29.900000000000002
          }, {
            "x" : 34.9,
            "y" : 27.6
          }, {
            "x" : 36.0,
            "y" : 27.6
          } ]
        },
        "id" : 41
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.9,
            "y" : 15.8
          }, {
            "x" : 41.9,
            "y" : 15.8
          }, {
            "x" : 41.9,
            "y" : 24.3
          }, {
            "x" : 40.9,
            "y" : 24.3
          } ]
        },
        "id" : 42
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.4,
            "y" : 13.5
          }, {
            "x" : 20.4,
            "y" : 10.8
          }, {
            "x" : 22.0,
            "y" : 10.8
          }, {
            "x" : 22.0,
            "y" : 13.5
          } ]
        },
        "id" : 43
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 46.0,
            "y" : 24.3
          }, {
            "x" : 46.0,
            "y" : 23.2
          }, {
            "x" : 48.6,
            "y" : 23.2
          }, {
            "x" : 48.6,
            "y" : 24.3
          } ]
        },
        "id" : 44
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 43.4,
            "y" : 24.4
          }, {
            "x" : 43.4,
            "y" : 15.9
          }, {
            "x" : 44.4,
            "y" : 15.9
          }, {
            "x" : 44.4,
            "y" : 24.4
          } ]
        },
        "id" : 45
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 48.6,
            "y" : 21.2
          }, {
            "x" : 46.1,
            "y" : 21.2
          }, {
            "x" : 46.1,
            "y" : 20.0
          }, {
            "x" : 48.6,
            "y" : 20.0
          } ]
        },
        "id" : 46
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.6,
            "y" : 15.9
          }, {
            "x" : 31.6,
            "y" : 15.9
          }, {
            "x" : 31.6,
            "y" : 24.4
          }, {
            "x" : 30.6,
            "y" : 24.4
          } ]
        },
        "id" : 47
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.3,
            "y" : 15.9
          }, {
            "x" : 47.3,
            "y" : 18.4
          }, {
            "x" : 46.0,
            "y" : 18.4
          }, {
            "x" : 46.0,
            "y" : 15.9
          } ]
        },
        "id" : 48
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 39.4,
            "y" : 15.9
          }, {
            "x" : 39.4,
            "y" : 24.4
          }, {
            "x" : 38.4,
            "y" : 24.4
          }, {
            "x" : 38.4,
            "y" : 15.9
          } ]
        },
        "id" : 49
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.0,
            "y" : 24.4
          }, {
            "x" : 36.0,
            "y" : 15.9
          }, {
            "x" : 37.0,
            "y" : 15.9
          }, {
            "x" : 37.0,
            "y" : 24.4
          } ]
        },
        "id" : 50
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.5,
            "y" : 13.5
          }, {
            "x" : 25.5,
            "y" : 12.0
          }, {
            "x" : 45.665263157894735,
            "y" : 12.0
          }, {
            "x" : 45.665263157894735,
            "y" : 13.5
          } ]
        },
        "id" : 51
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.6,
            "y" : 10.5
          }, {
            "x" : 41.6,
            "y" : 7.5
          }, {
            "x" : 43.2,
            "y" : 7.5
          }, {
            "x" : 43.2,
            "y" : 10.5
          } ]
        },
        "id" : 52
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.3,
            "y" : 15.9
          }, {
            "x" : 26.3,
            "y" : 24.4
          }, {
            "x" : 25.3,
            "y" : 24.4
          }, {
            "x" : 25.3,
            "y" : 15.9
          } ]
        },
        "id" : 53
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.6,
            "y" : 24.0
          }, {
            "x" : 16.6,
            "y" : 15.0
          }, {
            "x" : 17.8,
            "y" : 15.0
          }, {
            "x" : 17.8,
            "y" : 24.0
          } ]
        },
        "id" : 54
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.5,
            "y" : 24.4
          }, {
            "x" : 22.5,
            "y" : 24.4
          }, {
            "x" : 22.5,
            "y" : 15.9
          }, {
            "x" : 23.5,
            "y" : 15.9
          } ]
        },
        "id" : 55
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.6,
            "y" : 30.200000000000003
          }, {
            "x" : 28.6,
            "y" : 27.1
          }, {
            "x" : 29.700000000000003,
            "y" : 27.1
          }, {
            "x" : 29.700000000000003,
            "y" : 30.200000000000003
          } ]
        },
        "id" : 56
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.099999999999998,
            "y" : 12.799999999999999
          }, {
            "x" : 10.61578947368421,
            "y" : 12.799999999999999
          }, {
            "x" : 10.61578947368421,
            "y" : 8.5
          }, {
            "x" : 11.099999999999998,
            "y" : 8.5
          } ]
        },
        "id" : 57
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.9,
            "y" : 24.4
          }, {
            "x" : 27.9,
            "y" : 24.4
          }, {
            "x" : 27.9,
            "y" : 15.9
          }, {
            "x" : 28.9,
            "y" : 15.9
          } ]
        },
        "id" : 58
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 44.9,
            "y" : 10.0
          }, {
            "x" : 44.9,
            "y" : 8.0
          }, {
            "x" : 46.4,
            "y" : 8.0
          }, {
            "x" : 46.4,
            "y" : 10.0
          } ]
        },
        "id" : 60
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.0,
            "y" : 10.5
          }, {
            "x" : 25.0,
            "y" : 7.5
          }, {
            "x" : 26.6,
            "y" : 7.5
          }, {
            "x" : 26.6,
            "y" : 10.5
          } ]
        },
        "id" : 61
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.5,
            "y" : 10.5
          }, {
            "x" : 34.9,
            "y" : 10.5
          }, {
            "x" : 34.9,
            "y" : 7.5
          }, {
            "x" : 36.5,
            "y" : 7.5
          } ]
        },
        "id" : 62
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.2,
            "y" : 10.5
          }, {
            "x" : 38.2,
            "y" : 7.5
          }, {
            "x" : 39.800000000000004,
            "y" : 7.5
          }, {
            "x" : 39.800000000000004,
            "y" : 10.5
          } ]
        },
        "id" : 63
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.5,
            "y" : 10.5
          }, {
            "x" : 31.5,
            "y" : 7.5
          }, {
            "x" : 33.1,
            "y" : 7.5
          }, {
            "x" : 33.1,
            "y" : 10.5
          } ]
        },
        "id" : 64
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.3,
            "y" : 10.5
          }, {
            "x" : 28.3,
            "y" : 7.5
          }, {
            "x" : 29.900000000000002,
            "y" : 7.5
          }, {
            "x" : 29.900000000000002,
            "y" : 10.5
          } ]
        },
        "id" : 65
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.01578947368421,
            "y" : 12.799999999999999
          }, {
            "x" : 18.01578947368421,
            "y" : 8.5
          }, {
            "x" : 18.5,
            "y" : 8.5
          }, {
            "x" : 18.5,
            "y" : 12.799999999999999
          } ]
        },
        "id" : 66
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.41578947368421,
            "y" : 12.799999999999999
          }, {
            "x" : 12.41578947368421,
            "y" : 8.5
          }, {
            "x" : 12.899999999999999,
            "y" : 8.5
          }, {
            "x" : 12.899999999999999,
            "y" : 12.799999999999999
          } ]
        },
        "id" : 67
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.21578947368421,
            "y" : 12.799999999999999
          }, {
            "x" : 16.21578947368421,
            "y" : 8.5
          }, {
            "x" : 16.7,
            "y" : 8.5
          }, {
            "x" : 16.7,
            "y" : 12.799999999999999
          } ]
        },
        "id" : 68
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.7,
            "y" : 15.9
          }, {
            "x" : 20.8,
            "y" : 15.9
          }, {
            "x" : 20.8,
            "y" : 19.3
          }, {
            "x" : 19.7,
            "y" : 19.3
          } ]
        },
        "id" : 69
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.5,
            "y" : 24.1
          }, {
            "x" : 13.5,
            "y" : 15.0
          }, {
            "x" : 14.7,
            "y" : 15.0
          }, {
            "x" : 14.7,
            "y" : 24.1
          } ]
        },
        "id" : 70
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.599999999999998,
            "y" : 20.900000000000002
          }, {
            "x" : 20.799999999999997,
            "y" : 20.900000000000002
          }, {
            "x" : 20.799999999999997,
            "y" : 24.3
          }, {
            "x" : 19.599999999999998,
            "y" : 24.3
          } ]
        },
        "id" : 71
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.3,
            "y" : 24.099999999999998
          }, {
            "x" : 10.3,
            "y" : 14.4
          }, {
            "x" : 11.600000000000001,
            "y" : 14.4
          }, {
            "x" : 11.600000000000001,
            "y" : 24.099999999999998
          } ]
        },
        "id" : 72
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.2,
            "y" : 24.2
          }, {
            "x" : 7.2,
            "y" : 12.7
          }, {
            "x" : 8.5,
            "y" : 12.7
          }, {
            "x" : 8.5,
            "y" : 24.2
          } ]
        },
        "id" : 73
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.7,
            "y" : 12.7
          }, {
            "x" : 5.0,
            "y" : 12.7
          }, {
            "x" : 5.0,
            "y" : 24.2
          }, {
            "x" : 3.7,
            "y" : 24.2
          } ]
        },
        "id" : 74
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.31578947368421,
            "y" : 8.5
          }, {
            "x" : 14.799999999999999,
            "y" : 8.5
          }, {
            "x" : 14.799999999999999,
            "y" : 12.799999999999999
          }, {
            "x" : 14.31578947368421,
            "y" : 12.799999999999999
          } ]
        },
        "id" : 75
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.171160989042775,
            "y" : 5.309140731822302
          }, {
            "x" : 20.257481656866943,
            "y" : 5.3091407318223
          }, {
            "x" : 20.257481656866943,
            "y" : 0.5
          }, {
            "x" : 51.48813795474956,
            "y" : 0.5
          }, {
            "x" : 51.5449402832457,
            "y" : 16.88639329943962
          }, {
            "x" : 49.171160989042775,
            "y" : 16.88639329943962
          } ]
        },
        "id" : 59
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1000,
        "absorbing" : true,
        "shape" : {
          "x" : 15.1,
          "y" : 0.8,
          "width" : 2.4,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 100,
        "absorbing" : false,
        "shape" : {
          "x" : 26.2,
          "y" : 10.506067878540303,
          "width" : 0.8000000000000007,
          "height" : 1.489311002178649,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 102,
        "absorbing" : false,
        "shape" : {
          "x" : 29.6,
          "y" : 10.53266271786492,
          "width" : 0.8000000000000007,
          "height" : 1.4627161628540328,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 104,
        "absorbing" : false,
        "shape" : {
          "x" : 32.7,
          "y" : 10.53266271786492,
          "width" : 0.7999999999999972,
          "height" : 1.4627161628540328,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 101,
        "absorbing" : false,
        "shape" : {
          "x" : 27.8,
          "y" : 5.32007421023965,
          "width" : 0.8000000000000007,
          "height" : 2.180776824618736,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 103,
        "absorbing" : false,
        "shape" : {
          "x" : 31.3,
          "y" : 5.32007421023965,
          "width" : 0.8000000000000007,
          "height" : 2.180776824618736,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 105,
        "absorbing" : false,
        "shape" : {
          "x" : 34.5,
          "y" : 5.346669049564266,
          "width" : 0.7999999999999972,
          "height" : 2.10099230664488,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 106,
        "absorbing" : false,
        "shape" : {
          "x" : 36.1,
          "y" : 10.6,
          "width" : 0.7999999999999972,
          "height" : 1.3953788807189529,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 107,
        "absorbing" : false,
        "shape" : {
          "x" : 37.6,
          "y" : 5.346669049564266,
          "width" : 0.7999999999999972,
          "height" : 2.1541819852941195,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 108,
        "absorbing" : false,
        "shape" : {
          "x" : 39.2,
          "y" : 10.53266271786492,
          "width" : 0.7999999999999972,
          "height" : 1.4627161628540328,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 109,
        "absorbing" : false,
        "shape" : {
          "x" : 41.1,
          "y" : 5.32007421023965,
          "width" : 0.7999999999999972,
          "height" : 2.154181985294116,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 2,
        "shape" : {
          "x" : 28.8,
          "y" : 10.5,
          "width" : 0.6,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 104 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 3,
        "shape" : {
          "x" : 31.9,
          "y" : 10.5,
          "width" : 0.6,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 106 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 4,
        "shape" : {
          "x" : 35.4,
          "y" : 10.7,
          "width" : 0.6,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 108 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 5,
        "shape" : {
          "x" : 26.5,
          "y" : 5.2,
          "width" : 1.1,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 103 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 6,
        "shape" : {
          "x" : 29.9,
          "y" : 5.4,
          "width" : 1.3,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 105 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 7,
        "shape" : {
          "x" : 33.1,
          "y" : 5.4,
          "width" : 1.2,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 107 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 8,
        "shape" : {
          "x" : 36.5,
          "y" : 5.4,
          "width" : 1.0,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 109 ],
        "probabilityToChangeTarget" : 0.6
      }, {
        "id" : 6,
        "shape" : {
          "x" : 25.4,
          "y" : 10.6,
          "width" : 0.6,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 102 ],
        "probabilityToChangeTarget" : 0.6
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 76,
        "shape" : {
          "x" : 18.0,
          "y" : 0.7,
          "width" : 2.1,
          "height" : 3.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 100, 101, 102, 103, 104, 105, 106, 107, 108 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}