[General]
network = crownet.simulations.networks.World_Wlan
################ Output Settings #####################
#outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
#outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.vec
cmdenv-output-file = ${resultdir}/${configname}_${experiment}/vars_${iterationvarsf}rep_${repetition}.out
#repeat = 3
seed-set = 42
sim-time-limit = 200s
#sim-time-limit = 100s
################ Result recording #####################
**.vector-recording = false
**.scalar-recording = true
**.bin-recording = false
**.result-recording-modes =  default,-histogram
**.ip.*.scalar-recording=false
**.ip.*.vector-recording=false
**.lo.*.scalar-recording=false
**.lo.*.vector-recording=false
record-eventlog = false
################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"

################ World / TraCI Setup #####################
# default values. see World_Wlan and World network

**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"

################ Node Settings #####################
## see traci.mapper.personType ="crownet.nodes.AidPedestrian"

*.pNode[*].useArtery = false
*.pNode[*].hasLte = false
*.pNode[*].hasWlan = true
*.pNode[*].numWlanNic = 1
*.pNode[*].aid.densityMapApp.typename = ""
*.pNode[*].aid.beaconApp.typename = ""

*.pNode[*].wlanNic[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.pNode[*].wlanNic[*].agent.typename = ""
*.pNode[*].wlanNic[*].forwarding = true
*.pNode[*].wlanNic[*].multicastForwarding = true
*.pNode[*].wlanNic[*].radio.antenna.mobilityModule = "^.^.^.mobility"
*.pNode[*].app[*].multicastInterface = "wlanNic0"

# HostAutoConfigurator
*.pNode[*].ipv4.configurator.interfaces = "wlanNic0"
*.pNode[*].configurator.interfaces = "wlanNic0"
*.pNode[*].configurator.mcastGroups = "224.0.0.10"
*.pNode[*].configurator.addressBase = "20.0.5.0"
*.pNode[*].configurator.netmask = "255.0.0.0"


[Config basic]
*.numStationary = 2
*.station[0].mobility.initFromDisplayString = false
*.station[0].mobility.typename = "StationaryMobility"
*.station[0].mobility.initialX = 30m
*.station[0].mobility.initialY = 93.5m
*.station[1].mobility.initFromDisplayString = false
*.station[1].mobility.typename = "StationaryMobility"
*.station[1].mobility.initialX = 85m
*.station[1].mobility.initialY = 45m

# for wlan[] and wlanNic[]
**wlan*[*].radio.transmitter.power = 2mW
**wlan*[*].radio.receiver.sensitivity = -85dBm
**wlan*[*].radio.receiver.snirThreshold = 6dB
[Config scalar]
################ Radio Medium #####################
*.radioMedium.typename = "Ieee80211ScalarRadioMedium" #default: "Ieee80211ScalarRadioMedium" | "Ieee80211DimensionalRadioMedium"
#*.radioMedium.analogModel.typename = "ScalarAnalogModel" #defaut: "ScalarAnalogModel"
#*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" #defaut: "IsotropicScalarBackgroundNoise"
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss" #DielectricObstacleLoss|IdealObstacleLoss
*.radioMedium.obstacleLoss.enableReflectionLoss = true


################ 802.11 Interface #####################
#**wlan[*].typename = "Ieee80211Interface" #default: "Ieee80211Interface" <--Fix
#**wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc" #default: "Ieee80211MgmtAdhoc"
#**wlan[*].agent.typename = "" #default: ""
#**wlan[*].mac.typename = "Ieee80211Mac" #default: "Ieee80211Mac"
#**wlan[*].radio.typename = "Ieee80211ScalarRadio" #default: "Ieee80211ScalarRadio" | "Ieee80211DimensionalRadio"
**.errorModel.snirMode = "min" #must be min for Scalar. 'mean' not implemented
**.receiver.snirThresholdMode = "min"
[Config dimensional]
################ Radio Medium #####################
*.radioMedium.typename = "Ieee80211DimensionalRadioMedium" #default: "Ieee80211ScalarRadioMedium" | "Ieee80211DimensionalRadioMedium"
#*.radioMedium.analogModel.typename = "ScalarAnalogModel" #defaut: "ScalarAnalogModel"
#*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" #defaut: "IsotropicScalarBackgroundNoise"
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss" #DielectricObstacleLoss|IdealObstacleLoss
################ 802.11 Interface #####################
**wlan*[*].radio.typename = "Ieee80211DimensionalRadio" #default: "Ieee80211ScalarRadio" | "Ieee80211DimensionalRadio"
**.errorModel.snirMode = "mean"
#**.receiver.snirThreshold =
**.receiver.snirThresholdMode = "mean"
[Config vadereBasic]
extends = basic
network = crownet.simulations.networks.World_Wlan
*.station[0].numApps = 1
*.station[0].app[0].typename = "UdpDetourApp"
*.station[0].app[0].incidentTime = 100s
*.station[0].app[0].reason = "E2002_closed"
*.station[0].app[0].closedTarget = "2002"
*.station[0].app[0].alternativeRoute = "2003,2001" #
*.station[0].app[0].repeatTime = 600s
*.station[0].app[0].repeateInterval = 1s
*.station[0].app[0].localPort = 3000
*.station[0].app[0].startTime = 0s
*.station[0].app[0].stopTime = 300s
*.station[0].app[0].destAddresses = "224.0.0.10"          # IP address of the multicast group
*.station[0].app[0].destPort = 3000
*.station[0].app[0].receiveBroadcast = true
*.station[0].app[0].joinLocalMulticastGroups = true
*.station[0].app[0].multicastInterface="wlan0"
*.station[0].app[0].messageLength = 3kB

*.station[1].numApps = 1
*.station[1].app[0].typename = "UdpSink"
*.station[1].app[0].localPort = 5000


*.pNode[*].numApps = 2
*.pNode[*].app[0].typename = "UdpDetourAppVadere"
*.pNode[*].app[0].localPort = 3000
*.pNode[*].app[0].startTime = 0s
*.pNode[*].app[0].stopTime = 300s
*.pNode[*].app[0].destAddresses = "224.0.0.10"          # IP address of the multicast group
*.pNode[*].app[0].destPort = 3000
*.pNode[*].app[0].receiveBroadcast = true
*.pNode[*].app[0].joinLocalMulticastGroups = true
*.pNode[*].app[0].multicastInterface="wlanNic0"
*.pNode[*].app[0].notifyMobilityProvider = true
*.pNode[*].app[0].messageLength = 3kB

**wlan*[*].radio.transmitter.power = 2.0mW


#
*.pNode[*].app[1].typename = "UdpBasicApp"
*.pNode[*].app[1].destAddresses = "station[1]"
*.pNode[*].app[1].sendInterval = truncnormal(20ms, 1ms) #(120us, 1us)// 60us corresponds to 8.14 MiB/s background traffic
*.pNode[*].app[1].destPort = 5000
*.pNode[*].app[1].messageLength = 1000B
*.pNode[*].app[1].packetName = "UDPBackground"
*.pNode[*].app[1].startTime = 280s #truncnormal(99.5s, 0.2s)
*.pNode[*].app[1].stopTime = 300s

################ PhysicalEnviroment #####################
*.physicalEnvironment.config = xmldoc("vadere/scenarios/simple_detour_100x177.env.xml")
*.physicalEnvironment.spaceMinX = -10m
*.physicalEnvironment.spaceMinY = -10m
*.physicalEnvironment.spaceMinZ = -10m
*.physicalEnvironment.spaceMaxX = 200m
*.physicalEnvironment.spaceMaxY = 150m
*.physicalEnvironment.spaceMaxZ = 100m
[Config vadereScalar]
extends = vadereBasic, scalar
[Config vadereDimensional]
extends = vadereBasic, dimensional

[Config w80211_miat1_25]
extends = vadereDimensional
*.traci.launcher.vadereScenarioPath =  "vadere/scenarios/simple_detour_100x177_miat1.25.scenario"

[Config final]
extends = w80211_miat1_25
*.traci.launcher.hostname = "vadere"
*.traci.launcher.seed = 42
*.traci.launcher.useVadereSeed = true

[Config fmiat1_25]
extends = w80211_miat1_25
*.traci.launcher.hostname = "vadere"

