#
# Default settings used by many simulations. Be carful when changing 
# values here because it my break other simulations. 
# 

# Usefull network level default settings.
########################################################################

[Config World_lte]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false

*.gloablDensityMap.typename = ""
*.flowController.typename = "" 


[Config World_lte_dcd]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false


*.gloablDensityMap.typename = "GlobalDensityMap"
*.flowController.typename = "" 



[Config World_lte_dcd_control]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false


*.gloablDensityMap.typename = "GlobalDensityMap"
*.flowController.typename =  "crownet.control.ControlManager"
*.flowController.host = "flowcontrol"
*.flowController.port = 9997
*.flowController.coreModule = "traci.core"

[Config World_lte_control]
network = crownet.simulations.networks.World

*.hasLte = true
*.hasStoryboard = false
*.hasWlan = false


*.gloablDensityMap.typename = ""
*.flowController.typename =  "crownet.control.ControlManager"
*.flowController.host = "flowcontrol"
*.flowController.port = 9997
*.flowController.coreModule = "traci.core"

[Config D2D_General]
# Default D2D config
# World contains nodes in 3 different vectors
# pNode (pedestrians), vNode(vehicles) 
# and misc(stationary nodes not controlled by any mobility provider
# To allow communication between all the need to be in the same 
# multicast group
## Enrolled multicast groups (TraCI) for person and vehicle ##
#  Must be set in the HostAutoConfigurator (instead of ip4Config.xml), seperated by a single space character
# for vNode[*] and pNode[*]
*.*Node[*].configurator.interfaces = "cellular" #"wlan"
*.*Node[*].configurator.addressBase = "20.0.0.0"
*.*Node[*].configurator.netmask = "255.0.0.0"
*.*Node[*].lteNic.processingDelayIn = 5518us
*.*Node[*].lteNic.processingDelayOut = 1134us


**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data
*.eNB[*].lteNic.processingDelayIn = 1134us    # additional processing delays
*.eNB[*].lteNic.processingDelayOut = 1134us

# Misc (only set interface name. Rest is done with ip4Config.xml)
*.misc[*].configurator.interfaces = "cellular" 
*.misc[*].lteNic.processingDelayIn = 5518us
*.misc[*].lteNic.processingDelayOut = 1134us

### Select CQI for D2D transmissions ###
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7


# Setup mobility provider
########################################################################

[Config withSumoBase]
*.traci.core.typename = "Core"
*.traci.core.version = -1
*.traci.core.selfStopping = false
*.traci.launcher.typename = "SumoLauchner"
*.traci.launcher.hostname = "sumo"
*.traci.launcher.port = 9999
*.traci.mapper.typename = "BasicModuleMapper"
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.traci.mapper.vehicleType = "crownet.nodes.ApplicationLayerVehicle"
*.traci.nodes.typename = "SumoCombinedNodeManager"
*.traci.nodes.personSinkModule = ".mobility"
*.traci.nodes.vehicleSinkModule = ".mobility"
*.traci.nodes.personNode = "pNode"
*.traci.nodes.vehicleNode = "vNode"
*.traci.subscriptions.typename = "BasicSubscriptionManager"
# actiavete visualisation. replace with "" empty string to deactivate
*.*Node[*].mobility.visualRepresentation = "^"

*.coordConverter.typename = "OsgCoordConverterSumo"
*.coordConverter.epsg_code = "EPSG:32632"
*.coordConverter.coreModule ="traci.core"
**.useVadere = false

[Config withSumoPeds]
extends = withSumoBase
**.ignoreVehicle = true
**.ignorePersons = false

[Config withSumoVehicles]
extends = withSumoBase
**.ignoreVehicle = false
**.ignorePersons = true

[Config withSumoBoth]
extends = withSumoBase
**.ignoreVehicle = false
**.ignorePersons = false


[Config withVadere]
*.traci.core.typename = "VadereCore"
*.traci.core.version = -1
*.traci.core.selfStopping = false
*.traci.launcher.typename = "VadereLauchner"
*.traci.launcher.hostname = "vadere"
*.traci.launcher.port = 9998
*.traci.mapper.typename = "VadereModuleMapper"
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.traci.nodes.typename = "VadereNodeManager"
*.traci.nodes.personSinkModule = ".mobility"
*.traci.nodes.vehicleSinkModule = ".mobility"
*.traci.nodes.personNode = "pNode"
*.traci.subscriptions.typename = "VadereSubscriptionManager"
# actiavete visualisation. replace with "" empty string to deactivate
*.*Node[*].mobility.visualRepresentation = "^"

*.coordConverter.typename = "OsgCoordConverterVadere"
*.coordConverter.coreModule ="traci.core"
**.useVadere = true



# Default application setups.
########################################################################


[Config simpelBroadcast]
*.pNode[*].numApps = 1
*.pNode[*].app[0].app.typename = "BaseBroadcast" 
*.pNode[*].app[0].app.startTime = uniform(0s,0.02s)
*.pNode[*].app[0].app.stopTime =  0s # stop never
*.pNode[*].app[0].app.mainInterval = 100ms
*.pNode[*].app[0].app.hopCount = 5
*.pNode[*].app[0].app.messageLength = 500B
*.pNode[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[0].socket.destPort = 1002
*.pNode[*].app[0].socket.localPort = 1002
*.pNode[1].app[0].app.mainIntervalOffset = 10s
*.pNode[2].app[0].app.mainIntervalOffset = 10s

[Config simpelBroadcastUdp]
extends = simpelBroadcast
*.pNode[*].app[0].typename = "CrownetUdpApp"

[Config simpelBroadcastAid]
extends = simpelBroadcast
*.pNode[*].app[0].typename = "CrownetAidApp"


[Config aidDcd_withArtery]
extends = World_lte_dcd
*.traci.mapper.personType = "crownet.nodes.DcdPedestrian"
*.pNode[*].useArtery = true
*.pNode[*].useAid = true
# Artery Settings
*.pNode[*].middleware.updateInterval = 0.1s # application trigger
*.pNode[*].middleware.datetime = "2020-06-01 12:35:00"
*.pNode[*].middleware.services = xmldoc("services.xml")
*.pNode[*].middleware.DenService.useCases = xml("<usecases/>")
*.pNode[*].vanetza.position.typename = "PedestrianPositionProvider"
# DcDMap Application
*.pNode[*].densityMap.app.typename = "crownet.applications.dmap.ArteryDensityMapApp"
# Beacon Application
*.pNode[*].beacon.typename = "" # remove. Provided by artery.
# NeighborhoodTable
*.pNode[*].nTable.typename = "" # remove. Provided by artery.


[Config aidDcd_default]
extends = World_lte_dcd
*.traci.mapper.personType = "crownet.nodes.DcdPedestrian"
*.pNode[*].useArtery = false
*.pNode[*].useAid = true
# DcDMap Application
*.pNode[*].densityMap.app.typename = "crownet.applications.dmap.DensityMapAppSimple"
*.pNode[*].densityMap.app.appMainInterval = 2s
*.pNode[*].densityMap.app.startTime = uniform(0s,0.02s)
*.pNode[*].densityMap.app.mapTypeLog = "mean" #"ymf"
# Beacon Application
*.pNode[*].beacon.app.typename = "crownet.applications.beacon.BeaconSimple"
*.pNode[*].beacon.app.startTime = uniform(0s,0.02s)
# NeighborhoodTable
*.pNode[*].nTable.typename = "crownet.common.NeighborhoodTable"
*.pNode[*].nTable.maxAge = 7s


[Config simpleDcdApp]
*.pNode[*].numApps = 2
*.pNode[*].app[0].app.typename = "DensityMapAppSimple"
*.pNode[*].app[0].socket.destPort = 30001
*.pNode[*].app[0].socket.localPort = 30001
*.pNode[*].app[0].app.typename = "BeaconSimple"
*.pNode[*].app[0].socket.destPort = 30001
*.pNode[*].app[0].socket.localPort = 30001

[Config simpleDcdAppAid]
extends = simpleDcdApp
*.pNode[*].app[0..1].app.typename = "CrownetAidpApp"

[Config simpleDcdAppUdp]
extends = simpleDcdApp
*.pNode[*].app[0..1].app.typename = "CrownetUdpApp"


[Config pApp_AlterSenderReceiver]
*.pNode[*].numApps = 2
*.pNode[*].app[0].typename = "AlertSender"
*.pNode[*].app[0].localPort = 1000 #3088+ancestorIndex(0)
*.pNode[*].app[0].startTime = uniform(0s,0.02s)
*.pNode[*].app[0].stopTime = 0s # 0:= never
*.pNode[*].app[0].destAddress = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[0].destPort = 1001
*.pNode[*].app[1].typename = "AlertReceiver"
*.pNode[*].app[1].localPort = 1001

[Config vApp_AlterSenderReceiver]
*.vNode[*].numApps = 2
*.vNode[*].app[0].typename = "AlertSender"
*.vNode[*].app[0].localPort = 1001 #3088+ancestorIndex(0)
*.vNode[*].app[0].startTime = uniform(0s,0.02s)
*.vNode[*].app[0].stopTime = 0s # 0:= never
*.vNode[*].app[0].destAddress = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.vNode[*].app[0].destPort = 1000
*.vNode[*].app[1].typename = "AlertReceiver"
*.vNode[*].app[1].localPort = 1000



[Config pApp_AlterSenderReceiverVRU]
*.pNode[*].numApps = 3
*.pNode[*].app[0].typename = "AlertSender"
*.pNode[*].app[0].localPort = 1001 #3088+ancestorIndex(0)
*.pNode[*].app[0].startTime = uniform(0s,0.02s)
*.pNode[*].app[0].stopTime = 0s # 0:= never
*.pNode[*].app[0].destAddress = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[0].destPort = 1000
*.pNode[*].app[1].typename = "AlertReceiver"
*.pNode[*].app[1].localPort = 1000

*.pNode[*].app[2].typename = "CrownetAidApp"
*.pNode[*].app[2].app.typename = "VruEtsiSimple" #"VruSimple"
*.pNode[*].app[2].app.startTime = uniform(0s,0.02s)
*.pNode[*].app[2].app.stopTime =  0s # 0:= never
*.pNode[*].app[2].app.sendInterval = 0.5s
*.pNode[*].app[2].socket.localPort = 1002
*.pNode[*].app[2].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[2].socket.destPort = 1002


[Config app_VRU]
*.pNode[*].numApps = 1
*.pNode[*].app[0].typename = "CrownetAidApp"
*.pNode[*].app[0].app.typename = "VruEtsiSimple" #"VruSimple"
*.pNode[*].app[0].app.startTime = uniform(0s,0.02s)
*.pNode[*].app[0].app.stopTime =  0s # 0:= never
*.pNode[*].app[0].app.sendInterval = 0.5s
*.pNode[*].app[0].socket.destAddresses = "224.0.0.1" # ALL_HOST_MCAST (automatically joined)
*.pNode[*].app[0].socket.destPort = 1002
*.pNode[*].app[0].socket.localPort = 1002

