<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-03-31 12:13:18 by Eclipse SUMO sumo Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.rou.xml"/>
        <additional-files value="osm.poly.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <gui_only>
        <start value="false"/>
    </gui_only>

</configuration>
