{
  "name" : "entrance_001",
  "description" : "",
  "release" : "1.13",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.5,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "entrance",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2945118550423727425,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 900.0,
          "height" : 600.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 286.8,
            "y" : 385.7
          }, {
            "x" : 356.6,
            "y" : 455.5
          }, {
            "x" : 357.0,
            "y" : 437.9
          }, {
            "x" : 301.8,
            "y" : 385.7
          } ]
        },
        "id" : 9
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 357.1934187798813,
            "y" : 231.2510083414089
          }, {
            "x" : 283.14641722917054,
            "y" : 300.2349670510455
          }, {
            "x" : 298.3355457523932,
            "y" : 300.0240069326673
          }, {
            "x" : 357.1934187798813,
            "y" : 247.07301721976592
          } ]
        },
        "id" : 11
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 465.4512494126103,
            "y" : 230.15399862502844
          }, {
            "x" : 465.0326258706281,
            "y" : 247.63153150278453
          }, {
            "x" : 523.6399217481335,
            "y" : 299.9594742505572
          }, {
            "x" : 544.5710988472426,
            "y" : 299.540850708575
          } ]
        },
        "id" : 13
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 524.414112474131,
            "y" : 385.3316513998964
          }, {
            "x" : 465.54215133406507,
            "y" : 441.7813314912654
          }, {
            "x" : 465.3315181993958,
            "y" : 453.4714704654109
          }, {
            "x" : 543.7923608637054,
            "y" : 385.3316513998964
          } ]
        },
        "id" : 15
      }, {
        "shape" : {
          "x" : 373.7045698166431,
          "y" : 228.4,
          "width" : 74.3864974141984,
          "height" : 228.49999999999997,
          "type" : "RECTANGLE"
        },
        "id" : 17
      }, {
        "shape" : {
          "x" : 284.8,
          "y" : 316.30578279266575,
          "width" : 260.99999999999994,
          "height" : 51.79421720733427,
          "type" : "RECTANGLE"
        },
        "id" : 18
      }, {
        "shape" : {
          "x" : 316.9,
          "y" : 272.6,
          "width" : 194.29814276672232,
          "height" : 138.10000000000002,
          "type" : "RECTANGLE"
        },
        "id" : 19
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 448.9,
          "y" : 247.9,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 357.9,
          "y" : 432.0,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "absorbing" : true,
        "shape" : {
          "x" : 519.2,
          "y" : 369.7,
          "width" : 5.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : true,
        "shape" : {
          "x" : 521.0,
          "y" : 300.5,
          "width" : 5.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "absorbing" : true,
        "shape" : {
          "x" : 449.2,
          "y" : 433.2,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "absorbing" : true,
        "shape" : {
          "x" : 358.1,
          "y" : 248.1,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : true,
        "shape" : {
          "x" : 301.9,
          "y" : 369.5,
          "width" : 5.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 8,
        "absorbing" : true,
        "shape" : {
          "x" : 301.2,
          "y" : 300.2,
          "width" : 5.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 210,
        "shape" : {
          "x" : 376.6,
          "y" : 539.8546774556874,
          "width" : 70.0,
          "height" : 70.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 7, 2, 5, 3 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 230,
        "shape" : {
          "x" : -0.2,
          "y" : 315.9,
          "width" : 70.0,
          "height" : 70.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2, 7, 8, 6 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 220,
        "shape" : {
          "x" : 377.2,
          "y" : 0.5,
          "width" : 70.0,
          "height" : 70.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 8, 6, 1, 4 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 210,
        "shape" : {
          "x" : 829.4,
          "y" : 306.3,
          "width" : 70.0,
          "height" : 70.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 1, 4, 3, 5 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 23,
        "shape" : {
          "x" : 3.2,
          "y" : 329.0,
          "width" : 50.0,
          "height" : 50.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 10,
        "startTime" : 0.0,
        "endTime" : 100.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 7 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 20,
        "shape" : {
          "x" : 845.8,
          "y" : 320.1,
          "width" : 50.0,
          "height" : 50.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 10,
        "startTime" : 0.0,
        "endTime" : 100.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 22,
        "shape" : {
          "x" : 388.5,
          "y" : 4.2,
          "width" : 50.0,
          "height" : 50.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 10,
        "startTime" : 0.0,
        "endTime" : 100.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 6 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 21,
        "shape" : {
          "x" : 385.4,
          "y" : 545.0,
          "width" : 50.0,
          "height" : 50.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 10,
        "startTime" : 0.0,
        "endTime" : 100.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 5 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ {
      "timeframe" : {
        "startTime" : 0.0,
        "endTime" : 10.0,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "stimuli" : [ {
        "type" : "ChangeTarget",
        "newTargetIds" : null
      } ]
    } ]
  }
}