<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-30 16:26:42 by Eclipse SUMO netconvert Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml"/>
        <osm-files value="osm_muc_5kmx3km_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="muc_base.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>
    
    <building_default>
        <default.walkingarea-speed value="2.2"/>
    </building_default>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <join-lanes value="true"/>
        <edges.join value="true"/>
        <edges.join-tram-dist value="2.0"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.join-dist value="20.0"/>
        <junctions.join-same value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>
    
    <pedestrian>
        <sidewalks.guess value="true"/>
        <sidewalks.guess.from-permissions value="true"/>
        <crossings.guess value="true"/>
        <walkingareas value="true"/>
    </pedestrian>
    
    <formats>
        <osm.sidewalks value="true"/>
        <osm.crossings value="true"/>
    </formats>

</configuration>
