{
    "name": "vadere",
    "description": "",
    "release": "2.2",
    "commithash": "f5c800a863199107f62f86a7eea53065e9d62b86",
    "processWriters": {
        "files": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
                "filename": "postvis.traj",
                "processors": [
                    5,
                    6
                ]
            }
        ],
        "processors": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
                "id": 5
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
                "id": 6
            }
        ],
        "isTimestamped": true,
        "isWriteMetaData": false
    },
    "scenario": {
        "mainModel": "org.vadere.simulator.models.osm.OptimalStepsModel",
        "attributesModel": {
            "org.vadere.state.attributes.models.AttributesOSM": {
                "stepCircleResolution": 4,
                "numberOfCircles": 1,
                "optimizationType": "DISCRETE",
                "varyStepDirection": true,
                "movementType": "ARBITRARY",
                "stepLengthIntercept": 0.4625,
                "stepLengthSlopeSpeed": 0.2345,
                "stepLengthSD": 0.036,
                "movementThreshold": 0.0,
                "minStepLength": 0.1,
                "minimumStepLength": true,
                "maxStepDuration": 1.7976931348623157E308,
                "dynamicStepLength": true,
                "updateType": "EVENT_DRIVEN",
                "seeSmallWalls": false,
                "targetPotentialModel": "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
                "pedestrianPotentialModel": "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
                "obstaclePotentialModel": "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
                "submodels": []
            },
            "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell": {
                "pedPotentialIntimateSpaceWidth": 0.45,
                "pedPotentialPersonalSpaceWidth": 1.2,
                "pedPotentialHeight": 50.0,
                "obstPotentialWidth": 0.8,
                "obstPotentialHeight": 6.0,
                "intimateSpaceFactor": 1.2,
                "personalSpacePower": 1,
                "intimateSpacePower": 1
            },
            "org.vadere.state.attributes.models.AttributesFloorField": {
                "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
                "potentialFieldResolution": 0.3,
                "obstacleGridPenalty": 0.1,
                "targetAttractionStrength": 1.0,
                "cacheType": "BIN_CACHE",
                "cacheDir": "",
                "timeCostAttributes": {
                    "standardDeviation": 0.7,
                    "type": "UNIT",
                    "obstacleDensityWeight": 3.5,
                    "pedestrianSameTargetDensityWeight": 3.5,
                    "pedestrianOtherTargetDensityWeight": 3.5,
                    "pedestrianWeight": 3.5,
                    "queueWidthLoading": 1.0,
                    "pedestrianDynamicWeight": 6.0,
                    "loadingType": "CONSTANT",
                    "width": 0.2,
                    "height": 1.0
                }
            }
        },
        "attributesSimulation": {
            "finishTime": 400.0,
            "simTimeStepLength": 0.4,
            "realTimeSimTimeRatio": 0.1,
            "writeSimulationData": true,
            "visualizationEnabled": true,
            "printFPS": false,
            "digitsPerCoordinate": 2,
            "useFixedSeed": true,
            "fixedSeed": -7492697142818052001,
            "simulationSeed": 0
        },
        "attributesPsychology": {
            "usePsychologyLayer": false,
            "psychologyLayer": {
                "perception": "SimplePerceptionModel",
                "cognition": "CooperativeCognitionModel",
                "attributesModel": {
                    "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel": {
                        "priority": {
                            "1": "InformationStimulus",
                            "2": "ChangeTargetScripted",
                            "3": "ChangeTarget",
                            "4": "Threat",
                            "5": "Wait",
                            "6": "WaitInArea",
                            "7": "DistanceRecommendation"
                        }
                    },
                    "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel": {}
                }
            }
        },
        "topography": {
            "attributes": {
                "bounds": {
                    "x": 0.0,
                    "y": 0.0,
                    "width": 513.91,
                    "height": 375.38
                },
                "boundingBoxWidth": 0.5,
                "bounded": true,
                "referenceCoordinateSystem": {
                    "epsgCode": "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
                    "description": "Generated using SVG2Scen",
                    "translation": {
                        "x": -689929.91,
                        "y": -5336518.24
                    }
                }
            },
            "obstacles": [
                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 124.29063388565446,
                                "y": 176.29610405592268
                            },
                            {
                                "x": 133.890135706257,
                                "y": 164.64979814338767
                            },
                            {
                                "x": 133.15872521506174,
                                "y": 164.0469308999401
                            },
                            {
                                "x": 123.55922339445917,
                                "y": 175.69323681247513
                            }
                     ]
                     },
                     "id" : 3000
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 121.99390759398318,
                                "y": 172.46828597758747
                            },
                            {
                                "x": 131.59340941458575,
                                "y": 160.82198006505246
                            },
                            {
                                "x": 130.86199892339047,
                                "y": 160.21911282160488
                            },
                            {
                                "x": 121.2624971027879,
                                "y": 171.8654187341399
                            }
                     ]
                     },
                     "id" : 3001
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 130.25728969493846,
                                "y": 161.52623787671698
                            },
                            {
                                "x": 133.89203651630166,
                                "y": 164.67985091006096
                            },
                            {
                                "x": 134.84767680163367,
                                "y": 163.57841251138913
                            },
                            {
                                "x": 131.21292998027047,
                                "y": 160.42479947804514
                            }
                     ]
                     },
                     "id" : 3002
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 120.80795629185444,
                                "y": 179.23016460578714
                            },
                            {
                                "x": 121.4165891358342,
                                "y": 178.5296189849409
                            },
                            {
                                "x": 75.41409543030178,
                                "y": 138.56273068959047
                            },
                            {
                                "x": 74.80546258632202,
                                "y": 139.2632763104367
                            }
                     ]
                     },
                     "id" : 3003
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 121.4781864987736,
                                "y": 172.99189545699645
                            },
                            {
                                "x": 122.08681934275336,
                                "y": 172.29134983615018
                            },
                            {
                                "x": 76.08432563722094,
                                "y": 132.32446154079975
                            },
                            {
                                "x": 75.47569279324118,
                                "y": 133.025007161646
                            }
                     ]
                     },
                     "id" : 3004
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 82.19252426995462,
                                "y": 138.8618506302575
                            },
                            {
                                "x": 82.80115711393438,
                                "y": 138.16130500941125
                            },
                            {
                                "x": 36.79866340840195,
                                "y": 98.19441671406082
                            },
                            {
                                "x": 36.19003056442219,
                                "y": 98.89496233490706
                            }
                     ]
                     },
                     "id" : 3005
                }
,                {
                     "shape" : {
                     "type" : "POLYGON",
                     "points" : [
                            {
                                "x": 76.00580811470266,
                                "y": 140.30540588314716
                            },
                            {
                                "x": 76.61444095868242,
                                "y": 139.6048602623009
                            },
                            {
                                "x": 30.611947253150007,
                                "y": 99.63797196695043
                            },
                            {
                                "x": 30.003314409170244,
                                "y": 100.33851758779673
                            }
                     ]
                     },
                     "id" : 3006
                }
            ],
            "measurementAreas": [],
            "stairs": [],
            "targets": [
                {
                    "id": 2000,
                    "absorbing": true,
                    "shape": {
                        "type": "POLYGON",
                        "points": [
                            {
                                "x": 35.91043129608127,
                                "y": 103.10466483742448
                            },
                            {
                                "x": 37.690083597277976,
                                "y": 100.98117804809169
                            },
                            {
                                "x": 36.782013666333086,
                                "y": 100.22014258963173
                            },
                            {
                                "x": 35.00236136513638,
                                "y": 102.34362937896452
                            }
                        ]
                    },
                    "waitingTime": 0.0,
                    "waitingTimeYellowPhase": 0.0,
                    "parallelWaiters": 0,
                    "individualWaiting": true,
                    "deletionDistance": 0.1,
                    "startingWithRedLight": false,
                    "nextSpeed": -1.0
                }
            ],
            "targetChangers": [],
            "absorbingAreas": [],
            "aerosolClouds": [],
            "droplets": [],
            "sources": [
                {
                    "id": 1000,
                    "shape": {
                        "type": "POLYGON",
                        "points": [
                            {
                                "x": 129.1885592053618,
                                "y": 164.04246295435456
                            },
                            {
                                "x": 131.5916178804724,
                                "y": 165.82203681759768
                            },
                            {
                                "x": 132.8189101609594,
                                "y": 164.16475502534558
                            },
                            {
                                "x": 130.4158514858488,
                                "y": 162.38518116210247
                            }
                        ]
                    },
                    "interSpawnTimeDistribution": "constant",
                    "distributionParameters": {
                        "updateFrequency": 60.0
                    },
                    "spawnNumber": 2,
                    "maxSpawnNumberTotal": 6,
                    "startTime": 0.0,
                    "endTime": 90.0,
                    "spawnAtRandomPositions": false,
                    "spawnAtGridPositionsCA": false,
                    "useFreeSpaceOnly": true,
                    "targetIds": [
                        2000
                    ],
                    "groupSizeDistribution": [
                        1.0
                    ],
                    "dynamicElementType": "PEDESTRIAN",
                    "attributesPedestrian": null
                }
            ],
            "dynamicElements": [],
            "attributesPedestrian": {
                "radius": 0.195,
                "densityDependentSpeed": false,
                "speedDistributionMean": 1.34,
                "speedDistributionStandardDeviation": 0.26,
                "minimumSpeed": 0.5,
                "maximumSpeed": 2.2,
                "acceleration": 2.0,
                "footstepHistorySize": 4,
                "searchRadius": 1.0,
                "walkingDirectionCalculation": "BY_TARGET_CENTER",
                "walkingDirectionSameIfAngleLessOrEqual": 45.0
            },
            "teleporter": null,
            "attributesCar": null
        },
        "stimulusInfos": []
    }
}