{
  "name" : "route_choice_real_world",
  "description" : "",
  "release" : "2.6",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 20 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "checkSources.txt",
      "processors" : [ 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "targetReachTime.txt",
      "processors" : [ 12 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "startTime.txt",
      "processors" : [ 13 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "densities.txt",
      "processors" : [ 101, 102, 103 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "targetIds.txt",
      "processors" : [ 19 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "commandIdsReceived.txt",
      "processors" : [ 22 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "fundamentalDiagramm.txt",
      "processors" : [ 25, 27, 29 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "numberOfPeds.txt",
      "processors" : [ 104 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEndTimeProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 101,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 102,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 2
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 103,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetReachTimeProcessor",
      "id" : 12
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 13
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 19
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepPsychologyStatusProcessor",
      "id" : 20
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityGridCountingSparseProcessor",
      "id" : 21,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityGridCountingProcessor",
      "attributes" : {
        "cellSize" : 3.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianCommandIdsReceivedTimesProcessor",
      "id" : 22
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 23,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 24,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 24,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 25,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 1,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 27,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 2,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 29,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 3,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberPedestrianProcessor",
      "id" : 104
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 30.0,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1300.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : true,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "ProbabilisticCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesProbabilisticCognitionModel" : {
            "routeChoices" : [ {
              "instruction" : "use target 31",
              "targetIds" : [ 11, 21, 31 ],
              "targetProbabilities" : [ 0.2468, 0.3496, 0.4036 ]
            } ]
          }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 164.1,
          "height" : 215.1
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "EPSG:32632",
          "description" : "UTM Zone 32U OpenStreetMap export osm2vadere.py-cd85ed55c1ca7e6ef981761da973addf98ac2b07-dirty",
          "translation" : {
            "x" : 692273.8894735108,
            "y" : 5337503.5661007995
          }
        }
      },
      "obstacles" : [ {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 115.8,
            "y" : 179.99999999999997
          }, {
            "x" : 122.50000000000001,
            "y" : 202.6
          }, {
            "x" : 123.8,
            "y" : 214.6
          }, {
            "x" : 122.7,
            "y" : 214.6
          }, {
            "x" : 121.10000000000001,
            "y" : 202.6
          }, {
            "x" : 114.2,
            "y" : 181.1
          }, {
            "x" : 64.3,
            "y" : 190.70000000000002
          }, {
            "x" : 65.10000000000001,
            "y" : 214.6
          }, {
            "x" : 63.500000000000014,
            "y" : 214.6
          }, {
            "x" : 63.000000000000014,
            "y" : 190.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 127.0225831494201,
            "y" : 185.26597416158765
          }, {
            "x" : 157.31118512088432,
            "y" : 176.18322514779865
          }, {
            "x" : 161.31983010289258,
            "y" : 181.3695431280881
          }, {
            "x" : 157.15039865234866,
            "y" : 196.8726633278653
          }, {
            "x" : 151.53588004275224,
            "y" : 214.6
          }, {
            "x" : 134.2,
            "y" : 214.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 98.7,
            "y" : 81.69999999999999
          }, {
            "x" : 120.7,
            "y" : 79.69999999999999
          }, {
            "x" : 143.5,
            "y" : 80.29999999999998
          }, {
            "x" : 163.7,
            "y" : 82.6
          }, {
            "x" : 163.7,
            "y" : 158.49999999999997
          }, {
            "x" : 122.7,
            "y" : 170.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 66.17346102981828,
            "y" : 175.6350507935509
          }, {
            "x" : 59.5,
            "y" : 177.35765941105782
          }, {
            "x" : 59.5,
            "y" : 100.0124037604779
          }, {
            "x" : 67.00902475758922,
            "y" : 97.09808142613619
          }, {
            "x" : 68.58540540426038,
            "y" : 96.5
          }, {
            "x" : 89.69907640600577,
            "y" : 94.5
          }, {
            "x" : 89.80176924872212,
            "y" : 97.5
          }, {
            "x" : 72.18649914213456,
            "y" : 97.5
          }, {
            "x" : 72.37489093251061,
            "y" : 99.17371023856103
          }, {
            "x" : 73.60890927123837,
            "y" : 104.50257487446069
          }, {
            "x" : 72.50291902990823,
            "y" : 104.75578898152762
          }, {
            "x" : 71.72401873911731,
            "y" : 105.2201496105641
          }, {
            "x" : 72.66806916419883,
            "y" : 109.9026998611167
          }, {
            "x" : 65.8485044406727,
            "y" : 111.26421318426728
          }, {
            "x" : 64.90444884139579,
            "y" : 106.58166419472545
          }, {
            "x" : 67.77029414418702,
            "y" : 105.58826748485788
          }, {
            "x" : 66.63711929477286,
            "y" : 101.10701931547374
          }, {
            "x" : 61.5,
            "y" : 102.40302009359002
          }, {
            "x" : 61.5,
            "y" : 119.50000000000054
          }, {
            "x" : 64.8,
            "y" : 119.5
          }, {
            "x" : 66.10000000000001,
            "y" : 127.5
          }, {
            "x" : 66.03543587859365,
            "y" : 127.50099329417554
          }, {
            "x" : 66.36855688299984,
            "y" : 132.96678423639386
          }, {
            "x" : 67.88650918023195,
            "y" : 132.76197321284562
          }, {
            "x" : 67.88843325350736,
            "y" : 132.77321082906872
          }, {
            "x" : 68.19852991010994,
            "y" : 132.72011654209345
          }, {
            "x" : 69.62606558732223,
            "y" : 141.057598073408
          }, {
            "x" : 65.67433349490166,
            "y" : 141.92212126534432
          }, {
            "x" : 69.25106820375659,
            "y" : 157.0240976171568
          }, {
            "x" : 64.0699325757334,
            "y" : 158.27955289594829
          }, {
            "x" : 64.61450104222168,
            "y" : 159.97464664597064
          }, {
            "x" : 67.05835939273238,
            "y" : 162.24797782059758
          }, {
            "x" : 68.93686630139128,
            "y" : 171.78088801577687
          }, {
            "x" : 68.61479243989386,
            "y" : 171.84435336010128
          }, {
            "x" : 66.0989062690533,
            "y" : 175.32350079892123
          } ]
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 163.7,
            "y" : 1.0999999999999943
          }, {
            "x" : 163.7,
            "y" : 66.69999999999999
          }, {
            "x" : 92.7,
            "y" : 63.19999999999999
          }, {
            "x" : 83.2,
            "y" : 21.400000000000006
          }, {
            "x" : 100.8,
            "y" : 12.699999999999989
          }, {
            "x" : 150.39999999999998,
            "y" : 1.0999999999999943
          } ]
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 56.0,
            "y" : 0.09999999999999432
          }, {
            "x" : 56.0,
            "y" : 214.6
          }, {
            "x" : 0.0,
            "y" : 214.6
          }, {
            "x" : 0.0,
            "y" : 0.09999999999999432
          } ]
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 72.10000000000001,
            "y" : 162.9
          }, {
            "x" : 74.10000000000001,
            "y" : 157.4
          }, {
            "x" : 72.10000000000001,
            "y" : 146.1
          }, {
            "x" : 74.3,
            "y" : 139.99999999999997
          }, {
            "x" : 70.2,
            "y" : 116.4
          }, {
            "x" : 70.7,
            "y" : 116.4
          }, {
            "x" : 74.7,
            "y" : 139.99999999999997
          }, {
            "x" : 72.50000000000001,
            "y" : 146.1
          }, {
            "x" : 74.39999999999999,
            "y" : 157.20000000000002
          }, {
            "x" : 72.50000000000001,
            "y" : 162.49999999999997
          }, {
            "x" : 75.60000000000001,
            "y" : 175.1
          }, {
            "x" : 75.2,
            "y" : 175.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 111.3,
            "y" : 169.00000000000003
          }, {
            "x" : 109.7,
            "y" : 169.20000000000002
          }, {
            "x" : 104.89999999999999,
            "y" : 149.9
          }, {
            "x" : 83.50000000000001,
            "y" : 154.80000000000004
          }, {
            "x" : 80.8,
            "y" : 123.1
          }, {
            "x" : 86.0858791672628,
            "y" : 121.6291466665003
          }, {
            "x" : 84.5209870280698,
            "y" : 112.95044028423726
          }, {
            "x" : 84.00151090596337,
            "y" : 110.34274276942014
          }, {
            "x" : 83.41659365587402,
            "y" : 107.42858504448085
          }, {
            "x" : 82.99875047993847,
            "y" : 105.31121486648917
          }, {
            "x" : 82.46944491546601,
            "y" : 102.68922774065285
          }, {
            "x" : 82.95956112053246,
            "y" : 102.59029865209013
          }, {
            "x" : 83.5020105996402,
            "y" : 105.27787139117717
          }, {
            "x" : 83.9136282279389,
            "y" : 107.36369273196905
          }, {
            "x" : 84.48619263507426,
            "y" : 110.21630483251064
          }, {
            "x" : 85.01110202101991,
            "y" : 112.85127995479851
          }, {
            "x" : 86.58644878508058,
            "y" : 121.58758159112185
          }, {
            "x" : 86.57338373748114,
            "y" : 121.58993745185151
          }, {
            "x" : 88.50000000000001,
            "y" : 129.0
          }, {
            "x" : 92.39999999999999,
            "y" : 128.29999999999998
          }, {
            "x" : 91.89999999999999,
            "y" : 120.79999999999998
          }, {
            "x" : 101.50000000000001,
            "y" : 117.69999999999999
          } ]
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.22730718592648,
            "y" : 125.37816146053373
          }, {
            "x" : 88.71543026743457,
            "y" : 121.44771939273923
          }, {
            "x" : 87.69086645396892,
            "y" : 117.84299929011613
          }, {
            "x" : 87.28796622511,
            "y" : 114.9636883078143
          }, {
            "x" : 86.78906011434738,
            "y" : 112.59628566671162
          }, {
            "x" : 86.20927004090045,
            "y" : 109.79126288872212
          }, {
            "x" : 85.69980849178974,
            "y" : 107.3502008844167
          }, {
            "x" : 85.153624903108,
            "y" : 104.73352771569043
          }, {
            "x" : 84.58912747049,
            "y" : 102.31025099534983
          }, {
            "x" : 80.24282131435284,
            "y" : 102.49786714080854
          }, {
            "x" : 81.01667069648393,
            "y" : 105.5132478563115
          }, {
            "x" : 81.56133846116718,
            "y" : 108.3056064615026
          }, {
            "x" : 82.05761925054249,
            "y" : 110.8168893860653
          }, {
            "x" : 82.57424776284024,
            "y" : 113.4565544616431
          }, {
            "x" : 83.05932808043436,
            "y" : 115.95002568457275
          }, {
            "x" : 83.76450478220359,
            "y" : 119.8759431861341
          }, {
            "x" : 83.27237927452661,
            "y" : 119.96433022748678
          }, {
            "x" : 82.5696394249564,
            "y" : 116.0509918410331
          }, {
            "x" : 82.08631983962842,
            "y" : 113.56657217945903
          }, {
            "x" : 81.57074219679926,
            "y" : 110.9322797967121
          }, {
            "x" : 81.07317716237158,
            "y" : 108.41449602078646
          }, {
            "x" : 80.52543534797151,
            "y" : 105.60638047140091
          }, {
            "x" : 79.75251432208047,
            "y" : 102.4663812673904
          }, {
            "x" : 77.49473134095315,
            "y" : 102.42775953765958
          }, {
            "x" : 77.39676422537305,
            "y" : 101.0
          }, {
            "x" : 89.04359407436569,
            "y" : 101.0
          }, {
            "x" : 89.14156026421115,
            "y" : 102.20064863711596
          }, {
            "x" : 85.08015901867573,
            "y" : 102.41213986823034
          }, {
            "x" : 85.6462106017163,
            "y" : 104.64639126453548
          }, {
            "x" : 86.18926513595507,
            "y" : 107.24805776905268
          }, {
            "x" : 86.71821628282778,
            "y" : 109.78258999753743
          }, {
            "x" : 87.27749097468332,
            "y" : 112.48836031593382
          }, {
            "x" : 87.78058820979204,
            "y" : 114.8756487475708
          }, {
            "x" : 88.18137126665097,
            "y" : 117.73983357045799
          }, {
            "x" : 89.20639336567838,
            "y" : 121.34616693891584
          }, {
            "x" : 89.723121309001,
            "y" : 125.31359359752386
          } ]
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 67.7,
          "y" : 40.5,
          "width" : 4.8,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "x" : 65.0,
          "y" : 40.5,
          "width" : 4.0,
          "height" : 23.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 54.0,
          "y" : 66.5,
          "width" : 15.0,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 303,
        "shape" : {
          "x" : 70.75,
          "y" : 40.5,
          "width" : 3.0,
          "height" : 30.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 9,
        "shape" : {
          "x" : 60.500000000000014,
          "y" : 77.79999999999998,
          "width" : 0.1,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 58.2,
          "y" : 71.1,
          "width" : 20.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 1,
        "shape" : {
          "x" : 69.0,
          "y" : 43.5,
          "width" : 1.75,
          "height" : 20.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 56.0,
          "y" : 102.0,
          "width" : 3.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 80.0,
          "y" : 97.5,
          "width" : 10.0,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1000,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 61.55037976572964,
            "y" : 102.40292868300568
          }, {
            "x" : 61.55037976572964,
            "y" : 104.239581768674
          }, {
            "x" : 66.98687289930787,
            "y" : 102.9171915469928
          }, {
            "x" : 66.6195422821742,
            "y" : 101.15400458475122
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 31,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 56.05,
            "y" : 150.70000000000002
          }, {
            "x" : 59.45,
            "y" : 150.70000000000002
          }, {
            "x" : 59.45,
            "y" : 147.60000000000002
          }, {
            "x" : 56.05,
            "y" : 147.60000000000002
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 67.4,
            "y" : 163.69999999999996
          }, {
            "x" : 67.9,
            "y" : 166.39999999999995
          }, {
            "x" : 72.8,
            "y" : 165.69999999999996
          }, {
            "x" : 72.1,
            "y" : 162.99999999999997
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 21,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 77.30000000000001,
            "y" : 101.0
          }, {
            "x" : 77.30000000000001,
            "y" : 97.55
          }, {
            "x" : 75.30000000000001,
            "y" : 97.55
          }, {
            "x" : 75.30000000000001,
            "y" : 101.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 500,
        "shape" : {
          "x" : 65.0,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 69.00000000000001,
          "y" : 42.5,
          "width" : 1.75,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 999,
        "shape" : {
          "x" : 69.00000000000001,
          "y" : 42.5,
          "width" : 1.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 20,
        "shape" : {
          "x" : 56.0,
          "y" : 143.0,
          "width" : 3.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 12 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 101,
        "shape" : {
          "x" : 65.7,
          "y" : 77.2,
          "width" : 4.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 11, 21, 31 ],
        "probabilityToChangeTarget" : [ 0.48887, 0.29522, 0.21591 ]
      }, {
        "id" : 23,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 80.0000000000001,
            "y" : 101.0
          }, {
            "x" : 80.00000000000001,
            "y" : 97.5
          }, {
            "x" : 77.30000000000001,
            "y" : 97.5
          }, {
            "x" : 77.30000000000001,
            "y" : 101.0
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 1000 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 202,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 73.7,
            "y" : 169.3
          }, {
            "x" : 72.8,
            "y" : 165.7
          }, {
            "x" : 67.89999999999999,
            "y" : 166.39999999999998
          }, {
            "x" : 68.6,
            "y" : 170.09999999999997
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 1000 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 4,
        "shape" : {
          "x" : 69.0,
          "y" : 41.0,
          "width" : 1.75,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 500 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 20000.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 3.0
          }
        },
        "groupSizeDistribution" : [ 2.0 ]
      }, {
        "id" : 5,
        "shape" : {
          "x" : 65.7,
          "y" : 77.2,
          "width" : 4.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 999 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 20000.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 2.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.0,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ {
      "timeframe" : {
        "startTime" : 0.0,
        "endTime" : 0.0,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "location" : {
        "areas" : [ ]
      },
      "subpopulationFilter" : {
        "affectedPedestrianIds" : [ ]
      },
      "stimuli" : [ ]
    } ]
  }
}