[Config _enb_default]
*.eNB[*].mobility.initFromDisplayString = false
*.eNB[*].cellularNic.typename = "LteNicEnbD2D"
*.eNB[*].cellularNic.mac.amcMode = "D2D"
*.eNB[*].mobility.coordinateSystemModule = "coordConverter"
**.rlc.um.mapAllLcidsToSingleBearer = true  # OpenAirInterface uses a single bearer for all data

# handover + dynamicCellAssociation
*.pNode[*].cellularNic.phy.dynamicCellAssociation = true
*.vNode[*].cellularNic.phy.dynamicCellAssociation = true
*.misc[*].cellularNic.phy.dynamicCellAssociation = true
**.cellularNic.phy.enableHandover = true


[Config mf_1d_1]
extends = _enb_default
# Enb Settings
*.numEnb = 1
*.eNB[0].mobility.initialLatitude = 48.162190092718085deg
*.eNB[0].mobility.initialLongitude = 11.586633415916312deg
# single cell: 
# - no handover / dynamicCellAssociation
# - use configured cell (id = 1)
*.pNode[*].cellularNic.phy.dynamicCellAssociation = false
*.vNode[*].cellularNic.phy.dynamicCellAssociation = false
*.misc[*].cellularNic.phy.dynamicCellAssociation = false
**.cellularNic.phy.enableHandover = false
*.pNode[*].cellularNic.phy.macCellId = 1
*.vNode[*].cellularNic.phy.macCellId = 1
*.misc[*].cellularNic.phy.macCellId = 1
*.pNode[*].cellularNic.phy.masterId = 1
*.vNode[*].cellularNic.phy.masterId = 1
*.misc[*].cellularNic.phy.masterId = 1


[Config eNB_mf_m_single_cell]
# Enb Settings
extends = _enb_default
*.numEnb = 1
*.eNB[0].mobility.initialLatitude = 48.162190092718085deg
*.eNB[0].mobility.initialLongitude = 11.586633415916312deg
# single cell: 
# - no handover / dynamicCellAssociation
# - use configured cell (id = 1)
*.pNode[*].cellularNic.phy.dynamicCellAssociation = false
*.vNode[*].cellularNic.phy.dynamicCellAssociation = false
*.misc[*].cellularNic.phy.dynamicCellAssociation = false
**.cellularNic.phy.enableHandover = false
*.pNode[*].cellularNic.phy.macCellId = 1
*.vNode[*].cellularNic.phy.macCellId = 1
*.misc[*].cellularNic.phy.macCellId = 1
*.pNode[*].cellularNic.phy.masterId = 1
*.vNode[*].cellularNic.phy.masterId = 1
*.misc[*].cellularNic.phy.masterId = 1
