[General]
network = crownet.simulations.networks.World
image-path=../../images
print-undisposed = true
num-rngs = 2  # seperate random base for entropy map

#============= Simulation parameters ================
sim-time-limit=400s
#warmup-period=60s      # Note: When analyzing the results, you need to apply the same warmup-period to measurement data!

### includes
include ./general.ini
include ./mobility_provider.ini
include ./application_settings.ini
include ./eNB_settings.ini

### Dynamic  ###

[Config _dynmaic_m_base_single_cell]
extends = Defaults, D2D_General, eNB_mf_m_single_cell 

[Config final_dynamic_m_vadere]
extends = _dynmaic_m_base_single_cell, withVadere, pedestrian_beacon_map_udp
# used for automated study

[Config final_dynamic_m_sumo]
extends = _dynmaic_m_base_single_cell, withSumoBoth, pedestrian_beacon_map_udp
# used for automated study

[Config final_dynamic_m_bonn_motion]
extends = _dynmaic_m_base_single_cell, noTraCI, coordConverter_local_m, _misc_bonn_motion, misc_beacon_map_udp
# used for automated study
*.misc[*].cellularNic.channelModel[*].rcvdSinrUl*.vector-recording = true
*.misc[*].cellularNic.channelModel[*].**.vector-recording  = false
*.eNB[*].cellularNic.mac.measuredItbs*.vector-recording = false
*.eNB[*].cellularNic.mac.sentPacketToLowerLayer*.vector-recording = false
*.eNB[*].cellularNic.mac.receivedPacketFromLowerLayer*.vector-recording = false
*.misc[*].cellularNic.phy.averageCqiD2D*.vector-recording = false
*.fileWriterRegister.typename = ""
cmdenv-status-frequency = 600s



