{
    "name": "vadere",
    "description": "",
    "release": "2.2",
    "commithash": "f5c800a863199107f62f86a7eea53065e9d62b86",
    "processWriters": {
        "files": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
                "filename": "postvis.traj",
                "processors": [
                    5,
                    6
                ]
            }
        ],
        "processors": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
                "id": 5
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
                "id": 6
            }
        ],
        "isTimestamped": true,
        "isWriteMetaData": false
    },
    "scenario": {
        "mainModel": "org.vadere.simulator.models.osm.OptimalStepsModel",
        "attributesModel": {
            "org.vadere.state.attributes.models.AttributesOSM": {
                "stepCircleResolution": 4,
                "numberOfCircles": 1,
                "optimizationType": "DISCRETE",
                "varyStepDirection": true,
                "movementType": "ARBITRARY",
                "stepLengthIntercept": 0.4625,
                "stepLengthSlopeSpeed": 0.2345,
                "stepLengthSD": 0.036,
                "movementThreshold": 0.0,
                "minStepLength": 0.1,
                "minimumStepLength": true,
                "maxStepDuration": 1.7976931348623157E308,
                "dynamicStepLength": true,
                "updateType": "EVENT_DRIVEN",
                "seeSmallWalls": false,
                "targetPotentialModel": "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
                "pedestrianPotentialModel": "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
                "obstaclePotentialModel": "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
                "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
            },
            "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell": {
                "pedPotentialIntimateSpaceWidth": 0.45,
                "pedPotentialPersonalSpaceWidth": 1.2,
                "pedPotentialHeight": 50.0,
                "obstPotentialWidth": 0.8,
                "obstPotentialHeight": 6.0,
                "intimateSpaceFactor": 1.2,
                "personalSpacePower": 1,
                "intimateSpacePower": 1
            },
            "org.vadere.state.attributes.models.AttributesFloorField": {
                "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
                "potentialFieldResolution": 0.3,
                "obstacleGridPenalty": 0.1,
                "targetAttractionStrength": 1.0,
                "cacheType": "BIN_CACHE",
                "cacheDir": "",
                "timeCostAttributes": {
                    "standardDeviation": 0.7,
                    "type": "UNIT",
                    "obstacleDensityWeight": 3.5,
                    "pedestrianSameTargetDensityWeight": 3.5,
                    "pedestrianOtherTargetDensityWeight": 3.5,
                    "pedestrianWeight": 3.5,
                    "queueWidthLoading": 1.0,
                    "pedestrianDynamicWeight": 6.0,
                    "loadingType": "CONSTANT",
                    "width": 0.2,
                    "height": 1.0
                }
            },
            "org.vadere.state.attributes.models.AttributesCGM" : {
	    		"groupMemberRepulsionFactor" : 0.01,
	    		"leaderAttractionFactor" : 0.003,
	    		"lostMembers" : false,
	    		"waitBehaviourRelevantAgentsFactor" : -1
  			}
        },
        "attributesSimulation": {
            "finishTime": 400.0,
            "simTimeStepLength": 0.4,
            "realTimeSimTimeRatio": 0.1,
            "writeSimulationData": true,
            "visualizationEnabled": true,
            "printFPS": false,
            "digitsPerCoordinate": 2,
            "useFixedSeed": true,
            "fixedSeed": -7492697142818052001,
            "simulationSeed": 0
        },
        "attributesPsychology": {
            "usePsychologyLayer": false,
            "psychologyLayer": {
                "perception": "SimplePerceptionModel",
                "cognition": "CooperativeCognitionModel",
                "attributesModel": {
                    "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel": {
                        "priority": {
                            "1": "InformationStimulus",
                            "2": "ChangeTargetScripted",
                            "3": "ChangeTarget",
                            "4": "Threat",
                            "5": "Wait",
                            "6": "WaitInArea",
                            "7": "DistanceRecommendation"
                        }
                    },
                    "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel": {}
                }
            }
        },
        "topography": {
            "attributes": {
                "bounds": {
                    "x": 0.0,
                    "y": 0.0,
                    "width" : 493.21000000000004,
          "height" : 662.1500000000001
                },
                "boundingBoxWidth": 0.5,
                "bounded": true,
                "referenceCoordinateSystem": {
                    "epsgCode": "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
                    "description": "Generated using SVG2Scen",
                    "translation": {
                        "x" : -691444.68,
            "y" : -5335504.47
                    }
                }
            },
            "obstacles" : [ {
        "id" : 6304,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 295.06053,
            "y" : 351.9167800000001
          }, {
            "x" : 285.69865000000004,
            "y" : 309.1426900000001
          }, {
            "x" : 289.89535000000006,
            "y" : 303.0090400000001
          }, {
            "x" : 326.53580000000005,
            "y" : 295.09987000000007
          }, {
            "x" : 339.28732,
            "y" : 289.9347000000001
          }, {
            "x" : 378.34895,
            "y" : 278.47447000000005
          }, {
            "x" : 378.51036,
            "y" : 279.92717000000005
          }, {
            "x" : 386.74235,
            "y" : 276.86035000000004
          }, {
            "x" : 386.58094,
            "y" : 275.56906000000004
          }, {
            "x" : 420.15457,
            "y" : 264.59307
          }, {
            "x" : 423.22139,
            "y" : 266.53001
          }, {
            "x" : 423.86704,
            "y" : 279.92717
          }, {
            "x" : 402.23787,
            "y" : 358.69606999999996
          }, {
            "x" : 396.58846,
            "y" : 361.27864999999997
          }, {
            "x" : 378.18753,
            "y" : 357.56618999999995
          }, {
            "x" : 360.75507,
            "y" : 355.79065999999995
          }, {
            "x" : 344.29107999999997,
            "y" : 354.3379499999999
          }, {
            "x" : 300.22569999999996,
            "y" : 354.66077999999993
          }, {
            "x" : 300.38710999999995,
            "y" : 353.53088999999994
          } ]
        },
        "visible" : true
      }, {
        "id" : 6306,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 296.35182,
            "y" : 367.8965300000001
          }, {
            "x" : 299.74145999999996,
            "y" : 365.3139500000001
          }, {
            "x" : 334.28355999999997,
            "y" : 364.9911200000001
          }, {
            "x" : 344.4525,
            "y" : 365.15253000000007
          }, {
            "x" : 369.30989,
            "y" : 367.2508900000001
          }, {
            "x" : 394.81294,
            "y" : 371.6090000000001
          }, {
            "x" : 396.91129,
            "y" : 375.1600600000001
          }, {
            "x" : 378.34895,
            "y" : 437.7877800000001
          }, {
            "x" : 367.37295,
            "y" : 449.24801000000014
          }, {
            "x" : 333.4765,
            "y" : 458.2870700000001
          }, {
            "x" : 333.31509,
            "y" : 455.5430700000001
          }, {
            "x" : 328.31133,
            "y" : 464.0978900000001
          }, {
            "x" : 323.46898,
            "y" : 465.3891800000001
          }, {
            "x" : 320.56356999999997,
            "y" : 463.6136500000001
          }, {
            "x" : 319.43368999999996,
            "y" : 458.44848000000013
          }, {
            "x" : 320.07932999999997,
            "y" : 457.96424000000013
          }, {
            "x" : 318.14239,
            "y" : 450.3778900000001
          }, {
            "x" : 317.01250999999996,
            "y" : 450.5393100000001
          }, {
            "x" : 313.62287,
            "y" : 435.2052000000001
          }, {
            "x" : 314.75275,
            "y" : 434.7209600000001
          }, {
            "x" : 312.81581,
            "y" : 428.4259100000001
          }, {
            "x" : 311.52452,
            "y" : 428.2645000000001
          }, {
            "x" : 303.93817,
            "y" : 392.4311100000001
          }, {
            "x" : 304.74523,
            "y" : 391.6240500000001
          }, {
            "x" : 301.6784,
            "y" : 384.3605200000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 9673,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 273.69641,
            "y" : 285.0470200000001
          }, {
            "x" : 286.47956,
            "y" : 290.7537900000001
          }, {
            "x" : 323.68766,
            "y" : 282.7643200000001
          }, {
            "x" : 327.33999,
            "y" : 276.8292800000001
          }, {
            "x" : 317.75263,
            "y" : 248.0671900000001
          }, {
            "x" : 313.64376,
            "y" : 215.6527700000001
          }, {
            "x" : 307.937,
            "y" : 213.14179000000007
          }, {
            "x" : 264.10905,
            "y" : 216.56585000000007
          }, {
            "x" : 256.80439,
            "y" : 222.7291600000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 10727,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 315.69819,
            "y" : 215.42450000000008
          }, {
            "x" : 319.80706000000004,
            "y" : 247.8389200000001
          }, {
            "x" : 329.85097,
            "y" : 276.3727400000001
          }, {
            "x" : 336.47082,
            "y" : 279.56853000000007
          }, {
            "x" : 374.82027,
            "y" : 268.83981000000006
          }, {
            "x" : 377.55952,
            "y" : 265.18748000000005
          }, {
            "x" : 364.54810000000003,
            "y" : 231.63171000000006
          }, {
            "x" : 349.48224000000005,
            "y" : 207.89157000000006
          }, {
            "x" : 343.09066000000007,
            "y" : 206.52195000000006
          }, {
            "x" : 343.09066000000007,
            "y" : 205.83714000000003
          }, {
            "x" : 329.62270000000007,
            "y" : 207.89157000000006
          } ]
        },
        "visible" : true
      }, {
        "id" : 14005,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 404.26718,
            "y" : 358.43601000000007
          }, {
            "x" : 425.83874,
            "y" : 281.90830000000005
          }, {
            "x" : 425.66754,
            "y" : 266.21470000000005
          }, {
            "x" : 428.00730999999996,
            "y" : 263.87493000000006
          }, {
            "x" : 430.86069999999995,
            "y" : 264.21733000000006
          }, {
            "x" : 431.48843999999997,
            "y" : 265.30162000000007
          }, {
            "x" : 431.83084999999994,
            "y" : 280.0821400000001
          }, {
            "x" : 431.7167099999999,
            "y" : 282.5931100000001
          }, {
            "x" : 410.1451399999999,
            "y" : 359.63443000000007
          } ]
        },
        "visible" : true
      }, {
        "id" : 15076,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 462.93271,
            "y" : 248.98027000000008
          }, {
            "x" : 460.53587,
            "y" : 246.92584000000005
          }, {
            "x" : 450.83437,
            "y" : 253.43155000000007
          }, {
            "x" : 446.72549999999995,
            "y" : 251.26298000000008
          }, {
            "x" : 437.25226999999995,
            "y" : 255.3718500000001
          }, {
            "x" : 432.57273,
            "y" : 262.1058300000001
          }, {
            "x" : 428.23557999999997,
            "y" : 261.42102000000006
          }, {
            "x" : 424.58326,
            "y" : 263.36132000000003
          }, {
            "x" : 420.58852,
            "y" : 261.76342000000005
          }, {
            "x" : 384.97831,
            "y" : 273.7476300000001
          }, {
            "x" : 372.53757,
            "y" : 277.8565000000001
          }, {
            "x" : 338.06871,
            "y" : 287.4438600000001
          }, {
            "x" : 324.94315,
            "y" : 293.6071700000001
          }, {
            "x" : 288.30573,
            "y" : 301.2542300000001
          }, {
            "x" : 284.76752999999997,
            "y" : 305.8196400000001
          }, {
            "x" : 286.36542999999995,
            "y" : 293.2647600000001
          }, {
            "x" : 323.80179999999996,
            "y" : 285.1611600000001
          }, {
            "x" : 356.10209,
            "y" : 276.8292800000001
          }, {
            "x" : 391.59816,
            "y" : 265.30162000000007
          }, {
            "x" : 434.39889,
            "y" : 250.57817000000006
          }, {
            "x" : 443.98625,
            "y" : 246.24103000000008
          }, {
            "x" : 459.62279,
            "y" : 240.6484000000001
          }, {
            "x" : 464.87301,
            "y" : 238.2515600000001
          }, {
            "x" : 469.09602,
            "y" : 246.12689000000012
          } ]
        },
        "visible" : true
      }, {
        "id" : 16148,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 331.67713,
            "y" : 508.4097700000001
          }, {
            "x" : 317.06782,
            "y" : 459.4457400000001
          }, {
            "x" : 314.21443999999997,
            "y" : 456.7064900000001
          }, {
            "x" : 293.09941,
            "y" : 466.7503900000001
          }, {
            "x" : 274.72362999999996,
            "y" : 470.74513000000013
          }, {
            "x" : 267.19069999999994,
            "y" : 470.9734000000001
          }, {
            "x" : 260.00017999999994,
            "y" : 468.4624200000001
          }, {
            "x" : 256.91851999999994,
            "y" : 393.0190000000001
          }, {
            "x" : 256.1195799999999,
            "y" : 377.4966000000001
          }, {
            "x" : 254.40754999999993,
            "y" : 338.34820000000013
          }, {
            "x" : 254.86408999999992,
            "y" : 311.64054000000016
          }, {
            "x" : 259.31535999999994,
            "y" : 309.1295700000002
          }, {
            "x" : 264.22317999999996,
            "y" : 308.90130000000016
          }, {
            "x" : 271.07129999999995,
            "y" : 312.7819000000002
          }, {
            "x" : 281.22934,
            "y" : 304.7924300000002
          }, {
            "x" : 282.7131,
            "y" : 292.4658200000002
          }, {
            "x" : 275.06603,
            "y" : 288.35695000000015
          }, {
            "x" : 244.82018000000002,
            "y" : 289.3841600000002
          }, {
            "x" : 249.04319,
            "y" : 513.7741300000002
          }, {
            "x" : 331.22059,
            "y" : 508.4097700000002
          } ]
        },
        "visible" : true
      }, {
        "id" : 17221,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 264.87654,
            "y" : 465.0663600000001
          }, {
            "x" : 262.77819,
            "y" : 389.2028700000001
          }, {
            "x" : 266.65207,
            "y" : 388.71864000000005
          }, {
            "x" : 274.39983,
            "y" : 427.94167000000004
          }, {
            "x" : 270.36454000000003,
            "y" : 429.71720000000005
          }, {
            "x" : 274.39983,
            "y" : 444.2442500000001
          }, {
            "x" : 269.88031,
            "y" : 446.0197800000001
          }, {
            "x" : 276.17536,
            "y" : 462.32236000000006
          } ]
        },
        "visible" : true
      }, {
        "id" : 17223,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 290.70241,
            "y" : 437.1421400000001
          }, {
            "x" : 281.98618,
            "y" : 415.19015000000013
          }, {
            "x" : 284.89159,
            "y" : 414.0602700000001
          }, {
            "x" : 286.34430000000003,
            "y" : 415.67439000000013
          }, {
            "x" : 291.67088,
            "y" : 411.6390900000001
          }, {
            "x" : 292.47794,
            "y" : 406.6353300000001
          }, {
            "x" : 287.15135,
            "y" : 396.9506300000001
          }, {
            "x" : 288.92688,
            "y" : 393.2381600000001
          }, {
            "x" : 292.63935,
            "y" : 392.4311100000001
          }, {
            "x" : 300.22569999999996,
            "y" : 432.7840200000001
          }, {
            "x" : 293.76922999999994,
            "y" : 433.7524900000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 10729,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 352.44976,
            "y" : 203.32616000000007
          }, {
            "x" : 351.3084,
            "y" : 206.52195000000006
          }, {
            "x" : 366.60253,
            "y" : 230.71863000000008
          }, {
            "x" : 379.38568,
            "y" : 263.81786000000005
          }, {
            "x" : 383.03801,
            "y" : 265.87230000000005
          }, {
            "x" : 416.36551,
            "y" : 255.14358000000004
          }, {
            "x" : 419.78956999999997,
            "y" : 250.34990000000005
          }, {
            "x" : 393.31019,
            "y" : 188.26030000000003
          }, {
            "x" : 388.74478,
            "y" : 186.43414
          } ]
        },
        "visible" : true
      }, {
        "id" : 10731,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 403.58236,
            "y" : 183.9231600000001
          }, {
            "x" : 429.37694,
            "y" : 245.55621000000008
          }, {
            "x" : 433.94235,
            "y" : 248.2954600000001
          }, {
            "x" : 442.8449,
            "y" : 244.4148600000001
          }, {
            "x" : 442.61663,
            "y" : 242.58870000000007
          }, {
            "x" : 457.91076,
            "y" : 237.79502000000008
          }, {
            "x" : 458.13903,
            "y" : 239.16464000000008
          }, {
            "x" : 480.053,
            "y" : 228.66419000000008
          }, {
            "x" : 451.29091,
            "y" : 158.81340000000006
          } ]
        },
        "visible" : true
      }, {
        "id" : 10733,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 460.87828,
            "y" : 252.63260000000008
          }, {
            "x" : 462.47617,
            "y" : 248.52373000000006
          }, {
            "x" : 484.16187,
            "y" : 238.93637000000007
          }, {
            "x" : 491.00999,
            "y" : 258.5676400000001
          }, {
            "x" : 481.87917000000004,
            "y" : 298.7432600000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 10791,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 322.77458,
            "y" : 470.1744500000001
          }, {
            "x" : 334.41638,
            "y" : 507.6108300000001
          }, {
            "x" : 340.80796,
            "y" : 518.7960800000001
          }, {
            "x" : 351.99321,
            "y" : 515.6003000000001
          }, {
            "x" : 358.15652,
            "y" : 505.5563900000001
          }, {
            "x" : 370.93967,
            "y" : 463.09807000000006
          }, {
            "x" : 368.4287,
            "y" : 459.44574000000006
          }, {
            "x" : 333.50329999999997,
            "y" : 469.03310000000005
          }, {
            "x" : 329.39442999999994,
            "y" : 465.83731000000006
          }, {
            "x" : 324.82901999999996,
            "y" : 467.89175000000006
          } ]
        },
        "visible" : true
      }, {
        "id" : 10793,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 368.20043,
            "y" : 508.5239100000001
          }, {
            "x" : 380.52704,
            "y" : 464.2394200000001
          }, {
            "x" : 385.54899,
            "y" : 456.02168000000006
          }, {
            "x" : 480.96609,
            "y" : 426.8030500000001
          }, {
            "x" : 465.44369,
            "y" : 492.3167000000001
          }, {
            "x" : 370.02659,
            "y" : 511.7197000000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 11858,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 333.6745,
            "y" : 465.72318000000007
          }, {
            "x" : 334.70172,
            "y" : 466.4650600000001
          }, {
            "x" : 369.68418,
            "y" : 457.27717000000007
          }, {
            "x" : 368.31456000000003,
            "y" : 451.22800000000007
          }, {
            "x" : 333.38916,
            "y" : 460.4729500000001
          }, {
            "x" : 332.53315,
            "y" : 462.41325000000006
          } ]
        },
        "visible" : true
      }, {
        "id" : 11860,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 359.98269,
            "y" : 507.5537600000001
          }, {
            "x" : 365.51824999999997,
            "y" : 509.09458000000006
          }, {
            "x" : 378.70086999999995,
            "y" : 462.12792000000013
          }, {
            "x" : 384.69296999999995,
            "y" : 454.0243100000001
          }, {
            "x" : 386.74740999999995,
            "y" : 449.6871700000001
          }, {
            "x" : 384.75003999999996,
            "y" : 443.8662700000001
          }, {
            "x" : 377.61659,
            "y" : 441.7547700000001
          }, {
            "x" : 369.91245,
            "y" : 450.2007800000001
          }, {
            "x" : 368.31456,
            "y" : 451.39920000000006
          }, {
            "x" : 369.51297999999997,
            "y" : 457.1630300000001
          }, {
            "x" : 373.45065,
            "y" : 461.9567100000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 11862,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 387.87223,
            "y" : 452.9604800000001
          }, {
            "x" : 480.36112,
            "y" : 424.7134400000001
          }, {
            "x" : 479.06983,
            "y" : 419.5482700000001
          }, {
            "x" : 388.67929000000004,
            "y" : 448.7637800000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 11864,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 380.28589,
            "y" : 440.3703700000001
          }, {
            "x" : 384.96682,
            "y" : 441.6616600000001
          }, {
            "x" : 405.14328,
            "y" : 376.7741700000001
          }, {
            "x" : 402.23787,
            "y" : 374.35300000000007
          }, {
            "x" : 398.84823,
            "y" : 376.12853000000007
          } ]
        },
        "visible" : true
      }, {
        "id" : 12931,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 300.06166,
            "y" : 362.7731500000001
          }, {
            "x" : 296.6376,
            "y" : 360.6045800000001
          }, {
            "x" : 296.6376,
            "y" : 358.7784200000001
          }, {
            "x" : 299.71926,
            "y" : 356.8381200000001
          }, {
            "x" : 339.78074000000004,
            "y" : 356.8381200000001
          }, {
            "x" : 376.1899,
            "y" : 359.5773600000001
          }, {
            "x" : 397.07665000000003,
            "y" : 363.4579600000001
          }, {
            "x" : 395.70703000000003,
            "y" : 369.50713000000013
          }, {
            "x" : 374.02132000000006,
            "y" : 365.16999000000015
          }, {
            "x" : 345.82991000000004,
            "y" : 362.77315000000016
          } ]
        },
        "visible" : true
      }, {
        "id" : 12933,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 411.91424,
            "y" : 373.2736000000001
          }, {
            "x" : 412.02837,
            "y" : 369.3930000000001
          }, {
            "x" : 426.29528,
            "y" : 372.1322400000001
          }, {
            "x" : 451.86159,
            "y" : 373.73014000000006
          }, {
            "x" : 470.57977,
            "y" : 371.44743000000005
          }, {
            "x" : 470.69391,
            "y" : 375.5563000000001
          }, {
            "x" : 453.68775,
            "y" : 377.2683300000001
          }, {
            "x" : 426.29528,
            "y" : 376.3552500000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 12935,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 397.64733,
            "y" : 369.0505900000001
          }, {
            "x" : 399.24522,
            "y" : 363.5721000000001
          }, {
            "x" : 402.89755,
            "y" : 360.1480400000001
          }, {
            "x" : 409.63153,
            "y" : 361.2893900000001
          }, {
            "x" : 411.00115999999997,
            "y" : 366.0830700000001
          }, {
            "x" : 409.06086,
            "y" : 373.9584100000001
          }, {
            "x" : 405.9792,
            "y" : 374.87149000000005
          }, {
            "x" : 403.46823,
            "y" : 372.47465000000005
          }, {
            "x" : 400.84312,
            "y" : 372.36051000000003
          }, {
            "x" : 398.67455,
            "y" : 373.38773000000003
          }, {
            "x" : 397.19079,
            "y" : 371.21916000000004
          } ]
        },
        "visible" : true
      }, {
        "id" : 22117,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 276.6596,
            "y" : 292.1944600000001
          }, {
            "x" : 280.85630000000003,
            "y" : 284.1238800000001
          }, {
            "x" : 278.59654,
            "y" : 282.8325800000001
          }, {
            "x" : 273.75419,
            "y" : 290.9031700000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 22119,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 318.94945,
            "y" : 491.37646000000007
          }, {
            "x" : 334.12215000000003,
            "y" : 486.2112800000001
          }, {
            "x" : 335.73627000000005,
            "y" : 490.73081000000013
          }, {
            "x" : 320.56357,
            "y" : 495.2503400000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 22121,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 355.10567,
            "y" : 494.9275100000001
          }, {
            "x" : 378.67177,
            "y" : 492.02210000000014
          }, {
            "x" : 379.31741999999997,
            "y" : 495.57316000000014
          }, {
            "x" : 354.78283999999996,
            "y" : 499.12422000000015
          } ]
        },
        "visible" : true
      }, {
        "id" : 22123,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 446.14184,
            "y" : 442.6301300000001
          }, {
            "x" : 445.4962,
            "y" : 424.2292000000001
          }, {
            "x" : 448.07878,
            "y" : 424.2292000000001
          }, {
            "x" : 448.72443,
            "y" : 443.5986000000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 22125,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 452.59831,
            "y" : 383.8762900000001
          }, {
            "x" : 452.92113,
            "y" : 364.8297100000001
          }, {
            "x" : 456.47219,
            "y" : 364.8297100000001
          }, {
            "x" : 455.82654,
            "y" : 384.1991100000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 22127,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 448.72443,
            "y" : 258.62083000000007
          }, {
            "x" : 462.60582999999997,
            "y" : 252.16437000000008
          }, {
            "x" : 464.21995,
            "y" : 255.71542000000005
          }, {
            "x" : 450.01572,
            "y" : 260.8806000000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 22129,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 311.84734,
            "y" : 231.82650000000007
          }, {
            "x" : 366.08165999999994,
            "y" : 216.65380000000005
          }, {
            "x" : 365.43600999999995,
            "y" : 214.07122000000004
          }, {
            "x" : 311.20169,
            "y" : 229.56674000000004
          } ]
        },
        "visible" : true
      }, {
        "id" : 22131,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 399.00964,
            "y" : 211.8114500000001
          }, {
            "x" : 417.41057,
            "y" : 203.4180500000001
          }, {
            "x" : 416.76492,
            "y" : 200.5126400000001
          }, {
            "x" : 397.0727,
            "y" : 209.55169000000006
          } ]
        },
        "visible" : true
      }, {
        "id" : 22133,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 461.22068,
            "y" : 241.1049400000001
          }, {
            "x" : 459.73692,
            "y" : 237.4526100000001
          }, {
            "x" : 460.76414,
            "y" : 236.88193000000012
          }, {
            "x" : 462.2479,
            "y" : 240.64840000000015
          } ]
        },
        "visible" : true
      }, {
        "id" : 1370,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 387.43222,
            "y" : 443.6380000000001
          }, {
            "x" : 388.51651,
            "y" : 446.1489700000001
          }, {
            "x" : 446.15483,
            "y" : 427.4878500000001
          }, {
            "x" : 453.74483,
            "y" : 380.86359000000004
          }, {
            "x" : 452.20399999999995,
            "y" : 379.83637000000004
          }, {
            "x" : 426.5806299999999,
            "y" : 378.69502000000006
          }, {
            "x" : 411.8571799999999,
            "y" : 375.5563000000001
          }, {
            "x" : 411.5718399999999,
            "y" : 376.0699100000001
          }, {
            "x" : 407.46296999999987,
            "y" : 378.2955500000001
          }, {
            "x" : 407.1205599999999,
            "y" : 378.2384500000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 2460,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 412.2454,
            "y" : 361.60147000000006
          }, {
            "x" : 435.16586,
            "y" : 282.1869300000001
          }, {
            "x" : 434.19739,
            "y" : 266.6914100000001
          }, {
            "x" : 438.71691,
            "y" : 257.6523600000001
          }, {
            "x" : 446.14185,
            "y" : 254.1013000000001
          }, {
            "x" : 450.66137999999995,
            "y" : 256.3610700000001
          }, {
            "x" : 484.23499999999996,
            "y" : 332.5473700000001
          }, {
            "x" : 463.57430999999997,
            "y" : 369.3492300000001
          }, {
            "x" : 452.27549,
            "y" : 370.64053000000007
          }, {
            "x" : 427.4181,
            "y" : 369.67206000000004
          }, {
            "x" : 413.85952,
            "y" : 367.08947000000006
          } ]
        },
        "visible" : true
      } ],
            "measurementAreas": [],
            "stairs": [],
            "targets": [
                {
                    "id": 2000,
                    "absorbing": true,
                    "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1117.2029,
            "y" : 848.4239900000001
          }, {
            "x" : 1120.5364755,
            "y" : 848.4239900000001
          }, {
            "x" : 1120.5364755,
            "y" : 834.512825
          }, {
            "x" : 1117.2029,
            "y" : 834.512825
          } ]
        },
                    "waitingTime": 0.0,
                    "waitingTimeYellowPhase": 0.0,
                    "parallelWaiters": 0,
                    "individualWaiting": true,
                    "deletionDistance": 0.1,
                    "startingWithRedLight": false,
                    "nextSpeed": -1.0
                },
                {
                    "id": 2000,
                    "absorbing": true,
                    "shape" : {
          "x" : 274.9,
          "y" : 401.9,
          "width" : 7.1,
          "height" : 8.1,
          "type" : "RECTANGLE"
        },
                    "waitingTime": 0.0,
                    "waitingTimeYellowPhase": 0.0,
                    "parallelWaiters": 0,
                    "individualWaiting": true,
                    "deletionDistance": 0.1,
                    "startingWithRedLight": false,
                    "nextSpeed": -1.0
                },
                {
                    "id": 2001,
                    "absorbing": true,
                    "shape" : {
          "x" : 451.6,
          "y" : 253.7,
          "width" : 2.3,
          "height" : 2.6,
          "type" : "RECTANGLE"
        },
                    "waitingTime": 0.0,
                    "waitingTimeYellowPhase": 0.0,
                    "parallelWaiters": 0,
                    "individualWaiting": true,
                    "deletionDistance": 0.1,
                    "startingWithRedLight": false,
                    "nextSpeed": -1.0
                }
            ],
            "targetChangers": [],
            "absorbingAreas": [],
            "aerosolClouds": [],
            "droplets": [],
            "sources": [
                {
                    "id": 1000,
                    "shape" : {
          "x" : 370.7,
          "y" : 490.9,
          "width" : 1.6,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
			        "interSpawnTimeDistribution": "constant",
                    "distributionParameters": {
                        "updateFrequency": 30.0
                    },
                    "spawnNumber": 7,
                    "maxSpawnNumberTotal": 28,
                    "startTime": 0.0,
                    "endTime": 200.0,
                    "spawnAtRandomPositions": false,
                    "spawnAtGridPositionsCA": false,
                    "useFreeSpaceOnly": true,
                    "targetIds": [
                        2000
                    ],
                    "groupSizeDistribution": [
                       	0.0, 0.0, 0.33, 0.33, 0.33
                    ],
                    "dynamicElementType": "PEDESTRIAN",
                    "attributesPedestrian": null
                },
                {
                    "id": 1001,
                    "shape" : {
          "x" : 449.7,
          "y" : 371.3,
          "width" : 1.6,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
			        "interSpawnTimeDistribution": "constant",
                    "distributionParameters": {
                        "updateFrequency": 30.0
                    },
                    "spawnNumber": 7,
                    "maxSpawnNumberTotal": 28,
                    "startTime": 0.0,
                    "endTime": 200.0,
                    "spawnAtRandomPositions": false,
                    "spawnAtGridPositionsCA": false,
                    "useFreeSpaceOnly": true,
                    "targetIds": [
                        2000
                    ],
                    "groupSizeDistribution": [
                       	0.0, 0.0, 0.33, 0.33, 0.33
                    ],
                    "dynamicElementType": "PEDESTRIAN",
                    "attributesPedestrian": null
                },
                {
                    "id": 1002,
                    "shape" : {
          "x" : 455.2,
          "y" : 250.2,
          "width" : 3.9,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
			        "interSpawnTimeDistribution": "constant",
                    "distributionParameters": {
                        "updateFrequency": 30.0
                    },
                    "spawnNumber": 7,
                    "maxSpawnNumberTotal": 28,
                    "startTime": 0.0,
                    "endTime": 200.0,
                    "spawnAtRandomPositions": false,
                    "spawnAtGridPositionsCA": false,
                    "useFreeSpaceOnly": true,
                    "targetIds": [
                        2000
                    ],
                    "groupSizeDistribution": [
                       	0.0, 0.0, 0.33, 0.33, 0.33
                    ],
                    "dynamicElementType": "PEDESTRIAN",
                    "attributesPedestrian": null
                },
                               {
                    "id": 1003,
                    "shape" : {
          "x" : 275.2,
          "y" : 412.9,
          "width" : 5.5,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
			        "interSpawnTimeDistribution": "constant",
                    "distributionParameters": {
                        "updateFrequency": 30.0
                    },
                    "spawnNumber": 7,
                    "maxSpawnNumberTotal": 28,
                    "startTime": 0.0,
                    "endTime": 200.0,
                    "spawnAtRandomPositions": false,
                    "spawnAtGridPositionsCA": false,
                    "useFreeSpaceOnly": true,
                    "targetIds": [
                        2001
                    ],
                    "groupSizeDistribution": [
                       	0.0, 0.0, 0.33, 0.33, 0.33
                    ],
                    "dynamicElementType": "PEDESTRIAN",
                    "attributesPedestrian": null
                }
            ],
            "dynamicElements": [],
            "attributesPedestrian": {
                "radius": 0.195,
                "densityDependentSpeed": false,
                "speedDistributionMean": 1.34,
                "speedDistributionStandardDeviation": 0.26,
                "minimumSpeed": 0.5,
                "maximumSpeed": 2.2,
                "acceleration": 2.0,
                "footstepHistorySize": 4,
                "searchRadius": 1.0,
                "walkingDirectionCalculation": "BY_TARGET_CENTER",
                "walkingDirectionSameIfAngleLessOrEqual": 45.0
            },
            "teleporter": null,
            "attributesCar": null
        },
        "stimulusInfos": []
    }
}