[General]
network = crownet.simulations.vruMec.MecWorld
print-undisposed = true
num-rngs = 3

*.hasGlobalMap = true

**.configurator.config = xmldoc("demo.xml")

# NR
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  10
*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0
*.gNodeB1.mobility.initFromDisplayString = true
*.gNodeB1.macCellId = 1
*.gNodeB1.macNodeId = 1
*.gNodeB1.mecHost = "mecHost"
**.ueTxPower = 28dBm
**.eNodeBTxPower = 30dBm
**.usePreconfiguredTxParams = true
**.amcMode = "D2D"
**.hasRNISupport = false
**.enableD2DCqiReporting = false
**.d2dCqi = 7

# TCP
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535
**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.sackSupport = true   

# MEC
*.mecHost.mecPlatformManager.mecOrchestrator = "mecOrchestrator"
**.mecOrchestrator.mecHostList = "mecHost"
*.mecHost.mecPlatform.serviceRegistry.localAddress = "mecHost.virtualisationInfrastructure"
*.mecHost.mecPlatform.serviceRegistry.localPort = 10021
*.mecHost.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time

# Resources
*.mecHost.maxMECApps = 100
*.mecHost.maxRam = 32GB
*.mecHost.maxDisk = 100TB
*.mecHost.maxCpuSpeed = 400000

# MEC Services
*.mecHost.mecPlatform.numMecServices = 1
*.mecHost.mecPlatform.mecService[0].typename = "simu5g.apps.mec.MecBeacon.BeaconService"
*.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.mecPlatform"
*.mecHost.mecPlatform.mecService[0].localPort = 10020
*.mecHost.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost.mecPlatform.mecService[0].requestServiceTime = 100us
*.mecHost.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# ME Host connected
*.gNodeB1.mecHost = "mecHost"
*.mecHost.eNBList = "gNodeB1"

# Visualisation

*.*visualization.sceneVisualizer.typename = "SumoSceneCanvasVisualizer"
*.*visualization.sceneVisualizer.zIndex = -1
*.*visualization.sceneVisualizer.coordinateSystemModule = "coordConverter"
*.*visualization.physicalEnvironmentVisualizer.typename = "PhysicalEnvironmentCanvasVisualizer"
*.*visualization.*.typename = ""


*.coordConverter.typename = "OsgCoordConverterSumo"
**.coordConverterModule = "coordConverter"

# Traci
*.traci.core.typename = "Core"
*.traci.core.version = -1
*.traci.core.selfStopping = false
*.traci.launcher.typename = "SumoLauncher"
*.traci.launcher.hostname = "sumo"
*.traci.launcher.port = 9999
*.traci.mapper.typename = "BasicModuleMapper"
*.traci.mapper.personType = "crownet.nodes.ApplicationLayerPedestrian"
*.traci.mapper.vehicleType = "crownet.nodes.ApplicationLayerVehicle"
*.traci.nodes.typename = "SumoCombinedNodeManager"
*.traci.nodes.personSinkModule = ".mobility"
*.traci.nodes.vehicleSinkModule = ".mobility"
*.traci.nodes.personNode = "pNode"
*.traci.nodes.vehicleNode = "vNode"

# Sumo
**.ignoreVehicle = false
**.ignorePersons = false

**.identiyRegistryModule = "identiyRegistry"

# Nodes
*.*Node[*].useNR = true
# *.*Node[*].cellularNic.processingDelayIn = 5518us
# *.*Node[*].cellularNic.processingDelayOut = 1134us
*.*Node[*].cellularNic.numCarriers = 1
*.*Node[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0
*.*Node[*].nicType = "NRNicUe"
# *.*Node[*].radioDriver.dispatchInterfaceName = "cellular"
*.*Node[*].cellularNic.mac.amcMode = "D2D"
# *.*Node[*].cellularNic.address = "auto"
*.*Node[*].useArtery = true
*.*Node[*].hasWlan = false
*.*Node[*].useVadere = false
*.*Node[*].mobility.visualRepresentation = "^"
*.*Node[*].nrMacCellId = 1
*.*Node[*].nrMacNodeId = 0
*.*Node[*].nrMasterId = 1
*.*Node[*].macCellId = 1
*.*Node[*].masterId = 1
*.*Node[*].middleware.datetime = "2020-06-01 12:35:00"
*.*Node[*].middleware.services = xml("<services />")
*.*Node[*].middleware.DenService.useCases = xml("<usecases/>")

*.*Node[*].ipv4.configurator.mcastGroups = "224.0.0.10"

[Config MEC_D2D]
description = Base configuration configuring MEC D2D - UEBeaconApp (cannot be run)
# Apps
*.*Node[*].numApps = 3

*.*Node[*].app[1].typename = "DeviceApp"
*.*Node[*].app[1].localPort = 4500
*.*Node[*].app[1].UALCMPAddress = "ualcmp"
*.*Node[*].app[1].UALCMPPort = 1000
*.*Node[*].app[1].appPackageSource = "ApplicationDescriptors/BeaconApp.json"

*.*Node[*].app[0].typename = "crownet.mec.UEBeaconApp"
*.*Node[*].app[0].deviceAppPort = 4500
*.*Node[*].app[0].startTime = uniform(0s,1s)
*.*Node[*].app[0].stopTime = 30s

*.pNode[*].app[0].beaconType = 1
*.vNode[*].app[0].beaconType = 2
*.pNode[*].app[0].deviceAppAddress = "pNode["+string(ancestorIndex(1))+"]"
*.vNode[*].app[0].deviceAppAddress = "vNode["+string(ancestorIndex(1))+"]"

*.mecHost.mecPlatform.mecService[0].typename = "crownet.mec.BeaconService"
*.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.virtualisationInfrastructure"
*.mecHost.mecPlatform.mecService[0].localPort = 10020

*.mecHost.MECBeaconApp*.aggregationStrategy = "dz"
*.mecHost.MECBeaconApp*.period = 1s

*.*Node[*].app[2].typename = "crownet.mec.UED2DBeaconApp"
*.*Node[*].app[2].startTime = uniform(0s,1s)
*.*Node[*].app[2].stopTime = 30s
*.*Node[*].app[2].destAddress = "224.0.0.10" # Multicast group
*.*Node[*].app[2].localPort = 5000
*.*Node[*].app[2].period = 0.1s	

[Config MEC_D2D_singleapp]
description = Base configuration configuring MEC D2D - UEMECApp (cannot be run)
# Apps
*.*Node[*].numApps = 2

*.*Node[*].app[1].typename = "DeviceApp"
*.*Node[*].app[1].localPort = 4500
*.*Node[*].app[1].UALCMPAddress = "ualcmp"
*.*Node[*].app[1].UALCMPPort = 1000
*.*Node[*].app[1].appPackageSource = "ApplicationDescriptors/BeaconApp.json"

*.*Node[*].app[0].typename = "crownet.mec.UEMECApp"
*.*Node[*].app[0].deviceAppPort = 4500
*.*Node[*].app[0].startTime = uniform(1s,1.5s)
*.*Node[*].app[0].stopTime = 200s
*.*Node[*].app[0].destAddressD2D = "224.0.0.10"
*.*Node[*].app[0].localPortD2D = 5000
*.*Node[*].app[0].localPortMEC = 4000
*.*Node[*].app[0].period = 0.2s	
*.*Node[*].app[0].disseminateD2DBeacons = false
*.*Node[*].app[0].disseminateMECBeacons = true
*.*Node[*].app[0].evalPeriod = 0.2s
*.*Node[*].app[0].personNode = "pNode"
*.*Node[*].app[0].vehicleNode = "vNode"

*.pNode[*].app[0].beaconType = 1
*.vNode[*].app[0].beaconType = 2 
*.pNode[*].app[0].deviceAppAddress = "pNode["+string(ancestorIndex(1))+"]"
*.vNode[*].app[0].deviceAppAddress = "vNode["+string(ancestorIndex(1))+"]"

*.mecHost.mecPlatform.mecService[0].typename = "crownet.mec.BeaconService"
*.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.virtualisationInfrastructure"
*.mecHost.mecPlatform.mecService[0].localPort = 10020

*.mecHost.MECBeaconApp*.aggregationStrategy = "prio"
*.mecHost.MECBeaconApp*.period = 0.2s


[Config LuitpoldparkMEC_SimpleVRU]
extends = MEC_D2D_singleapp
description = Base configuration for Luitpoldpark, Munich, Germany (cannot be run)

output-scalar-file = ${resultdir}/${configname}/${runid}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${runid}/${repetition}.vec
**.scalar-recording = true
**.vector-recording = true

# Sumo scenario
*.traci.launcher.sumoCfgBase = absFilePath("sumo/luitpoldpark/osm.sumocfg")
*.coordConverter.netFile = xmldoc("sumo/luitpoldpark/osm.net.xml")
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark/osm.poly.xml")
*.net_visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark/osm.net.xml")

[Config LuitpoldparkMEC_SimpleVRU_prio]
description = Luitpoldpark Simple VRU with priorization - beacon frequency 5Hz
extends = LuitpoldparkMEC_SimpleVRU

sim-time-limit=100s

*.carrierAggregation.componentCarrier[0].numBands =  10

*.mecHost.MECBeaconApp*.aggregationStrategy = "default"
*.mecHost.MECBeaconApp*.period = 0.2s
*.mecHost.MECBeaconApp*.prioAggregationGroups = 40
*.mecHost.MECBeaconApp*.prioAggregationSize = 5
*.*Node[*].app[0].period = 0.1s	

*.traci.launcher.sumoCfgBase = absFilePath("sumo/luitpoldpark_prio/osm.sumocfg")
*.coordConverter.netFile = xmldoc("sumo/luitpoldpark_prio/osm.net.xml")
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_prio/osm.poly.xml")
*.net_visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_prio/osm.net.xml")

[Config LuitpoldparkMEC_SimpleVRU_prio_reduced]
description = Luitpoldpark Simple VRU with priorization - beacon frequency 2Hz
extends = LuitpoldparkMEC_SimpleVRU

sim-time-limit=200s

*.carrierAggregation.componentCarrier[0].numBands =  6

*.mecHost.MECBeaconApp*.aggregationStrategy = "default"
*.mecHost.MECBeaconApp*.period = 0.5s
*.mecHost.MECBeaconApp*.prioAggregationGroups = 40
*.mecHost.MECBeaconApp*.prioAggregationSize = 5
*.*Node[*].app[0].startTime = uniform(2.0s, 2.4s)

*.traci.launcher.sumoCfgBase = absFilePath("sumo/luitpoldpark_prio_reduced/osm.sumocfg")
*.coordConverter.netFile = xmldoc("sumo/luitpoldpark_prio_reduced/osm.net.xml")
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_prio_reduced/osm.poly.xml")
*.net_visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_prio_reduced/osm.net.xml")

[Config LuitpoldparkMEC_SimpleVRU_large]
extends = LuitpoldparkMEC_SimpleVRU
description = Luitpoldpark Large VRU - beacon frequency 2Hz

sim-time-limit=300s

*.carrierAggregation.componentCarrier[0].numBands =  10


*.mecHost.MECBeaconApp*.aggregationStrategy = "prio"
*.mecHost.MECBeaconApp*.period = 0.5s
*.mecHost.MECBeaconApp*.prioAggregationGroups = 10
*.mecHost.MECBeaconApp*.prioAggregationSize = 10
*.*Node[*].app[0].period = 0.5s	
*.*Node[*].app[0].startTime = uniform(2s,3s)

*.traci.launcher.sumoCfgBase = absFilePath("sumo/luitpoldpark_large/osm.sumocfg")
*.coordConverter.netFile = xmldoc("sumo/luitpoldpark_large/osm.net.xml")
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_large/osm.poly.xml")
*.net_visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_large/osm.net.xml")

[Config thessaloniki22]
extends = LuitpoldparkMEC_SimpleVRU
description = Luitpoldpark simple VRU scenario for WiMob2022 - default aggregation

sim-time-limit=200s

*.carrierAggregation.componentCarrier[0].numBands = 15

*.mecHost.MECBeaconApp*.aggregationStrategy = "default"
*.mecHost.MECBeaconApp*.period = 0.3s
*.*Node[*].app[0].period = 0.2s	
*.*Node[*].app[0].startTime = uniform(2s,2.5s)

*.traci.launcher.sumoCfgBase = absFilePath("sumo/luitpoldpark_conf/osm.sumocfg")
*.coordConverter.netFile = xmldoc("sumo/luitpoldpark_conf/osm.net.xml")
*.visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_conf/osm.poly.xml")
*.net_visualization.sceneVisualizer.mapFile = xmldoc("sumo/luitpoldpark_conf/osm.net.xml")

[Config thessaloniki_v2pp2v]
extends = thessaloniki22
description = Luitpoldpark VRU scenario for WiMob2022 - v2p aggregation
*.mecHost.MECBeaconApp*.aggregationStrategy = "v2p"

[Config thessaloniki_prio]
extends = thessaloniki22
description = Luitpoldpark VRU scenario for WiMob2022 - prio aggregation (4 grps)
*.mecHost.MECBeaconApp*.aggregationStrategy = "prio"
*.mecHost.MECBeaconApp*.prioAggregationGroups = 4
*.mecHost.MECBeaconApp*.prioAggregationSize = 20

[Config thessaloniki_prio_lgarea]
extends = thessaloniki_prio
description = Luitpoldpark VRU scenario for WiMob2022 - prio aggregation (6 grps)
*.mecHost.MECBeaconApp*.prioAggregationGroups = 6
*.mecHost.MECBeaconApp*.prioAggregationSize = 30

[Config thessaloniki_prio_singlearea]
extends = thessaloniki_prio
description = Luitpoldpark VRU scenario for WiMob2022 - prio aggregation (1 grp)
*.mecHost.MECBeaconApp*.prioAggregationGroups = 1
*.mecHost.MECBeaconApp*.prioAggregationSize = 100

[Config thessaloniki_D2D]
extends = thessaloniki22
description = Luitpoldpark VRU scenario for WiMob2022 - D2D (no MEC beacons)
*.*Node[*].app[0].disseminateD2DBeacons = true
*.*Node[*].app[0].disseminateMECBeacons = false


