version 2
run final-0-20201215-17:53:48-10860
attr configname final
attr datetime 20201215-17:53:48
attr experiment 20201215-17:53:48
attr inifile omnetpp_artery.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network rover.simulations.networks.World_Wlan
attr processid 10860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
param *.traci.launcher.vadereScenarioPath "\"vadere/scenarios/simple_detour_100x177_miat1.25.scenario\""
param *.station[0].numApps 1
param *.station[0].app[0].typename "\"UdpDetourApp\""
param *.station[0].app[0].incidentTime 100s
param *.station[0].app[0].reason "\"E2002_closed\""
param *.station[0].app[0].closedTarget "\"2002\""
param *.station[0].app[0].alternativeRoute "\"2003,2001\""
param *.station[0].app[0].repeatTime 600s
param *.station[0].app[0].repeateInterval 1s
param *.station[0].app[0].localPort 3000
param *.station[0].app[0].startTime 0s
param *.station[0].app[0].stopTime 300s
param *.station[0].app[0].destAddresses "\"224.0.0.10\""
param *.station[0].app[0].destPort 3000
param *.station[0].app[0].receiveBroadcast true
param *.station[0].app[0].joinLocalMulticastGroups true
param *.station[0].app[0].multicastInterface "\"wlan0\""
param *.station[0].app[0].messageLength 3kB
param *.station[1].numApps 1
param *.station[1].app[0].typename "\"UdpSink\""
param *.station[1].app[0].localPort 5000
param *.node[*].numApps 2
param *.node[*].app[0].typename "\"UdpDetourAppVadere\""
param *.node[*].app[0].localPort 3000
param *.node[*].app[0].startTime 0s
param *.node[*].app[0].stopTime 300s
param *.node[*].app[0].destAddresses "\"224.0.0.10\""
param *.node[*].app[0].destPort 3000
param *.node[*].app[0].receiveBroadcast true
param *.node[*].app[0].joinLocalMulticastGroups true
param *.node[*].app[0].multicastInterface "\"wlanNic0\""
param *.node[*].app[0].notifyMobilityProvider true
param *.node[*].app[0].messageLength 3kB
param **wlan*[*].radio.transmitter.power 2.0mW
param *.node[*].app[1].typename "\"UdpBasicApp\""
param *.node[*].app[1].destAddresses "\"station[1]\""
param *.node[*].app[1].sendInterval "truncnormal(20ms, 1ms)"
param *.node[*].app[1].destPort 5000
param *.node[*].app[1].messageLength 1000B
param *.node[*].app[1].packetName "\"UDPBackground\""
param *.node[*].app[1].startTime 280s
param *.node[*].app[1].stopTime 300s
param *.physicalEnvironment.config "xmldoc(\"vadere/scenarios/simple_detour_100x177.env.xml\")"
param *.physicalEnvironment.spaceMinX -10m
param *.physicalEnvironment.spaceMinY -10m
param *.physicalEnvironment.spaceMinZ -10m
param *.physicalEnvironment.spaceMaxX 200m
param *.physicalEnvironment.spaceMaxY 150m
param *.physicalEnvironment.spaceMaxZ 100m
param *.numStationary 2
param *.station[0].mobility.initFromDisplayString false
param *.station[0].mobilityType "\"StationaryMobility\""
param *.station[0].mobility.initialX 30m
param *.station[0].mobility.initialY 93.5m
param *.station[1].mobility.initFromDisplayString false
param *.station[1].mobilityType "\"StationaryMobility\""
param *.station[1].mobility.initialX 85m
param *.station[1].mobility.initialY 45m
param **wlan*[*].radio.transmitter.power 2mW
param **wlan*[*].radio.receiver.sensitivity -85dBm
param **wlan*[*].radio.receiver.snirThreshold 6dB
param *.radioMedium.typename "\"Ieee80211DimensionalRadioMedium\""
param *.radioMedium.pathLoss.typename "\"LogNormalShadowing\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param **wlan*[*].radio.typename "\"Ieee80211DimensionalRadio\""
param **.errorModel.snirMode "\"mean\""
param **.receiver.snirThresholdMode "\"mean\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.coordConverterModule "\"coordConverter\""
param **.identiyRegistryModule "\"identiyRegistry\""
param *.node[*].useArtery false
param *.node[*].hasLte false
param *.node[*].hasWlan true
param *.node[*].numWlanNic 1
param *.node[*].aid.hasDensityMap false
param *.node[*].wlanNic[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.node[*].wlanNic[*].agent.typename "\"\""
para