<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mf_base.net.xml"/>
        <route-files value="rou_veh.xml"/>
	    <additional-files value="mf_base.polygon.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
    </report>

    <gui_only>
        <start value="false"/>
    </gui_only>



</configuration>
