{
  "name" : "simple_detour_poisson_dist_0.2_small",
  "description" : "",
  "release" : "2.2",
  "commithash" : "f5c800a863199107f62f86a7eea53065e9d62b86",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "startEndtime.csv",
      "processors" : [ 5, 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "targetIds.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "footsteps.csv",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "DegreeInformed.txt",
      "processors" : [ 12 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "numberPedsGen.txt",
      "processors" : [ 13 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEndTimeProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 7
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedStimulusCountingProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedStimulusCountingProcessor",
      "attributes" : {
        "informationFilter" : "E2002_closed",
        "isRegexFilter" : false,
        "stopIfPercentageIsInformed" : 0.95,
        "numberOfAdditionalTimeFrames" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOfGeneratedPedsProcessor",
      "id" : 13,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOfGeneratedPedsProcessor",
      "attributes" : {
        "startTime" : 0.0,
        "endTime" : -1.0
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : false,
      "fixedSeed" : 7572244723134245826,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 125.0,
          "height" : 81.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "EPSG:32632",
          "description" : "UTM Zone 32U ",
          "translation" : {
            "x" : 692152.0894735109,
            "y" : 5337384.6661008
          }
        }
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.0,
          "y" : 10.0,
          "width" : 20.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 24.9,
          "y" : 10.0,
          "width" : 80.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "x" : 5.9,
          "y" : 55.0,
          "width" : 52.8,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "x" : 43.0,
          "y" : 12.0,
          "width" : 17.0,
          "height" : 23.0,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 119.3,
          "y" : 12.0,
          "width" : 8.0,
          "height" : 23.0,
          "type" : "RECTANGLE"
        },
        "id" : 10
      }, {
        "shape" : {
          "x" : 115.0,
          "y" : 10.0,
          "width" : 11.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "id" : 11
      }, {
        "shape" : {
          "x" : 76.1,
          "y" : 33.3,
          "width" : 30.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 0.0,
          "y" : 12.0,
          "width" : 10.962167689161555,
          "height" : 23.0,
          "type" : "RECTANGLE"
        },
        "id" : 7
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2001,
        "absorbing" : true,
        "shape" : {
          "x" : 32.5,
          "y" : 0.7,
          "width" : 65.0,
          "height" : 9.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2003,
        "absorbing" : false,
        "shape" : {
          "x" : 105.0,
          "y" : 10.0,
          "width" : 10.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2002,
        "absorbing" : false,
        "shape" : {
          "x" : 20.0,
          "y" : 10.0,
          "width" : 5.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 1,
        "shape" : {
          "x" : 11.0,
          "y" : 13.0,
          "width" : 32.0,
          "height" : 22.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 2003, 2001 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.59,
          "y" : 73.0,
          "width" : 30.5,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "poisson",
        "distributionParameters" : {
          "numberPedsPerSecond" : 0.0375
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10000.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2002, 2001 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 2,
        "shape" : {
          "x" : 31.5,
          "y" : 73.0,
          "width" : 30.5,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "poisson",
        "distributionParameters" : {
          "numberPedsPerSecond" : 0.0375
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10000.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2002, 2001 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 62.5,
          "y" : 73.0,
          "width" : 30.5,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "poisson",
        "distributionParameters" : {
          "numberPedsPerSecond" : 0.0375
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10000.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2003, 2001 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 6,
        "shape" : {
          "x" : 93.5,
          "y" : 73.0,
          "width" : 30.5,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "poisson",
        "distributionParameters" : {
          "numberPedsPerSecond" : 0.0375
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10000.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2003, 2001 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}