{
  "name" : "supermarket_basic_clone_1",
  "description" : "",
  "release" : "2.4",
  "commithash" : "eecc5fb8aebd57cd27c21ef5eac04e2094056f60",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestriansNearbyIdOutputFile",
      "filename" : "contacts.txt",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestriansNearbyProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianNearbyProcessor",
      "attributes" : {
        "maxDistanceForANearbyPedestrian" : 1.5,
        "sampleEveryNthStep" : 1,
        "allowedAbsenceTimestepsIfContactReturns" : 0,
        "minTimespanOfContactTimesteps" : 1
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.5,
        "pedPotentialHeight" : 130.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 2,
        "intimateSpacePower" : 0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "NAVIGATION",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 30.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.9,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2531092132245495207,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 52.5,
          "height" : 32.5
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 37,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.5,
            "y" : 15.9
          }, {
            "x" : 34.5,
            "y" : 24.4
          }, {
            "x" : 33.5,
            "y" : 24.4
          }, {
            "x" : 33.5,
            "y" : 15.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 40,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 52.0,
            "y" : 32.0
          }, {
            "x" : 38.0,
            "y" : 32.0
          }, {
            "x" : 38.0,
            "y" : 27.0
          }, {
            "x" : 52.0,
            "y" : 27.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 42,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 42.8,
            "y" : 15.9
          }, {
            "x" : 43.8,
            "y" : 15.9
          }, {
            "x" : 43.8,
            "y" : 24.3
          }, {
            "x" : 42.8,
            "y" : 24.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 46.0,
            "y" : 23.5
          }, {
            "x" : 46.0,
            "y" : 22.4
          }, {
            "x" : 48.5,
            "y" : 22.4
          }, {
            "x" : 48.5,
            "y" : 23.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 47,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.6,
            "y" : 15.9
          }, {
            "x" : 31.6,
            "y" : 15.9
          }, {
            "x" : 31.6,
            "y" : 24.4
          }, {
            "x" : 30.6,
            "y" : 24.4
          } ]
        },
        "visible" : true
      }, {
        "id" : 48,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.3,
            "y" : 15.9
          }, {
            "x" : 47.3,
            "y" : 18.4
          }, {
            "x" : 46.0,
            "y" : 18.4
          }, {
            "x" : 46.0,
            "y" : 15.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 49,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.7,
            "y" : 15.9
          }, {
            "x" : 40.7,
            "y" : 24.4
          }, {
            "x" : 39.7,
            "y" : 24.4
          }, {
            "x" : 39.7,
            "y" : 15.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 50,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.6,
            "y" : 24.4
          }, {
            "x" : 36.6,
            "y" : 15.9
          }, {
            "x" : 37.6,
            "y" : 15.9
          }, {
            "x" : 37.6,
            "y" : 24.4
          } ]
        },
        "visible" : true
      }, {
        "id" : 51,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.4660044660764,
            "y" : 13.502528769423257
          }, {
            "x" : 25.4660044660764,
            "y" : 11.997471230576766
          }, {
            "x" : 46.0,
            "y" : 11.997471230576766
          }, {
            "x" : 46.0,
            "y" : 13.502528769423257
          } ]
        },
        "visible" : true
      }, {
        "id" : 52,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.6,
            "y" : 10.5
          }, {
            "x" : 41.6,
            "y" : 7.5
          }, {
            "x" : 43.2,
            "y" : 7.5
          }, {
            "x" : 43.2,
            "y" : 10.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 53,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.3,
            "y" : 15.9
          }, {
            "x" : 26.3,
            "y" : 24.4
          }, {
            "x" : 25.3,
            "y" : 24.4
          }, {
            "x" : 25.3,
            "y" : 15.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 54,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.5,
            "y" : 24.5
          }, {
            "x" : 16.5,
            "y" : 16.5
          }, {
            "x" : 17.5,
            "y" : 16.5
          }, {
            "x" : 17.5,
            "y" : 24.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 55,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.5,
            "y" : 24.4
          }, {
            "x" : 22.5,
            "y" : 24.4
          }, {
            "x" : 22.5,
            "y" : 15.9
          }, {
            "x" : 23.5,
            "y" : 15.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 58,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.9,
            "y" : 24.4
          }, {
            "x" : 27.9,
            "y" : 24.4
          }, {
            "x" : 27.9,
            "y" : 15.9
          }, {
            "x" : 28.9,
            "y" : 15.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 60,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 45.0,
            "y" : 9.661738113536078
          }, {
            "x" : 45.0,
            "y" : 7.938261886464043
          }, {
            "x" : 46.5,
            "y" : 7.938261886464043
          }, {
            "x" : 46.5,
            "y" : 9.661738113536078
          } ]
        },
        "visible" : true
      }, {
        "id" : 61,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.0,
            "y" : 10.5
          }, {
            "x" : 25.0,
            "y" : 7.5
          }, {
            "x" : 26.6,
            "y" : 7.5
          }, {
            "x" : 26.6,
            "y" : 10.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 62,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.5,
            "y" : 10.5
          }, {
            "x" : 34.9,
            "y" : 10.5
          }, {
            "x" : 34.9,
            "y" : 7.5
          }, {
            "x" : 36.5,
            "y" : 7.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 63,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.2,
            "y" : 10.5
          }, {
            "x" : 38.2,
            "y" : 7.5
          }, {
            "x" : 39.800000000000004,
            "y" : 7.5
          }, {
            "x" : 39.800000000000004,
            "y" : 10.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 64,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.5,
            "y" : 10.5
          }, {
            "x" : 31.5,
            "y" : 7.5
          }, {
            "x" : 33.1,
            "y" : 7.5
          }, {
            "x" : 33.1,
            "y" : 10.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 70,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.5,
            "y" : 24.5
          }, {
            "x" : 13.5,
            "y" : 16.5
          }, {
            "x" : 15.0,
            "y" : 16.5
          }, {
            "x" : 15.0,
            "y" : 24.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 72,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0,
            "y" : 24.5
          }, {
            "x" : 10.0,
            "y" : 14.8
          }, {
            "x" : 11.5,
            "y" : 14.8
          }, {
            "x" : 11.5,
            "y" : 24.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 73,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.0,
            "y" : 24.5
          }, {
            "x" : 7.0,
            "y" : 13.0
          }, {
            "x" : 8.5,
            "y" : 13.0
          }, {
            "x" : 8.5,
            "y" : 24.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 74,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.0,
            "y" : 13.0
          }, {
            "x" : 5.5,
            "y" : 13.0
          }, {
            "x" : 5.5,
            "y" : 24.5
          }, {
            "x" : 4.0,
            "y" : 24.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 59,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.0,
            "y" : 5.0
          }, {
            "x" : 23.0,
            "y" : 5.0
          }, {
            "x" : 23.0,
            "y" : 0.5
          }, {
            "x" : 52.0,
            "y" : 0.5
          }, {
            "x" : 52.0,
            "y" : 17.0
          }, {
            "x" : 49.0,
            "y" : 17.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 65,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.3,
            "y" : 10.5
          }, {
            "x" : 28.3,
            "y" : 7.5
          }, {
            "x" : 29.900000000000002,
            "y" : 7.5
          }, {
            "x" : 29.900000000000002,
            "y" : 10.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 17.5,
            "y" : 3.7
          }, {
            "x" : 17.5,
            "y" : 0.5
          }, {
            "x" : 0.5,
            "y" : 0.5
          }, {
            "x" : 0.5,
            "y" : 32.0
          }, {
            "x" : 26.4,
            "y" : 32.0
          }, {
            "x" : 26.4,
            "y" : 27.0
          }, {
            "x" : 2.0,
            "y" : 27.0
          }, {
            "x" : 2.0,
            "y" : 10.0
          }, {
            "x" : 10.7,
            "y" : 10.0
          }, {
            "x" : 10.7,
            "y" : 9.5
          }, {
            "x" : 5.7,
            "y" : 9.5
          }, {
            "x" : 5.7,
            "y" : 3.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 20.0,
          "y" : 10.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "x" : 10.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 12.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 14.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "x" : 16.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "x" : 18.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "x" : 20.0,
          "y" : 7.8,
          "width" : 0.2,
          "height" : 4.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 30,
        "shape" : {
          "x" : 19.0,
          "y" : 20.7,
          "width" : 2.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 31,
        "shape" : {
          "x" : 19.0,
          "y" : 16.7,
          "width" : 2.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "x" : 50.7,
          "y" : 27.4,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "x" : 51.0,
          "y" : 16.0,
          "width" : 1.0,
          "height" : 12.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "x" : 26.2,
          "y" : 31.5,
          "width" : 12.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "x" : 28.7,
          "y" : 28.0,
          "width" : 1.2,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 27,
        "shape" : {
          "x" : 31.5,
          "y" : 27.5,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 28,
        "shape" : {
          "x" : 35.5,
          "y" : 28.0,
          "width" : 1.0,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1000,
        "shape" : {
          "x" : 17.5,
          "y" : 0.5,
          "width" : 2.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 100,
        "shape" : {
          "x" : 26.6,
          "y" : 9.0,
          "width" : 1.0359735731416286,
          "height" : 1.489826513082832,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 102,
        "shape" : {
          "x" : 28.41669388585928,
          "y" : 11.2,
          "width" : 1.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 104,
        "shape" : {
          "x" : 30.5,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 101,
        "shape" : {
          "x" : 25.95379979928805,
          "y" : 5.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 103,
        "shape" : {
          "x" : 27.342698357755474,
          "y" : 6.981712962962962,
          "width" : 1.960255042986791,
          "height" : 1.3482243618874437,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 105,
        "shape" : {
          "x" : 32.0,
          "y" : 5.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 106,
        "shape" : {
          "x" : 34.84248205900175,
          "y" : 11.2,
          "width" : 1.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 107,
        "shape" : {
          "x" : 33.96804449828853,
          "y" : 6.945093457943923,
          "width" : 1.9962098378472106,
          "height" : 1.455757576914463,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 108,
        "shape" : {
          "x" : 37.22375361364307,
          "y" : 9.0,
          "width" : 0.9640053908183006,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 109,
        "shape" : {
          "x" : 38.0,
          "y" : 5.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 111,
        "shape" : {
          "x" : 40.645972751048035,
          "y" : 7.102839794623282,
          "width" : 2.095380776559338,
          "height" : 1.2714164009104838,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 110,
        "shape" : {
          "x" : 41.4,
          "y" : 11.2,
          "width" : 1.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 98,
        "shape" : {
          "x" : 21.0,
          "y" : 9.45,
          "width" : 0.7516093643490152,
          "height" : 0.6695980553662082,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 99,
        "shape" : {
          "x" : 22.4,
          "y" : 6.830401944633793,
          "width" : 0.7516093643490152,
          "height" : 0.6695980553662082,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 114,
        "shape" : {
          "x" : 45.0,
          "y" : 5.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 200,
        "shape" : {
          "x" : 46.0,
          "y" : 12.82834890965732,
          "width" : 3.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 112,
        "shape" : {
          "x" : 45.0,
          "y" : 9.6,
          "width" : 1.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 115,
        "shape" : {
          "x" : 48.2,
          "y" : 8.0,
          "width" : 0.8,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 3.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 113,
        "shape" : {
          "x" : 45.0,
          "y" : 7.131947929887311,
          "width" : 1.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 300,
        "shape" : {
          "x" : 22.0,
          "y" : 12.434812035808449,
          "width" : 0.9499010655038944,
          "height" : 0.8626795768379729,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 301,
        "shape" : {
          "x" : 46.0,
          "y" : 23.5,
          "width" : 2.5,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 302,
        "shape" : {
          "x" : 32.5,
          "y" : 19.8,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 303,
        "shape" : {
          "x" : 28.7,
          "y" : 29.6,
          "width" : 1.2,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 304,
        "shape" : {
          "x" : 12.1,
          "y" : 26.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 305,
        "shape" : {
          "x" : 2.0,
          "y" : 17.5,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 303,
        "shape" : {
          "x" : 19.0,
          "y" : 23.2,
          "width" : 2.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 800,
        "shape" : {
          "x" : 14.5,
          "y" : 14.7,
          "width" : 2.2,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 999,
        "shape" : {
          "x" : 7.2,
          "y" : 3.7,
          "width" : 5.7,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 40.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 202,
        "shape" : {
          "x" : 46.6,
          "y" : 19.7,
          "width" : 1.24862729638604,
          "height" : 1.1000000000000014,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 201,
        "shape" : {
          "x" : 41.0,
          "y" : 16.51667661776413,
          "width" : 1.4805655066530221,
          "height" : 1.7833233822358707,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 400,
        "shape" : {
          "x" : 41.5,
          "y" : 26.3,
          "width" : 2.689092175594226,
          "height" : 0.6999999999999993,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 402,
        "shape" : {
          "x" : 40.7,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 404,
        "shape" : {
          "x" : 38.5,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 406,
        "shape" : {
          "x" : 34.5,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 408,
        "shape" : {
          "x" : 32.2,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 410,
        "shape" : {
          "x" : 29.4,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 412,
        "shape" : {
          "x" : 26.3,
          "y" : 22.438777525022584,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 414,
        "shape" : {
          "x" : 24.1,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 602,
        "shape" : {
          "x" : 35.5,
          "y" : 30.7,
          "width" : 2.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 601,
        "shape" : {
          "x" : 31.5,
          "y" : 26.7,
          "width" : 2.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 603,
        "shape" : {
          "x" : 31.5,
          "y" : 29.5,
          "width" : 2.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 604,
        "shape" : {
          "x" : 26.4,
          "y" : 28.538777525022585,
          "width" : 1.0,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 415,
        "shape" : {
          "x" : 23.5,
          "y" : 16.53877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 413,
        "shape" : {
          "x" : 26.3,
          "y" : 16.53877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 411,
        "shape" : {
          "x" : 29.4,
          "y" : 16.53877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 407,
        "shape" : {
          "x" : 34.5,
          "y" : 16.638777525022586,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 409,
        "shape" : {
          "x" : 32.3,
          "y" : 16.538777525022585,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 405,
        "shape" : {
          "x" : 37.6,
          "y" : 16.63877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 505,
        "shape" : {
          "x" : 38.9,
          "y" : 13.438777525022587,
          "width" : 3.057334196123115,
          "height" : 0.9152862336388026,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 509,
        "shape" : {
          "x" : 33.07441602575831,
          "y" : 13.438777525022585,
          "width" : 3.1985790312873306,
          "height" : 0.8779296773288863,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 513,
        "shape" : {
          "x" : 27.27441602575831,
          "y" : 13.438777525022585,
          "width" : 3.1985790312873306,
          "height" : 0.8779296773288863,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 900,
        "shape" : {
          "x" : 19.5,
          "y" : 19.5,
          "width" : 1.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 19,
        "shape" : {
          "x" : 19.7,
          "y" : 19.9,
          "width" : 0.5,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 901,
        "shape" : {
          "x" : 15.585432050690358,
          "y" : 22.0,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 902,
        "shape" : {
          "x" : 15.0,
          "y" : 17.1,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 903,
        "shape" : {
          "x" : 11.5,
          "y" : 19.0,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 905,
        "shape" : {
          "x" : 8.954451751855698,
          "y" : 22.0,
          "width" : 1.0455482481443,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 906,
        "shape" : {
          "x" : 8.5,
          "y" : 13.0,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 908,
        "shape" : {
          "x" : 5.5,
          "y" : 19.0,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 907,
        "shape" : {
          "x" : 5.899525018268529,
          "y" : 14.9,
          "width" : 1.1004749817314705,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 909,
        "shape" : {
          "x" : 2.0,
          "y" : 23.0,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 910,
        "shape" : {
          "x" : 2.0,
          "y" : 11.5,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 911,
        "shape" : {
          "x" : 4.0,
          "y" : 10.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 904,
        "shape" : {
          "x" : 5.9,
          "y" : 26.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 1101,
        "shape" : {
          "x" : 50.0,
          "y" : 22.4,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 1100,
        "shape" : {
          "x" : 50.0,
          "y" : 17.0,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 811,
        "shape" : {
          "x" : 11.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 812,
        "shape" : {
          "x" : 13.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 813,
        "shape" : {
          "x" : 15.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 814,
        "shape" : {
          "x" : 17.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 815,
        "shape" : {
          "x" : 19.0,
          "y" : 7.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 805,
        "shape" : {
          "x" : 19.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 804,
        "shape" : {
          "x" : 17.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 803,
        "shape" : {
          "x" : 15.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 802,
        "shape" : {
          "x" : 13.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 801,
        "shape" : {
          "x" : 11.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 1
      }, {
        "id" : 899,
        "shape" : {
          "x" : 11.0,
          "y" : 11.5,
          "width" : 9.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          },
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 2
      } ],
      "targetChangers" : [ {
        "id" : 6,
        "shape" : {
          "x" : 20.2,
          "y" : 9.0,
          "width" : 1.8,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 300, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 200 ],
        "probabilityToChangeTarget" : [ 0.2, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.6, 0.4, 0.4, 0.3, 1.0 ]
      }, {
        "id" : 1,
        "shape" : {
          "x" : 22.00361731235326,
          "y" : 6.537570927693197,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 300, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 200 ],
        "probabilityToChangeTarget" : [ 0.2, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.6, 0.4, 0.3, 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "x" : 46.0,
          "y" : 11.301557632398755,
          "width" : 3.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 101, 102, 103, 104, 105, 106, 107, 200, 201 ],
        "probabilityToChangeTarget" : [ 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 1.0, 1.0 ]
      }, {
        "id" : 3,
        "shape" : {
          "x" : 22.0,
          "y" : 12.0,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 201, 301, 302, 303, 304, 305, 800, 803 ],
        "probabilityToChangeTarget" : [ 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 1.0, 1.0 ]
      }, {
        "id" : 11,
        "shape" : {
          "x" : 11.0,
          "y" : 11.5,
          "width" : 9.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 801, 802, 803, 804, 805 ],
        "probabilityToChangeTarget" : [ 0.2, 0.2, 0.2, 0.2, 0.2 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 11.0,
          "y" : 10.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 801, 811, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 13.0,
          "y" : 10.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 802, 812, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 15.0,
          "y" : 10.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 803, 813, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 19.0,
          "y" : 10.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 805, 815, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 17.0,
          "y" : 10.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 804, 814, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 0.2, 1.0 ]
      }, {
        "id" : 7,
        "shape" : {
          "x" : 46.0,
          "y" : 12.5,
          "width" : 3.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 202 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 12,
        "shape" : {
          "x" : 40.7,
          "y" : 15.899733183339103,
          "width" : 2.0886938242759925,
          "height" : 2.700266816660898,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 301, 400, 402, 404, 405, 505, 406, 601, 602, 603, 604, 407, 408, 409, 509, 410, 411, 412, 413, 513, 414, 415, 900, 800, 899, 804 ],
        "probabilityToChangeTarget" : [ 0.1, 0.4, 0.4, 0.4, 0.8, 0.4, 0.8, 0.1, 0.1, 0.1, 0.1, 0.8, 0.4, 0.8, 0.8, 0.4, 0.6, 0.4, 0.6, 0.4, 0.4, 0.4, 0.3, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 13,
        "shape" : {
          "x" : 46.0,
          "y" : 19.506433129418113,
          "width" : 2.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 301, 1100, 1101, 400, 402, 404, 405, 505, 406, 601, 602, 603, 604, 407, 408, 409, 509, 410, 411, 412, 413, 513, 414, 415, 900, 800, 899, 803 ],
        "probabilityToChangeTarget" : [ 1.0, 0.5, 0.5, 0.8, 0.8, 0.8, 0.4, 0.8, 0.4, 0.9, 0.4, 0.4, 0.5, 0.4, 0.8, 0.4, 0.2, 0.8, 0.4, 0.8, 0.4, 0.2, 0.8, 0.4, 0.3, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 29,
        "shape" : {
          "x" : 19.0,
          "y" : 19.2,
          "width" : 2.0,
          "height" : 1.55,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SORTED_SUB_LIST",
        "nextTarget" : [ 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 899, 801 ],
        "probabilityToChangeTarget" : [ 0.7, 0.7, 0.7, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 0.5, 0.5, 1.0, 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 76,
        "shape" : {
          "x" : 21.5,
          "y" : 0.5,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 98 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 10000.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesNegativeExponentialDistribution",
            "mean" : 16.0
          }
        },
        "groupSizeDistribution" : [ 2.0 ]
      }, {
        "id" : 77,
        "shape" : {
          "x" : 20.0,
          "y" : 0.5,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 99 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 10000.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesNegativeExponentialDistribution",
            "mean" : 16.0
          }
        },
        "groupSizeDistribution" : [ 2.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 0.6,
        "speedDistributionStandardDeviation" : 0.4,
        "minimumSpeed" : 0.05,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 2.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_GRADIENT"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 1.5,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ {
      "timeframe" : {
        "startTime" : 0.0,
        "endTime" : 10.0,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "location" : {
        "areas" : [ {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 10.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        } ]
      },
      "subpopulationFilter" : {
        "affectedPedestrianIds" : [ ]
      },
      "stimuli" : [ {
        "type" : "Wait"
      } ]
    } ]
  }
}