{
  "name" : "mf_005-2_template",
  "description" : "",
  "release" : "2.6",
  "commithash" : "71e4cc56e0774efd45e57685680f8e4594d4183f",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5, 6 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 6
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.3,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 400.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 415.0,
          "height" : 394.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
          "description" : "UTM Zone 32U OpenStreetMap export osm2vadere.py-cd85ed55c1ca7e6ef981761da973addf98ac2b07-dirty",
          "translation" : {
            "x" : 692152.0894735109,
            "y" : 5337384.6661008
          }
        }
      },
      "obstacles" : [ {
        "id" : 1143,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 206.9712985099759,
            "y" : 152.57480547763407
          }, {
            "x" : 204.01191818597727,
            "y" : 139.6635049143806
          }, {
            "x" : 220.08683122042567,
            "y" : 135.5503521328792
          }, {
            "x" : 221.6408961256966,
            "y" : 131.85085191950202
          }, {
            "x" : 252.29999999999993,
            "y" : 125.23605730919192
          }, {
            "x" : 252.2999999999998,
            "y" : 118.47855579868722
          }, {
            "x" : 250.5,
            "y" : 118.9
          }, {
            "x" : 250.2,
            "y" : 115.6
          }, {
            "x" : 252.29999999999984,
            "y" : 115.05521064301551
          }, {
            "x" : 252.29999999999998,
            "y" : 108.84679413278465
          }, {
            "x" : 241.61687371693552,
            "y" : 88.31416066829115
          }, {
            "x" : 239.2726974301053,
            "y" : 76.19999999999993
          }, {
            "x" : 238.20000000000002,
            "y" : 36.01458762934134
          }, {
            "x" : 183.38427332993598,
            "y" : 39.42345955949277
          }, {
            "x" : 171.70000000000002,
            "y" : 19.653170897988776
          }, {
            "x" : 171.58521087300034,
            "y" : 13.335868145152926
          }, {
            "x" : 171.70000000000002,
            "y" : 0.0
          }, {
            "x" : 415.0,
            "y" : 0.0
          }, {
            "x" : 415.0,
            "y" : 394.0
          }, {
            "x" : 0.0,
            "y" : 394.0
          }, {
            "x" : 0.0,
            "y" : 0.0
          }, {
            "x" : 135.3,
            "y" : 0.0
          }, {
            "x" : 137.07933103083633,
            "y" : 40.92949869018048
          }, {
            "x" : 137.68022629444022,
            "y" : 119.96829866990447
          }, {
            "x" : 137.63907801290043,
            "y" : 134.464410639368
          }, {
            "x" : 101.19999999999999,
            "y" : 142.4809115092603
          }, {
            "x" : 101.2,
            "y" : 148.9436293436294
          }, {
            "x" : 129.6,
            "y" : 142.2
          }, {
            "x" : 130.7,
            "y" : 148.6
          }, {
            "x" : 101.20000000000002,
            "y" : 154.45538752362953
          }, {
            "x" : 101.20000000000006,
            "y" : 160.10000000000008
          }, {
            "x" : 114.03767943813578,
            "y" : 160.09999999999997
          }, {
            "x" : 139.64416441053618,
            "y" : 155.01461593899876
          }, {
            "x" : 142.33224586793222,
            "y" : 225.11141097079962
          }, {
            "x" : 144.22016027697828,
            "y" : 278.5030469596386
          }, {
            "x" : 144.58948183292523,
            "y" : 298.0531679727137
          }, {
            "x" : 143.39999999999992,
            "y" : 298.0857971533492
          }, {
            "x" : 143.39999999999992,
            "y" : 310.478548016525
          }, {
            "x" : 146.5,
            "y" : 313.2
          }, {
            "x" : 146.67971629916065,
            "y" : 369.8999999999999
          }, {
            "x" : 251.00000000000006,
            "y" : 369.8999999999999
          }, {
            "x" : 251.00000000000006,
            "y" : 312.19999999999965
          }, {
            "x" : 244.7,
            "y" : 312.2
          }, {
            "x" : 244.70000000000013,
            "y" : 289.2916917090554
          }, {
            "x" : 244.513031051727,
            "y" : 289.34533510077745
          }, {
            "x" : 242.5158739814069,
            "y" : 282.780356916599
          }, {
            "x" : 239.9468310259981,
            "y" : 273.30329787544906
          }, {
            "x" : 220.73518666846212,
            "y" : 200.54724023025483
          }, {
            "x" : 244.98446661967319,
            "y" : 198.62656102329493
          }, {
            "x" : 264.33771779434755,
            "y" : 199.52296201791614
          }, {
            "x" : 271.1,
            "y" : 199.94012631854304
          }, {
            "x" : 271.1000000000001,
            "y" : 184.76795644107892
          }, {
            "x" : 265.02660616883077,
            "y" : 184.39748693164438
          }, {
            "x" : 214.21970420016441,
            "y" : 182.48139366973191
          }, {
            "x" : 210.28423457592726,
            "y" : 166.27147937752306
          } ]
        },
        "visible" : true
      }, {
        "id" : 1144,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 213.32869892381132,
            "y" : 239.41640011407435
          }, {
            "x" : 223.2244316909928,
            "y" : 236.65112372953445
          }, {
            "x" : 223.35899837710895,
            "y" : 237.1326754745096
          }, {
            "x" : 223.21569362629165,
            "y" : 237.17272116971768
          }, {
            "x" : 230.3,
            "y" : 270.0
          }, {
            "x" : 205.6418793867073,
            "y" : 273.5650294862593
          }, {
            "x" : 205.6562975035049,
            "y" : 273.70389097277075
          }, {
            "x" : 205.158971009776,
            "y" : 273.7555296411738
          }, {
            "x" : 203.8208200505469,
            "y" : 260.8681482290849
          }, {
            "x" : 202.3211774933152,
            "y" : 241.43367265630513
          }, {
            "x" : 207.8507954605906,
            "y" : 240.33457658631153
          }, {
            "x" : 206.3209870280698,
            "y" : 231.85044028423727
          }, {
            "x" : 205.80151090596337,
            "y" : 229.24274276942015
          }, {
            "x" : 205.21659365587402,
            "y" : 226.32858504448086
          }, {
            "x" : 204.79875047993846,
            "y" : 224.21121486648917
          }, {
            "x" : 204.269444915466,
            "y" : 221.58922774065286
          }, {
            "x" : 204.75956112053245,
            "y" : 221.49029865209013
          }, {
            "x" : 205.3020105996402,
            "y" : 224.17787139117718
          }, {
            "x" : 205.7136282279389,
            "y" : 226.26369273196906
          }, {
            "x" : 206.28619263507426,
            "y" : 229.11630483251065
          }, {
            "x" : 206.8111020210199,
            "y" : 231.75127995479852
          }, {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          }, {
            "x" : 210.28989561705384,
            "y" : 247.2644812045619
          }, {
            "x" : 213.78435393737163,
            "y" : 246.7999639287591
          } ]
        },
        "visible" : true
      }, {
        "id" : 1145,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 148.97225032467395,
            "y" : 260.21632443834096
          }, {
            "x" : 149.20232516154647,
            "y" : 265.9874638039619
          }, {
            "x" : 147.01857716951054,
            "y" : 266.0697437087074
          }, {
            "x" : 146.78812615585048,
            "y" : 260.30971815250814
          }, {
            "x" : 146.9540339418454,
            "y" : 259.8034938145429
          }, {
            "x" : 147.42067114263773,
            "y" : 259.42977830581367
          }, {
            "x" : 148.15787824918516,
            "y" : 259.42120799049735
          }, {
            "x" : 148.6548701210413,
            "y" : 259.693836491555
          } ]
        },
        "visible" : true
      }, {
        "id" : 1146,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 191.14219554665033,
            "y" : 106.19055994600058
          }, {
            "x" : 188.7561825956218,
            "y" : 97.44837552588433
          }, {
            "x" : 189.2385407309048,
            "y" : 97.31672700960189
          }, {
            "x" : 191.75625292246696,
            "y" : 106.54157400596887
          }, {
            "x" : 185.34377558762208,
            "y" : 108.28770604357123
          }, {
            "x" : 182.95809169625863,
            "y" : 99.17558888345957
          }, {
            "x" : 183.44178904232103,
            "y" : 99.04894950147718
          }, {
            "x" : 185.69959344551899,
            "y" : 107.67259187530726
          } ]
        },
        "visible" : true
      }, {
        "id" : 1147,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 219.01412222334358,
            "y" : 132.7789284436074
          }, {
            "x" : 212.67395451589957,
            "y" : 133.9840452272593
          }, {
            "x" : 212.89941831083394,
            "y" : 135.14569820101448
          }, {
            "x" : 219.30403780778607,
            "y" : 133.96388700957417
          }, {
            "x" : 219.39882111633395,
            "y" : 134.47754799918695
          }, {
            "x" : 212.48544080392625,
            "y" : 135.75328243055026
          }, {
            "x" : 212.06146817293393,
            "y" : 133.56885249728353
          }, {
            "x" : 218.91658498896197,
            "y" : 132.26578381372786
          } ]
        },
        "visible" : true
      }, {
        "id" : 1148,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 220.19572860514745,
            "y" : 45.86302188318223
          }, {
            "x" : 229.49737398920115,
            "y" : 74.92638423852623
          }, {
            "x" : 233.49639186705463,
            "y" : 87.92296005040407
          }, {
            "x" : 240.69205125630833,
            "y" : 112.32030882965773
          }, {
            "x" : 200.22593238716945,
            "y" : 118.91511347237974
          }, {
            "x" : 181.99363181949593,
            "y" : 49.01012758072466
          } ]
        },
        "visible" : true
      }, {
        "id" : 1149,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 181.9475458119996,
            "y" : 79.52317374199629
          }, {
            "x" : 180.98860095674172,
            "y" : 78.37827474158257
          }, {
            "x" : 178.1896737117786,
            "y" : 68.42621949594468
          }, {
            "x" : 178.36511989065912,
            "y" : 66.75206073001027
          }, {
            "x" : 180.46667831321247,
            "y" : 65.35412475839257
          }, {
            "x" : 183.01488654071,
            "y" : 65.061594276689
          }, {
            "x" : 185.93324981234036,
            "y" : 76.33056942280382
          }, {
            "x" : 185.2209080135217,
            "y" : 78.25368800759315
          }, {
            "x" : 184.48756439238787,
            "y" : 79.25262115057558
          }, {
            "x" : 183.37028744479176,
            "y" : 79.71569891553372
          } ]
        },
        "visible" : true
      }, {
        "id" : 1150,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 193.02861552138347,
            "y" : 121.18564400728792
          }, {
            "x" : 191.75987501943018,
            "y" : 120.62000664323568
          }, {
            "x" : 191.34975383989513,
            "y" : 119.09303265996277
          }, {
            "x" : 192.02884807414375,
            "y" : 117.93650711234659
          }, {
            "x" : 194.3023447432788,
            "y" : 117.4010854549706
          }, {
            "x" : 195.40264427952934,
            "y" : 118.10569510050118
          }, {
            "x" : 195.86107147135772,
            "y" : 119.74555786699057
          }, {
            "x" : 195.12141736620106,
            "y" : 120.71089836303145
          } ]
        },
        "visible" : true
      }, {
        "id" : 1151,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 238.3,
            "y" : 123.3
          }, {
            "x" : 202.4,
            "y" : 130.9
          }, {
            "x" : 201.8,
            "y" : 125.0
          }, {
            "x" : 236.7,
            "y" : 116.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 1152,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 169.7,
            "y" : 52.5
          }, {
            "x" : 179.5,
            "y" : 125.5
          }, {
            "x" : 152.8,
            "y" : 132.8
          }, {
            "x" : 142.6,
            "y" : 0.0
          }, {
            "x" : 156.5,
            "y" : 0.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 1153,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 181.66572865494527,
            "y" : 141.42013994976878
          }, {
            "x" : 179.6948936926201,
            "y" : 141.80998495221138
          }, {
            "x" : 179.31460384675302,
            "y" : 139.83896589558572
          }, {
            "x" : 181.28506539354566,
            "y" : 139.4602344064042
          } ]
        },
        "visible" : true
      }, {
        "id" : 1154,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 169.5,
            "y" : 146.0
          }, {
            "x" : 170.5,
            "y" : 212.7
          }, {
            "x" : 153.7,
            "y" : 213.7
          }, {
            "x" : 153.4,
            "y" : 150.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 1155,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 194.46806916419882,
            "y" : 228.8026998611167
          }, {
            "x" : 187.6485044406727,
            "y" : 230.16421318426728
          }, {
            "x" : 186.7044488413958,
            "y" : 225.48166419472545
          }, {
            "x" : 189.57029414418702,
            "y" : 224.4882674848579
          }, {
            "x" : 188.43711929477286,
            "y" : 219.60701931547374
          }, {
            "x" : 181.68023494328372,
            "y" : 221.30302009359002
          }, {
            "x" : 181.54358819674235,
            "y" : 246.5710301278159
          }, {
            "x" : 184.13341770099942,
            "y" : 246.57951240241528
          }, {
            "x" : 187.8328836564906,
            "y" : 246.3591168820858
          }, {
            "x" : 188.16855688299984,
            "y" : 251.86678423639387
          }, {
            "x" : 189.68650918023195,
            "y" : 251.66197321284562
          }, {
            "x" : 189.68843325350736,
            "y" : 251.67321082906872
          }, {
            "x" : 189.99852991010994,
            "y" : 251.62011654209346
          }, {
            "x" : 191.42606558732223,
            "y" : 259.957598073408
          }, {
            "x" : 187.47433349490166,
            "y" : 260.8221212653443
          }, {
            "x" : 191.05106820375659,
            "y" : 275.9240976171568
          }, {
            "x" : 185.8699325757334,
            "y" : 277.1795528959483
          }, {
            "x" : 186.41450104222167,
            "y" : 278.87464664597064
          }, {
            "x" : 188.85835939273238,
            "y" : 281.1479778205976
          }, {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          }, {
            "x" : 190.4147924398946,
            "y" : 290.7443533601012
          }, {
            "x" : 187.89890626905327,
            "y" : 294.22350079892124
          }, {
            "x" : 187.97346102981828,
            "y" : 294.5350507935509
          }, {
            "x" : 180.77485894202255,
            "y" : 296.25765941105783
          }, {
            "x" : 181.0435950977262,
            "y" : 246.56832631863654
          }, {
            "x" : 181.1823475860292,
            "y" : 220.9124037604779
          }, {
            "x" : 188.8090247575892,
            "y" : 218.9980814261362
          }, {
            "x" : 188.86322943923525,
            "y" : 219.23157273298986
          }, {
            "x" : 193.67259828308508,
            "y" : 218.12046254283646
          }, {
            "x" : 193.38540540426038,
            "y" : 216.86617045663297
          }, {
            "x" : 211.49907640600577,
            "y" : 213.0648557599634
          }, {
            "x" : 211.60176924872212,
            "y" : 213.5541962198913
          }, {
            "x" : 193.98649914213456,
            "y" : 217.25092460494488
          }, {
            "x" : 194.1748909325106,
            "y" : 218.07371023856103
          }, {
            "x" : 195.40890927123837,
            "y" : 223.4025748744607
          }, {
            "x" : 194.30291902990822,
            "y" : 223.65578898152762
          }, {
            "x" : 193.5240187391173,
            "y" : 224.1201496105641
          } ]
        },
        "visible" : true
      }, {
        "id" : 1156,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 191.9002535971813,
            "y" : 281.5395102770999
          }, {
            "x" : 193.73263579059858,
            "y" : 290.5689494078979
          }, {
            "x" : 193.2426230709534,
            "y" : 290.6683899248019
          }, {
            "x" : 191.41024090524297,
            "y" : 281.6389509914443
          } ]
        },
        "visible" : true
      }, {
        "id" : 1157,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 204.3696394249564,
            "y" : 234.9509918410331
          }, {
            "x" : 203.8863198396284,
            "y" : 232.46657217945904
          }, {
            "x" : 203.37074219679926,
            "y" : 229.8322797967121
          }, {
            "x" : 202.87317716237158,
            "y" : 227.31449602078646
          }, {
            "x" : 202.3254353479715,
            "y" : 224.50638047140092
          }, {
            "x" : 201.55251432208047,
            "y" : 220.67663812673905
          }, {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          }, {
            "x" : 199.19676422537304,
            "y" : 220.63745132740587
          }, {
            "x" : 201.69922738033347,
            "y" : 220.1374408584088
          }, {
            "x" : 206.55000330356415,
            "y" : 219.16822424530983
          }, {
            "x" : 210.84359407436568,
            "y" : 218.31034020148218
          }, {
            "x" : 210.94156026421115,
            "y" : 218.80064863711596
          }, {
            "x" : 206.88015901867573,
            "y" : 219.61213986823034
          }, {
            "x" : 207.4462106017163,
            "y" : 223.5463912645355
          }, {
            "x" : 207.98926513595507,
            "y" : 226.14805776905268
          }, {
            "x" : 208.51821628282778,
            "y" : 228.68258999753743
          }, {
            "x" : 209.07749097468331,
            "y" : 231.38836031593382
          }, {
            "x" : 209.58058820979204,
            "y" : 233.7756487475708
          }, {
            "x" : 209.98137126665097,
            "y" : 236.639833570458
          }, {
            "x" : 211.00639336567838,
            "y" : 240.24616693891585
          }, {
            "x" : 211.523121309001,
            "y" : 244.21359359752387
          }, {
            "x" : 211.02730718592647,
            "y" : 244.27816146053374
          }, {
            "x" : 210.51543026743457,
            "y" : 240.34771939273924
          }, {
            "x" : 209.49086645396892,
            "y" : 236.74299929011613
          }, {
            "x" : 209.08796622511,
            "y" : 233.8636883078143
          }, {
            "x" : 208.58906011434738,
            "y" : 231.49628566671163
          }, {
            "x" : 208.00927004090045,
            "y" : 228.69126288872212
          }, {
            "x" : 207.49980849178974,
            "y" : 226.2502008844167
          }, {
            "x" : 206.953624903108,
            "y" : 223.63352771569043
          }, {
            "x" : 206.38912747049,
            "y" : 219.71025099534984
          }, {
            "x" : 202.04282131435272,
            "y" : 220.57867140808494
          }, {
            "x" : 202.81667069648392,
            "y" : 224.4132478563115
          }, {
            "x" : 203.36133846116718,
            "y" : 227.2056064615026
          }, {
            "x" : 203.85761925054248,
            "y" : 229.7168893860653
          }, {
            "x" : 204.37424776284024,
            "y" : 232.3565544616431
          }, {
            "x" : 204.85932808043435,
            "y" : 234.85002568457276
          }, {
            "x" : 205.56450478220358,
            "y" : 238.7759431861341
          }, {
            "x" : 205.0723792745266,
            "y" : 238.8643302274868
          } ]
        },
        "visible" : true
      }, {
        "id" : 1158,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 187.8120503447717,
            "y" : 158.80000405199826
          }, {
            "x" : 185.33167714788578,
            "y" : 147.6925190705806
          }, {
            "x" : 189.22458997624926,
            "y" : 146.8312906716019
          }, {
            "x" : 191.75720757967792,
            "y" : 158.15084796678275
          }, {
            "x" : 191.2692710942356,
            "y" : 158.26001788955182
          }, {
            "x" : 188.8455726086395,
            "y" : 147.42739667277783
          }, {
            "x" : 185.92885133938398,
            "y" : 148.07266161125153
          }, {
            "x" : 188.30003130971454,
            "y" : 158.6910344986245
          } ]
        },
        "visible" : true
      }, {
        "id" : 1159,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 198.2,
            "y" : 132.6
          }, {
            "x" : 136.2,
            "y" : 147.0
          }, {
            "x" : 136.2,
            "y" : 141.5
          }, {
            "x" : 195.9,
            "y" : 125.8
          } ]
        },
        "visible" : true
      }, {
        "id" : 1160,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.54821864911355,
            "y" : 158.45336291287094
          }, {
            "x" : 143.4253721407149,
            "y" : 158.46346644684672
          }, {
            "x" : 143.5169634128688,
            "y" : 168.69598564691842
          }, {
            "x" : 143.01698353956454,
            "y" : 168.70046021509916
          }, {
            "x" : 142.92089455248788,
            "y" : 157.96479774918407
          }, {
            "x" : 148.04392881295644,
            "y" : 157.95224293787032
          }, {
            "x" : 148.1362181744771,
            "y" : 168.57333474885672
          }, {
            "x" : 147.63623590918723,
            "y" : 168.57767977099866
          } ]
        },
        "visible" : true
      }, {
        "id" : 1161,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 146.8567733868258,
            "y" : 233.10776524152607
          }, {
            "x" : 146.7183497241931,
            "y" : 224.46068846527487
          }, {
            "x" : 150.33180633583106,
            "y" : 224.45308376848698
          }, {
            "x" : 150.4089220102178,
            "y" : 233.09298085607588
          }, {
            "x" : 149.90894139080774,
            "y" : 233.09744333475828
          }, {
            "x" : 149.83622621221002,
            "y" : 224.9540707981214
          }, {
            "x" : 147.22638585942332,
            "y" : 224.9595644697547
          }, {
            "x" : 147.35670937853865,
            "y" : 233.09976173564792
          } ]
        },
        "visible" : true
      }, {
        "id" : 1162,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 154.7,
            "y" : 221.9
          }, {
            "x" : 170.1,
            "y" : 220.2
          }, {
            "x" : 171.5,
            "y" : 296.8
          }, {
            "x" : 178.4,
            "y" : 361.0
          }, {
            "x" : 158.0,
            "y" : 361.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 1163,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 145.99354660720564,
            "y" : 116.7721110554412
          }, {
            "x" : 146.19098646432107,
            "y" : 125.94615070498027
          }, {
            "x" : 148.11059078085236,
            "y" : 125.89352510776371
          }, {
            "x" : 148.16224021068774,
            "y" : 127.89798736572266
          }, {
            "x" : 146.23413068327727,
            "y" : 127.9508461151847
          }, {
            "x" : 146.2457439347636,
            "y" : 128.49045565072447
          }, {
            "x" : 141.46985882497393,
            "y" : 128.59072843939066
          }, {
            "x" : 141.22644463693723,
            "y" : 116.83934929873794
          }, {
            "x" : 141.72633731283713,
            "y" : 116.82899448275566
          }, {
            "x" : 141.95943724666722,
            "y" : 128.08037812728435
          }, {
            "x" : 145.73510899196845,
            "y" : 128.0011048624292
          }, {
            "x" : 145.49366192077287,
            "y" : 116.78286853898317
          } ]
        },
        "visible" : true
      }, {
        "id" : 1164,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 227.42788070091046,
            "y" : 301.76089745759964
          }, {
            "x" : 227.30369329510722,
            "y" : 301.27656505815685
          }, {
            "x" : 236.79744577838574,
            "y" : 298.84226927068084
          }, {
            "x" : 243.99498708546162,
            "y" : 321.8200114388019
          }, {
            "x" : 248.81311627139803,
            "y" : 353.75034985598177
          }, {
            "x" : 248.31871243729256,
            "y" : 353.8249528259039
          }, {
            "x" : 243.50630639470182,
            "y" : 321.93263474013656
          }, {
            "x" : 236.46211919409689,
            "y" : 299.44446703698486
          } ]
        },
        "visible" : true
      }, {
        "id" : 1165,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 247.96828431927133,
            "y" : 357.73713613208383
          }, {
            "x" : 247.25356562493835,
            "y" : 359.4590432802215
          }, {
            "x" : 237.2014670954086,
            "y" : 359.6264485819265
          }, {
            "x" : 237.19314002373721,
            "y" : 359.1265178732574
          }, {
            "x" : 246.91718692146242,
            "y" : 358.9645749302581
          }, {
            "x" : 247.5064810613403,
            "y" : 357.5454638451338
          } ]
        },
        "visible" : true
      }, {
        "id" : 1166,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 186.8887997684069,
            "y" : 360.307499313727
          }, {
            "x" : 211.61053157353308,
            "y" : 359.95716882590204
          }, {
            "x" : 211.61761640792247,
            "y" : 360.457118739374
          }, {
            "x" : 186.40292337874416,
            "y" : 360.81443596817553
          }, {
            "x" : 184.93235896120314,
            "y" : 308.7462017685175
          }, {
            "x" : 209.44176471419632,
            "y" : 304.6512364335358
          }, {
            "x" : 209.52416123764124,
            "y" : 305.14440104272217
          }, {
            "x" : 185.44445347285364,
            "y" : 309.1675839452073
          } ]
        },
        "visible" : true
      }, {
        "id" : 1167,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 223.1030897605233,
            "y" : 302.22419948037714
          }, {
            "x" : 223.17894122749567,
            "y" : 302.71841240208596
          }, {
            "x" : 212.54240497085266,
            "y" : 304.3508915165439
          }, {
            "x" : 212.46655337372795,
            "y" : 303.8566787838936
          } ]
        },
        "visible" : true
      }, {
        "id" : 1168,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 216.0097752456786,
            "y" : 360.6047005690634
          }, {
            "x" : 215.99304816522636,
            "y" : 360.1049812231213
          }, {
            "x" : 233.78198794147465,
            "y" : 359.50955140031874
          }, {
            "x" : 233.7987142240163,
            "y" : 360.00927086453885
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 3001,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 173.79195470479317,
            "y" : 209.2475169951096
          }, {
            "x" : 174.14796289568767,
            "y" : 209.94932632502167
          }, {
            "x" : 174.6437904931372,
            "y" : 210.47782144676893
          }, {
            "x" : 182.1910215850221,
            "y" : 214.03633342478423
          }, {
            "x" : 183.63757741684094,
            "y" : 213.9626322172582
          }, {
            "x" : 184.84928933368064,
            "y" : 213.34696692116557
          }, {
            "x" : 204.1044563711621,
            "y" : 174.69715985544025
          }, {
            "x" : 204.28019076492637,
            "y" : 173.4569348597899
          }, {
            "x" : 204.03056906734128,
            "y" : 172.4694220934063
          }, {
            "x" : 187.4820030569099,
            "y" : 141.98279261570423
          }, {
            "x" : 186.48281002359,
            "y" : 141.37059722729026
          }, {
            "x" : 185.34786429977976,
            "y" : 141.03198922965674
          }, {
            "x" : 175.32099915505387,
            "y" : 143.9100076181814
          }, {
            "x" : 174.3475344432518,
            "y" : 144.7450926925987
          }, {
            "x" : 173.7617851375835,
            "y" : 145.7823727948591
          } ]
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2121,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.59929773327895,
            "y" : 161.82577142957598
          }, {
            "x" : 143.64284454775043,
            "y" : 164.41547085065395
          }, {
            "x" : 147.48816519451793,
            "y" : 164.3612625617534
          }, {
            "x" : 147.4695496042259,
            "y" : 161.73686695843935
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2119,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 185.1842440746259,
            "y" : 104.17485691886395
          }, {
            "x" : 189.80060529208276,
            "y" : 102.86544880922884
          }, {
            "x" : 189.13095953315496,
            "y" : 100.32403177209198
          }, {
            "x" : 184.4752920619212,
            "y" : 101.57735977787524
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 62,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 182.0,
            "y" : 231.8
          }, {
            "x" : 187.2,
            "y" : 230.2
          }, {
            "x" : 186.4,
            "y" : 225.9
          }, {
            "x" : 181.9,
            "y" : 227.3
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2116,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 203.8,
            "y" : 274.4
          }, {
            "x" : 193.1,
            "y" : 280.9
          }, {
            "x" : 195.6,
            "y" : 289.6
          }, {
            "x" : 206.6,
            "y" : 284.9
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2115,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 213.0,
            "y" : 213.6
          }, {
            "x" : 208.2,
            "y" : 214.8
          }, {
            "x" : 208.5,
            "y" : 218.2
          }, {
            "x" : 213.8,
            "y" : 217.1
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2117,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.4,
            "y" : 151.6
          }, {
            "x" : 187.0,
            "y" : 151.9
          }, {
            "x" : 187.5,
            "y" : 154.3
          }, {
            "x" : 189.9,
            "y" : 153.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2118,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 213.8,
            "y" : 133.8
          }, {
            "x" : 213.3,
            "y" : 133.9
          }, {
            "x" : 213.5,
            "y" : 135.0
          }, {
            "x" : 214.0,
            "y" : 134.9
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2120,
        "shape" : {
          "x" : 142.1,
          "y" : 122.8,
          "width" : 3.3,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2122,
        "shape" : {
          "x" : 147.4,
          "y" : 227.0,
          "width" : 2.3,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2123,
        "shape" : {
          "x" : 144.8,
          "y" : 280.7,
          "width" : 10.6,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2124,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 238.1,
            "y" : 283.0
          }, {
            "x" : 177.89999999999998,
            "y" : 299.40000000000003
          }, {
            "x" : 178.29999999999998,
            "y" : 302.0
          }, {
            "x" : 238.79999999999998,
            "y" : 287.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2130,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 129.2,
            "y" : 149.6
          }, {
            "x" : 126.4,
            "y" : 150.3
          }, {
            "x" : 127.3,
            "y" : 156.4
          }, {
            "x" : 130.5,
            "y" : 155.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2129,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 126.7,
            "y" : 137.3
          }, {
            "x" : 124.4,
            "y" : 138.0
          }, {
            "x" : 125.1,
            "y" : 142.6
          }, {
            "x" : 127.6,
            "y" : 141.7
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2126,
        "shape" : {
          "x" : 239.0,
          "y" : 113.2,
          "width" : 2.7,
          "height" : 13.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2125,
        "shape" : {
          "x" : 232.9,
          "y" : 184.6,
          "width" : 2.7,
          "height" : 13.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2127,
        "shape" : {
          "x" : 171.7,
          "y" : 56.1,
          "width" : 11.5,
          "height" : 3.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2128,
        "shape" : {
          "x" : 137.7,
          "y" : 54.7,
          "width" : 8.8,
          "height" : 3.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 1,
        "shape" : {
          "x" : 144.9,
          "y" : 287.0,
          "width" : 10.5,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2122, 2121 ],
        "probabilityToChangeTarget" : [ 0.6, 0.4 ]
      }, {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 122.1,
            "y" : 136.1
          }, {
            "x" : 119.3,
            "y" : 136.8
          }, {
            "x" : 123.4,
            "y" : 160.5
          }, {
            "x" : 126.4,
            "y" : 160.4
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2120, 2121, 2117, 2119, 2126 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 3,
        "shape" : {
          "x" : 135.6,
          "y" : 51.4,
          "width" : 12.8,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2120, 2129, 2125, 2117 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 167.1,
          "y" : 52.6,
          "width" : 20.6,
          "height" : 2.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2119, 2117, 2118, 2126, 2125, 2124 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 5,
        "shape" : {
          "x" : 242.2,
          "y" : 111.1,
          "width" : 1.3,
          "height" : 18.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2118, 2119, 2121, 2117, 62, 2122 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 6,
        "shape" : {
          "x" : 236.3,
          "y" : 180.3,
          "width" : 1.9,
          "height" : 20.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 2121, 2117, 62, 2124 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 249.5,
            "y" : 283.9
          }, {
            "x" : 170.6,
            "y" : 305.0
          }, {
            "x" : 170.3,
            "y" : 306.9
          }, {
            "x" : 250.1,
            "y" : 286.4
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 62, 2121, 2117, 2119, 2120 ],
        "probabilityToChangeTarget" : [ ]
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.4,
            "y" : 149.5
          }, {
            "x" : 186.2,
            "y" : 150.1
          }, {
            "x" : 186.7,
            "y" : 151.7
          }, {
            "x" : 189.9,
            "y" : 151.1
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 2129, 2130, 2124, 2127 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1121,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.541449190001,
            "y" : 159.00185872297735
          }, {
            "x" : 143.58886182808783,
            "y" : 162.00627994686366
          }, {
            "x" : 147.4569240217097,
            "y" : 161.98245039545
          }, {
            "x" : 147.45065123669337,
            "y" : 158.99125952143223
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2124 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1122,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.3647210384952,
            "y" : 225.0816494077444
          }, {
            "x" : 147.37638367444742,
            "y" : 226.63937831763178
          }, {
            "x" : 149.74823579157237,
            "y" : 226.61537281889468
          }, {
            "x" : 149.72723120171577,
            "y" : 225.09726159647107
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2123 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1120,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 142.1255957224639,
            "y" : 127.79639317560941
          }, {
            "x" : 145.53389062150382,
            "y" : 127.75637793820351
          }, {
            "x" : 145.46630542806815,
            "y" : 125.55461409315467
          }, {
            "x" : 142.092606930295,
            "y" : 125.56888923142105
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2128 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1119,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 185.90359619504306,
            "y" : 107.27921562921256
          }, {
            "x" : 190.69871192367282,
            "y" : 105.96213608421385
          }, {
            "x" : 189.93720387958456,
            "y" : 103.2944227103144
          }, {
            "x" : 185.25180672225542,
            "y" : 104.61519689764827
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2127 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1117,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 186.08896294794977,
            "y" : 148.19302477873862
          }, {
            "x" : 186.48674474400468,
            "y" : 149.90316188521683
          }, {
            "x" : 189.12507618730888,
            "y" : 149.3053178442642
          }, {
            "x" : 188.76785520208068,
            "y" : 147.5738470396027
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2127 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 61,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 186.0,
            "y" : 220.5
          }, {
            "x" : 181.9,
            "y" : 221.6
          }, {
            "x" : 181.9,
            "y" : 226.7
          }, {
            "x" : 186.7,
            "y" : 225.1
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2124 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1118,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 212.7,
            "y" : 134.0
          }, {
            "x" : 212.9,
            "y" : 135.1
          }, {
            "x" : 213.4,
            "y" : 135.0
          }, {
            "x" : 213.2,
            "y" : 133.9
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2126 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1123,
        "shape" : {
          "x" : 145.3,
          "y" : 292.4,
          "width" : 10.2,
          "height" : 5.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 3.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1124,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 239.4,
            "y" : 289.7
          }, {
            "x" : 178.8,
            "y" : 304.9
          }, {
            "x" : 179.4,
            "y" : 308.5
          }, {
            "x" : 240.6,
            "y" : 294.4
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesTimeSeriesSpawner",
          "constraintsElementsMax" : 50,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesTimeSeriesDistribution",
            "intervalLength" : 5.0,
            "spawnsPerInterval" : [ 5, 0, 10, 8 ]
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1130,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 120.4,
            "y" : 151.4
          }, {
            "x" : 118.10000000000001,
            "y" : 151.7
          }, {
            "x" : 119.0,
            "y" : 158.1
          }, {
            "x" : 121.30000000000001,
            "y" : 157.6
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 10.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1129,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 118.4,
            "y" : 139.2
          }, {
            "x" : 116.0,
            "y" : 139.79999999999998
          }, {
            "x" : 116.80000000000001,
            "y" : 144.4
          }, {
            "x" : 119.2,
            "y" : 144.1
          } ]
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 5.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1126,
        "shape" : {
          "x" : 244.5,
          "y" : 113.0,
          "width" : 2.2,
          "height" : 12.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1125,
        "shape" : {
          "x" : 238.6,
          "y" : 184.9,
          "width" : 2.7,
          "height" : 12.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 8.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1127,
        "shape" : {
          "x" : 169.3,
          "y" : 48.0,
          "width" : 11.3,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1128,
        "shape" : {
          "x" : 137.9,
          "y" : 45.5,
          "width" : 8.0,
          "height" : 3.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2117 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 8,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 90.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 20.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}