{
  "name" : "mf_001_base_44",
  "description" : "",
  "release" : "2.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5, 6 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 6
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.3,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 400.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 415.0,
          "height" : 394.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
          "description" : "UTM Zone 32U OpenStreetMap export osm2vadere.py-cd85ed55c1ca7e6ef981761da973addf98ac2b07-dirty",
          "translation" : {
            "x" : 692152.0894735109,
            "y" : 5337384.6661008
          }
        }
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.74719297559932,
            "y" : 224.4269485026598
          }, {
            "x" : 186.7044488413958,
            "y" : 225.48166419472545
          }, {
            "x" : 187.6485044406727,
            "y" : 230.16421318426728
          }, {
            "x" : 194.46806916419882,
            "y" : 228.8026998611167
          }, {
            "x" : 193.5240187391173,
            "y" : 224.1201496105641
          }, {
            "x" : 195.04324008186813,
            "y" : 223.2144283177331
          } ]
        },
        "id" : -999066049
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 180.98860095674172,
            "y" : 78.37827474158257
          }, {
            "x" : 181.9475458119996,
            "y" : 79.52317374199629
          }, {
            "x" : 183.37028744479176,
            "y" : 79.71569891553372
          }, {
            "x" : 184.48756439238787,
            "y" : 79.25262115057558
          }, {
            "x" : 185.2209080135217,
            "y" : 78.25368800759315
          }, {
            "x" : 185.93324981234036,
            "y" : 76.33056942280382
          }, {
            "x" : 183.01488654071,
            "y" : 65.061594276689
          }, {
            "x" : 180.46667831321247,
            "y" : 65.35412475839257
          }, {
            "x" : 178.36511989065912,
            "y" : 66.75206073001027
          }, {
            "x" : 178.1896737117786,
            "y" : 68.42621949594468
          } ]
        },
        "id" : -999066056
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 200.22593238716945,
            "y" : 118.91511347237974
          }, {
            "x" : 240.69205125630833,
            "y" : 112.32030882965773
          }, {
            "x" : 233.49639186705463,
            "y" : 87.92296005040407
          }, {
            "x" : 229.49737398920115,
            "y" : 74.92638423852623
          }, {
            "x" : 220.19572860514745,
            "y" : 45.86302188318223
          }, {
            "x" : 181.99363181949593,
            "y" : 49.01012758072466
          } ]
        },
        "id" : -999066057
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 142.85110134852584,
            "y" : 268.0323628457263
          }, {
            "x" : 142.72787359007634,
            "y" : 257.75868920236826
          }, {
            "x" : 142.4771014311118,
            "y" : 236.4546125344932
          }, {
            "x" : 142.33224586793222,
            "y" : 224.61141097079962
          }, {
            "x" : 140.79458159953356,
            "y" : 222.9686145586893
          }, {
            "x" : 138.60118272248656,
            "y" : 222.89480644091964
          }, {
            "x" : 134.05371306103189,
            "y" : 223.0978261390701
          }, {
            "x" : 134.05503271217458,
            "y" : 223.94346525054425
          }, {
            "x" : 128.24651981692296,
            "y" : 224.23757156636566
          }, {
            "x" : 128.29385993815958,
            "y" : 225.48530396539718
          }, {
            "x" : 119.63498891761992,
            "y" : 225.98391894809902
          }, {
            "x" : 119.96808445872739,
            "y" : 239.313241366297
          }, {
            "x" : 127.08559930836782,
            "y" : 238.82952168863267
          }, {
            "x" : 128.64308229251765,
            "y" : 239.88329032901675
          }, {
            "x" : 128.56978680496104,
            "y" : 242.06156824342906
          }, {
            "x" : 126.94499280327,
            "y" : 243.00825892016292
          }, {
            "x" : 126.39010782341938,
            "y" : 253.52614285144955
          }, {
            "x" : 128.38274413952604,
            "y" : 253.59319164324552
          }, {
            "x" : 128.26232975232415,
            "y" : 257.17179113905877
          }, {
            "x" : 126.22930765687488,
            "y" : 258.30501796863973
          }, {
            "x" : 123.93576434301212,
            "y" : 255.23488490190357
          }, {
            "x" : 120.32852307416033,
            "y" : 255.36941431555897
          }, {
            "x" : 120.6501039423747,
            "y" : 268.5982140824199
          }, {
            "x" : 131.72829587187152,
            "y" : 268.31452713906765
          } ]
        },
        "id" : 105289325
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.2243709609611,
            "y" : 248.87107722647488
          }, {
            "x" : 110.10940080275759,
            "y" : 248.26082365680486
          }, {
            "x" : 109.65533625846729,
            "y" : 239.41130908671767
          }, {
            "x" : 113.42499680886976,
            "y" : 239.53814068436623
          }, {
            "x" : 113.47507925587706,
            "y" : 230.52756814099848
          }, {
            "x" : 112.14896101003978,
            "y" : 228.791761203669
          }, {
            "x" : 110.00270727346651,
            "y" : 229.0867161685601
          }, {
            "x" : 108.89761814312078,
            "y" : 232.06474750861526
          }, {
            "x" : 96.20712065964472,
            "y" : 231.81581196095794
          }, {
            "x" : 95.75842626090162,
            "y" : 241.39153725281358
          }, {
            "x" : 88.70073289156426,
            "y" : 242.08870655857027
          } ]
        },
        "id" : 112954043
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 87.53401225095149,
            "y" : 268.1404925044626
          }, {
            "x" : 87.44990767049603,
            "y" : 254.930814483203
          }, {
            "x" : 83.21890103712212,
            "y" : 254.79960567038506
          }, {
            "x" : 83.24644667911343,
            "y" : 252.65316784381866
          }, {
            "x" : 74.95278120494913,
            "y" : 252.69683131948113
          }, {
            "x" : 74.71912252984475,
            "y" : 259.64287116751075
          }, {
            "x" : 60.147337700705975,
            "y" : 262.657472548075
          }, {
            "x" : 56.23215423896909,
            "y" : 267.5214611561969
          }, {
            "x" : 59.292546316748485,
            "y" : 269.25995831843466
          }, {
            "x" : 71.19840102666058,
            "y" : 268.2696625525132
          } ]
        },
        "id" : 117590119
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 132.02588867524173,
            "y" : 9.706123710609972
          }, {
            "x" : 137.07933103083633,
            "y" : 40.92949869018048
          }, {
            "x" : 90.82776909391396,
            "y" : 46.538723167963326
          }, {
            "x" : 85.55584328167606,
            "y" : 25.343919068574905
          }, {
            "x" : 96.90924134175293,
            "y" : 23.088923882693052
          }, {
            "x" : 108.89892197714653,
            "y" : 16.082200379110873
          } ]
        },
        "id" : 173168628
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.01857716951054,
            "y" : 266.0697437087074
          }, {
            "x" : 149.20232516154647,
            "y" : 265.9874638039619
          }, {
            "x" : 148.97225032467395,
            "y" : 260.21632443834096
          }, {
            "x" : 148.6548701210413,
            "y" : 259.693836491555
          }, {
            "x" : 148.15787824918516,
            "y" : 259.42120799049735
          }, {
            "x" : 147.42067114263773,
            "y" : 259.42977830581367
          }, {
            "x" : 146.9540339418454,
            "y" : 259.8034938145429
          }, {
            "x" : 146.78812615585048,
            "y" : 260.30971815250814
          } ]
        },
        "id" : 210309547
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 191.75987501943018,
            "y" : 120.62000664323568
          }, {
            "x" : 191.34975383989513,
            "y" : 119.09303265996277
          }, {
            "x" : 192.02884807414375,
            "y" : 117.93650711234659
          }, {
            "x" : 194.3023447432788,
            "y" : 117.4010854549706
          }, {
            "x" : 195.40264427952934,
            "y" : 118.10569510050118
          }, {
            "x" : 195.86107147135772,
            "y" : 119.74555786699057
          }, {
            "x" : 195.12141736620106,
            "y" : 120.71089836303145
          }, {
            "x" : 193.02861552138347,
            "y" : 121.18564400728792
          } ]
        },
        "id" : 315892727
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 188.5574924601242,
            "y" : 219.302207255736
          }, {
            "x" : 193.85391796170734,
            "y" : 218.07857219316065
          }, {
            "x" : 195.04324008186813,
            "y" : 223.2144283177331
          }, {
            "x" : 189.74719297559932,
            "y" : 224.4269485026598
          } ]
        },
        "id" : 327057004
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 181.22799348225817,
            "y" : 246.56934455689043
          }, {
            "x" : 184.13341770099942,
            "y" : 246.57951240241528
          }, {
            "x" : 187.8328836564906,
            "y" : 246.3591168820858
          }, {
            "x" : 188.16855688299984,
            "y" : 251.86678423639387
          }, {
            "x" : 189.68650918023195,
            "y" : 251.66197321284562
          }, {
            "x" : 191.0737281794427,
            "y" : 259.76407354697585
          }, {
            "x" : 187.10683856741525,
            "y" : 260.63191423378885
          }, {
            "x" : 190.68487801693846,
            "y" : 275.73941165581346
          }, {
            "x" : 185.48404064099304,
            "y" : 276.99964264780283
          }, {
            "x" : 186.13085904857144,
            "y" : 279.0130131067708
          }, {
            "x" : 188.5631951438263,
            "y" : 281.2756289411336
          }, {
            "x" : 190.42597627243958,
            "y" : 290.72888755612075
          }, {
            "x" : 187.84967460285407,
            "y" : 294.2915818700567
          }, {
            "x" : 180.96098144282587,
            "y" : 295.9400542844087
          } ]
        },
        "id" : -999066050
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 291.75575589039363,
            "y" : 338.24503855314106
          }, {
            "x" : 289.27587557327934,
            "y" : 327.8919776920229
          }, {
            "x" : 294.74819965090137,
            "y" : 304.8668809533119
          }, {
            "x" : 297.52137353050057,
            "y" : 294.1344191096723
          }, {
            "x" : 302.0894010361517,
            "y" : 290.0046521956101
          }, {
            "x" : 306.4178257973399,
            "y" : 288.34797645080835
          }, {
            "x" : 384.88910610892344,
            "y" : 264.46638219989836
          }, {
            "x" : 402.0059929025592,
            "y" : 259.26859607733786
          }, {
            "x" : 404.90743755421136,
            "y" : 269.0351012656465
          }, {
            "x" : 392.04879529739264,
            "y" : 318.1805127309635
          }, {
            "x" : 372.80810502776876,
            "y" : 322.3499027583748
          }, {
            "x" : 344.99721824529115,
            "y" : 328.3668885510415
          }, {
            "x" : 307.49295059707947,
            "y" : 335.3259130381048
          } ]
        },
        "id" : -999066058
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 402.97694162721746,
            "y" : 229.34937280602753
          }, {
            "x" : 400.48122446180787,
            "y" : 250.83912970870733
          }, {
            "x" : 371.52911090885755,
            "y" : 259.5657437760383
          }, {
            "x" : 323.3184330880176,
            "y" : 274.0970222344622
          }, {
            "x" : 309.5269543234026,
            "y" : 278.24990486819297
          }, {
            "x" : 306.8513246849179,
            "y" : 275.25583338271827
          }, {
            "x" : 319.9782011802308,
            "y" : 222.325250367634
          }, {
            "x" : 323.788070354145,
            "y" : 207.7780264718458
          }, {
            "x" : 398.25140187563375,
            "y" : 209.65239937789738
          }, {
            "x" : 401.4342351220548,
            "y" : 222.77739096339792
          } ]
        },
        "id" : -999066059
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 373.13039738789666,
            "y" : 100.45835386309773
          }, {
            "x" : 414.7749580673408,
            "y" : 190.03724455274642
          }, {
            "x" : 413.66821242682636,
            "y" : 191.51312353368849
          }, {
            "x" : 390.1229575535981,
            "y" : 196.39415188878775
          }, {
            "x" : 374.4731631387258,
            "y" : 197.36892197839916
          }, {
            "x" : 348.6974609568715,
            "y" : 195.54371430631727
          }, {
            "x" : 330.1582526117563,
            "y" : 191.91513324249536
          }, {
            "x" : 339.3069292847067,
            "y" : 155.88490118738264
          }, {
            "x" : 348.60119491489604,
            "y" : 119.29214380308986
          }, {
            "x" : 351.17950176121667,
            "y" : 109.48774266242981
          } ]
        },
        "id" : -999066060
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 319.83651118772104,
            "y" : 191.83450482599437
          }, {
            "x" : 293.1651292575989,
            "y" : 186.11390202585608
          }, {
            "x" : 265.02660616883077,
            "y" : 184.39748693164438
          }, {
            "x" : 214.21970420016441,
            "y" : 182.48139366973191
          }, {
            "x" : 210.28423457592726,
            "y" : 166.27147937752306
          }, {
            "x" : 206.9712985099759,
            "y" : 152.57480547763407
          }, {
            "x" : 204.01191818597727,
            "y" : 139.6635049143806
          }, {
            "x" : 220.08683122042567,
            "y" : 135.5503521328792
          }, {
            "x" : 221.6408961256966,
            "y" : 131.85085191950202
          }, {
            "x" : 257.27030072710477,
            "y" : 124.16369985882193
          }, {
            "x" : 337.56594047835097,
            "y" : 99.72761433850974
          }, {
            "x" : 341.0075959365349,
            "y" : 108.71117755398154
          }, {
            "x" : 331.39742039353587,
            "y" : 148.27514360379428
          }, {
            "x" : 327.4148936388083,
            "y" : 163.3061045994982
          }, {
            "x" : 323.5265254888218,
            "y" : 177.97307213861495
          } ]
        },
        "id" : -999066061
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 259.05589339125436,
            "y" : 340.0255707418546
          }, {
            "x" : 248.8225831494201,
            "y" : 304.16597416158766
          }, {
            "x" : 279.11118512088433,
            "y" : 295.08322514779866
          }, {
            "x" : 283.1198301028926,
            "y" : 300.2695431280881
          }, {
            "x" : 278.95039865234867,
            "y" : 315.7726633278653
          }, {
            "x" : 273.33588004275225,
            "y" : 336.6122348792851
          } ]
        },
        "id" : -999066062
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 56.654129626229405,
            "y" : 299.45683248061687
          }, {
            "x" : 56.4042993967887,
            "y" : 277.45185577869415
          }, {
            "x" : 68.49028304743115,
            "y" : 277.3020822368562
          }, {
            "x" : 85.75119497266132,
            "y" : 277.1038980502635
          }, {
            "x" : 144.22016027697828,
            "y" : 278.0030469596386
          }, {
            "x" : 144.58948183292523,
            "y" : 297.5531679727137
          }, {
            "x" : 89.3765557439765,
            "y" : 298.77739213593304
          } ]
        },
        "id" : -999066063
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 70.93066635727882,
            "y" : 316.05898416787386
          }, {
            "x" : 82.73482623056043,
            "y" : 315.65498794801533
          }, {
            "x" : 142.69469858822413,
            "y" : 313.8227388774976
          }, {
            "x" : 145.70678856002633,
            "y" : 355.70316960662603
          }, {
            "x" : 146.44230250222608,
            "y" : 393.3457755940035
          }, {
            "x" : 137.5316823257599,
            "y" : 393.5910988114774
          }, {
            "x" : 123.08284884807654,
            "y" : 392.9602503068745
          }, {
            "x" : 75.04239271674305,
            "y" : 378.37073976453394
          }, {
            "x" : 72.04233484517317,
            "y" : 346.960572748445
          } ]
        },
        "id" : -999066064
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 75.1338710434502,
            "y" : 14.216226077638566
          }, {
            "x" : 84.41255954047665,
            "y" : 48.84284343570471
          }, {
            "x" : 41.649757804349065,
            "y" : 63.9585733814165
          }, {
            "x" : 44.14558448875323,
            "y" : 74.12950831372291
          }, {
            "x" : 44.631178684998304,
            "y" : 74.01034894492477
          }, {
            "x" : 42.24323570402339,
            "y" : 64.27910687588155
          }, {
            "x" : 85.0152294728905,
            "y" : 49.16012687329203
          }, {
            "x" : 75.61683256051037,
            "y" : 14.086809956468642
          }, {
            "x" : 75.1338710434502,
            "y" : 14.216226077638566
          }, {
            "x" : 75.1338710434502,
            "y" : 14.216226077638566
          }, {
            "x" : 84.41255954047665,
            "y" : 48.84284343570471
          }, {
            "x" : 41.649757804349065,
            "y" : 63.9585733814165
          }, {
            "x" : 44.14558448875323,
            "y" : 74.12950831372291
          }, {
            "x" : 44.631178684998304,
            "y" : 74.01034894492477
          }, {
            "x" : 42.24323570402339,
            "y" : 64.27910687588155
          }, {
            "x" : 85.0152294728905,
            "y" : 49.16012687329203
          }, {
            "x" : 75.61683256051037,
            "y" : 14.086809956468642
          }, {
            "x" : 75.1338710434502,
            "y" : 14.216226077638566
          } ]
        },
        "id" : -999066067
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.07296562450938,
            "y" : 90.35686044581234
          }, {
            "x" : 52.01695014035795,
            "y" : 101.09255528077483
          }, {
            "x" : 52.49914913706016,
            "y" : 100.96032489649951
          }, {
            "x" : 49.55516393110156,
            "y" : 90.22462974116206
          }, {
            "x" : 49.07296562450938,
            "y" : 90.35686044581234
          }, {
            "x" : 49.07296562450938,
            "y" : 90.35686044581234
          }, {
            "x" : 52.01695014035795,
            "y" : 101.09255528077483
          }, {
            "x" : 52.49914913706016,
            "y" : 100.96032489649951
          }, {
            "x" : 49.55516393110156,
            "y" : 90.22462974116206
          }, {
            "x" : 49.07296562450938,
            "y" : 90.35686044581234
          } ]
        },
        "id" : -999066068
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 182.95809169625863,
            "y" : 99.17558888345957
          }, {
            "x" : 185.34377558762208,
            "y" : 108.28770604357123
          }, {
            "x" : 191.75625292246696,
            "y" : 106.54157400596887
          }, {
            "x" : 189.2385407309048,
            "y" : 97.31672700960189
          }, {
            "x" : 188.7561825956218,
            "y" : 97.44837552588433
          }, {
            "x" : 191.14219554665033,
            "y" : 106.19055994600058
          }, {
            "x" : 185.69959344551899,
            "y" : 107.67259187530726
          }, {
            "x" : 183.44178904232103,
            "y" : 99.04894950147718
          }, {
            "x" : 182.95809169625863,
            "y" : 99.17558888345957
          }, {
            "x" : 182.95809169625863,
            "y" : 99.17558888345957
          }, {
            "x" : 185.34377558762208,
            "y" : 108.28770604357123
          }, {
            "x" : 191.75625292246696,
            "y" : 106.54157400596887
          }, {
            "x" : 189.2385407309048,
            "y" : 97.31672700960189
          }, {
            "x" : 188.7561825956218,
            "y" : 97.44837552588433
          }, {
            "x" : 191.14219554665033,
            "y" : 106.19055994600058
          }, {
            "x" : 185.69959344551899,
            "y" : 107.67259187530726
          }, {
            "x" : 183.44178904232103,
            "y" : 99.04894950147718
          }, {
            "x" : 182.95809169625863,
            "y" : 99.17558888345957
          } ]
        },
        "id" : -999066072
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 219.1400616648607,
            "y" : 133.96824430394918
          }, {
            "x" : 213.00927266909275,
            "y" : 135.09952697437257
          }, {
            "x" : 212.79344861372374,
            "y" : 133.98754065390676
          }, {
            "x" : 218.86254146625288,
            "y" : 132.833948825486
          }, {
            "x" : 218.7691744514741,
            "y" : 132.34274377394468
          }, {
            "x" : 212.20714921946637,
            "y" : 133.5900995535776
          }, {
            "x" : 212.6129948347807,
            "y" : 135.68113384582102
          }, {
            "x" : 219.23079249833245,
            "y" : 134.45994363818318
          }, {
            "x" : 219.1400616648607,
            "y" : 133.96824430394918
          }, {
            "x" : 219.1400616648607,
            "y" : 133.96824430394918
          }, {
            "x" : 213.00927266909275,
            "y" : 135.09952697437257
          }, {
            "x" : 212.79344861372374,
            "y" : 133.98754065390676
          }, {
            "x" : 218.86254146625288,
            "y" : 132.833948825486
          }, {
            "x" : 218.7691744514741,
            "y" : 132.34274377394468
          }, {
            "x" : 212.20714921946637,
            "y" : 133.5900995535776
          }, {
            "x" : 212.6129948347807,
            "y" : 135.68113384582102
          }, {
            "x" : 219.23079249833245,
            "y" : 134.45994363818318
          }, {
            "x" : 219.1400616648607,
            "y" : 133.96824430394918
          } ]
        },
        "id" : -999066073
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 188.30003130971454,
            "y" : 158.6910344986245
          }, {
            "x" : 185.92885133938398,
            "y" : 148.07266161125153
          }, {
            "x" : 188.8455726086395,
            "y" : 147.42739667277783
          }, {
            "x" : 191.2692710942356,
            "y" : 158.26001788955182
          }, {
            "x" : 191.75720757967792,
            "y" : 158.15084796678275
          }, {
            "x" : 189.22458997624926,
            "y" : 146.8312906716019
          }, {
            "x" : 185.33167714788578,
            "y" : 147.6925190705806
          }, {
            "x" : 187.8120503447717,
            "y" : 158.80000405199826
          }, {
            "x" : 188.30003130971454,
            "y" : 158.6910344986245
          }, {
            "x" : 188.30003130971454,
            "y" : 158.6910344986245
          }, {
            "x" : 185.92885133938398,
            "y" : 148.07266161125153
          }, {
            "x" : 188.8455726086395,
            "y" : 147.42739667277783
          }, {
            "x" : 191.2692710942356,
            "y" : 158.26001788955182
          }, {
            "x" : 191.75720757967792,
            "y" : 158.15084796678275
          }, {
            "x" : 189.22458997624926,
            "y" : 146.8312906716019
          }, {
            "x" : 185.33167714788578,
            "y" : 147.6925190705806
          }, {
            "x" : 187.8120503447717,
            "y" : 158.80000405199826
          }, {
            "x" : 188.30003130971454,
            "y" : 158.6910344986245
          } ]
        },
        "id" : -999066074
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 141.22644463693723,
            "y" : 116.83934929873794
          }, {
            "x" : 141.46985882497393,
            "y" : 128.59072843939066
          }, {
            "x" : 146.2457439347636,
            "y" : 128.49045565072447
          }, {
            "x" : 145.99354660720564,
            "y" : 116.7721110554412
          }, {
            "x" : 145.49366192077287,
            "y" : 116.78286853898317
          }, {
            "x" : 145.73510899196845,
            "y" : 128.0011048624292
          }, {
            "x" : 141.95943724666722,
            "y" : 128.08037812728435
          }, {
            "x" : 141.72633731283713,
            "y" : 116.82899448275566
          }, {
            "x" : 141.22644463693723,
            "y" : 116.83934929873794
          }, {
            "x" : 141.22644463693723,
            "y" : 116.83934929873794
          }, {
            "x" : 141.46985882497393,
            "y" : 128.59072843939066
          }, {
            "x" : 146.2457439347636,
            "y" : 128.49045565072447
          }, {
            "x" : 145.99354660720564,
            "y" : 116.7721110554412
          }, {
            "x" : 145.49366192077287,
            "y" : 116.78286853898317
          }, {
            "x" : 145.73510899196845,
            "y" : 128.0011048624292
          }, {
            "x" : 141.95943724666722,
            "y" : 128.08037812728435
          }, {
            "x" : 141.72633731283713,
            "y" : 116.82899448275566
          }, {
            "x" : 141.22644463693723,
            "y" : 116.83934929873794
          } ]
        },
        "id" : -999066075
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.5169634128688,
            "y" : 168.69598564691842
          }, {
            "x" : 143.4253721407149,
            "y" : 158.46346644684672
          }, {
            "x" : 147.54821864911355,
            "y" : 158.45336291287094
          }, {
            "x" : 147.63623590918723,
            "y" : 168.57767977099866
          }, {
            "x" : 148.1362181744771,
            "y" : 168.57333474885672
          }, {
            "x" : 148.04392881295644,
            "y" : 157.95224293787032
          }, {
            "x" : 142.92089455248788,
            "y" : 157.96479774918407
          }, {
            "x" : 143.01698353956454,
            "y" : 168.70046021509916
          }, {
            "x" : 143.5169634128688,
            "y" : 168.69598564691842
          }, {
            "x" : 143.5169634128688,
            "y" : 168.69598564691842
          }, {
            "x" : 143.4253721407149,
            "y" : 158.46346644684672
          }, {
            "x" : 147.54821864911355,
            "y" : 158.45336291287094
          }, {
            "x" : 147.63623590918723,
            "y" : 168.57767977099866
          }, {
            "x" : 148.1362181744771,
            "y" : 168.57333474885672
          }, {
            "x" : 148.04392881295644,
            "y" : 157.95224293787032
          }, {
            "x" : 142.92089455248788,
            "y" : 157.96479774918407
          }, {
            "x" : 143.01698353956454,
            "y" : 168.70046021509916
          }, {
            "x" : 143.5169634128688,
            "y" : 168.69598564691842
          } ]
        },
        "id" : -999066076
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.35670937853865,
            "y" : 233.09976173564792
          }, {
            "x" : 147.22638585942332,
            "y" : 224.9595644697547
          }, {
            "x" : 149.83622621221002,
            "y" : 224.9540707981214
          }, {
            "x" : 149.90894139080774,
            "y" : 233.09744333475828
          }, {
            "x" : 150.4089220102178,
            "y" : 233.09298085607588
          }, {
            "x" : 150.33180633583106,
            "y" : 224.45308376848698
          }, {
            "x" : 146.7183497241931,
            "y" : 224.46068846527487
          }, {
            "x" : 146.8567733868258,
            "y" : 233.10776524152607
          }, {
            "x" : 147.35670937853865,
            "y" : 233.09976173564792
          }, {
            "x" : 147.35670937853865,
            "y" : 233.09976173564792
          }, {
            "x" : 147.22638585942332,
            "y" : 224.9595644697547
          }, {
            "x" : 149.83622621221002,
            "y" : 224.9540707981214
          }, {
            "x" : 149.90894139080774,
            "y" : 233.09744333475828
          }, {
            "x" : 150.4089220102178,
            "y" : 233.09298085607588
          }, {
            "x" : 150.33180633583106,
            "y" : 224.45308376848698
          }, {
            "x" : 146.7183497241931,
            "y" : 224.46068846527487
          }, {
            "x" : 146.8567733868258,
            "y" : 233.10776524152607
          }, {
            "x" : 147.35670937853865,
            "y" : 233.09976173564792
          } ]
        },
        "id" : -999066077
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 187.85709531093016,
            "y" : 294.04878085292876
          }, {
            "x" : 181.27829508611467,
            "y" : 295.623083001934
          }, {
            "x" : 181.54358819674235,
            "y" : 246.5710301278159
          }, {
            "x" : 181.68023494328372,
            "y" : 221.30302009359002
          }, {
            "x" : 188.43711929477286,
            "y" : 219.60701931547374
          }, {
            "x" : 189.6256328402087,
            "y" : 224.72664367966354
          }, {
            "x" : 195.40890927123837,
            "y" : 223.4025748744607
          }, {
            "x" : 194.1748909325106,
            "y" : 218.07371023856103
          }, {
            "x" : 193.98649914213456,
            "y" : 217.25092460494488
          }, {
            "x" : 211.60176924872212,
            "y" : 213.5541962198913
          }, {
            "x" : 211.49907640600577,
            "y" : 213.0648557599634
          }, {
            "x" : 193.38540540426038,
            "y" : 216.86617045663297
          }, {
            "x" : 193.6801343729021,
            "y" : 218.15337581653148
          }, {
            "x" : 194.80873186932877,
            "y" : 223.02699826471508
          }, {
            "x" : 189.9999201890314,
            "y" : 224.12796545401216
          }, {
            "x" : 188.8090247575892,
            "y" : 218.9980814261362
          }, {
            "x" : 181.1823475860292,
            "y" : 220.9124037604779
          }, {
            "x" : 181.0435950977262,
            "y" : 246.56832631863654
          }, {
            "x" : 180.77485894202255,
            "y" : 296.25765941105783
          }, {
            "x" : 187.97346102981828,
            "y" : 294.5350507935509
          }, {
            "x" : 187.85709531093016,
            "y" : 294.04878085292876
          }, {
            "x" : 187.85709531093016,
            "y" : 294.04878085292876
          }, {
            "x" : 181.27829508611467,
            "y" : 295.623083001934
          }, {
            "x" : 181.54358819674235,
            "y" : 246.5710301278159
          }, {
            "x" : 181.68023494328372,
            "y" : 221.30302009359002
          }, {
            "x" : 188.43711929477286,
            "y" : 219.60701931547374
          }, {
            "x" : 189.6256328402087,
            "y" : 224.72664367966354
          }, {
            "x" : 195.40890927123837,
            "y" : 223.4025748744607
          }, {
            "x" : 194.1748909325106,
            "y" : 218.07371023856103
          }, {
            "x" : 193.98649914213456,
            "y" : 217.25092460494488
          }, {
            "x" : 211.60176924872212,
            "y" : 213.5541962198913
          }, {
            "x" : 211.49907640600577,
            "y" : 213.0648557599634
          }, {
            "x" : 193.38540540426038,
            "y" : 216.86617045663297
          }, {
            "x" : 193.6801343729021,
            "y" : 218.15337581653148
          }, {
            "x" : 194.80873186932877,
            "y" : 223.02699826471508
          }, {
            "x" : 189.9999201890314,
            "y" : 224.12796545401216
          }, {
            "x" : 188.8090247575892,
            "y" : 218.9980814261362
          }, {
            "x" : 181.1823475860292,
            "y" : 220.9124037604779
          }, {
            "x" : 181.0435950977262,
            "y" : 246.56832631863654
          }, {
            "x" : 180.77485894202255,
            "y" : 296.25765941105783
          }, {
            "x" : 187.97346102981828,
            "y" : 294.5350507935509
          }, {
            "x" : 187.85709531093016,
            "y" : 294.04878085292876
          } ]
        },
        "id" : -999066078
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 223.2244316909928,
            "y" : 236.65112372953445
          }, {
            "x" : 213.32869892381132,
            "y" : 239.41640011407435
          }, {
            "x" : 213.78435393737163,
            "y" : 246.7999639287591
          }, {
            "x" : 210.28989561705384,
            "y" : 247.2644812045619
          }, {
            "x" : 208.31861731328536,
            "y" : 240.24158984422684
          }, {
            "x" : 202.3211774933152,
            "y" : 241.43367265630513
          }, {
            "x" : 203.8208200505469,
            "y" : 260.8681482290849
          }, {
            "x" : 205.158971009776,
            "y" : 273.7555296411738
          }, {
            "x" : 205.6562975035049,
            "y" : 273.70389097277075
          }, {
            "x" : 204.3186298792716,
            "y" : 260.82075808010995
          }, {
            "x" : 202.85381490772124,
            "y" : 241.83763623144478
          }, {
            "x" : 207.96225505054463,
            "y" : 240.82225611712784
          }, {
            "x" : 209.92573039093986,
            "y" : 247.8173505347222
          }, {
            "x" : 214.3121241214685,
            "y" : 247.23426743689924
          }, {
            "x" : 213.8526714167092,
            "y" : 239.78916431963444
          }, {
            "x" : 223.35899837710895,
            "y" : 237.1326754745096
          }, {
            "x" : 223.2244316909928,
            "y" : 236.65112372953445
          }, {
            "x" : 223.2244316909928,
            "y" : 236.65112372953445
          }, {
            "x" : 213.32869892381132,
            "y" : 239.41640011407435
          }, {
            "x" : 213.78435393737163,
            "y" : 246.7999639287591
          }, {
            "x" : 210.28989561705384,
            "y" : 247.2644812045619
          }, {
            "x" : 208.31861731328536,
            "y" : 240.24158984422684
          }, {
            "x" : 202.3211774933152,
            "y" : 241.43367265630513
          }, {
            "x" : 203.8208200505469,
            "y" : 260.8681482290849
          }, {
            "x" : 205.158971009776,
            "y" : 273.7555296411738
          }, {
            "x" : 205.6562975035049,
            "y" : 273.70389097277075
          }, {
            "x" : 204.3186298792716,
            "y" : 260.82075808010995
          }, {
            "x" : 202.85381490772124,
            "y" : 241.83763623144478
          }, {
            "x" : 207.96225505054463,
            "y" : 240.82225611712784
          }, {
            "x" : 209.92573039093986,
            "y" : 247.8173505347222
          }, {
            "x" : 214.3121241214685,
            "y" : 247.23426743689924
          }, {
            "x" : 213.8526714167092,
            "y" : 239.78916431963444
          }, {
            "x" : 223.35899837710895,
            "y" : 237.1326754745096
          }, {
            "x" : 223.2244316909928,
            "y" : 236.65112372953445
          } ]
        },
        "id" : -999066079
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 139.98604760679882,
            "y" : 218.5621665455401
          }, {
            "x" : 127.56783042661846,
            "y" : 219.01331876963377
          }, {
            "x" : 101.84975806402508,
            "y" : 223.44574099685997
          }, {
            "x" : 100.95639543375,
            "y" : 204.66076871939003
          }, {
            "x" : 100.4569592627231,
            "y" : 204.68452129047364
          }, {
            "x" : 101.37719927087892,
            "y" : 224.03455820679665
          }, {
            "x" : 127.61945168452803,
            "y" : 219.51179472729564
          }, {
            "x" : 140.00420106668025,
            "y" : 219.06183630786836
          }, {
            "x" : 139.98604760679882,
            "y" : 218.5621665455401
          }, {
            "x" : 139.98604760679882,
            "y" : 218.5621665455401
          }, {
            "x" : 127.56783042661846,
            "y" : 219.01331876963377
          }, {
            "x" : 101.84975806402508,
            "y" : 223.44574099685997
          }, {
            "x" : 100.95639543375,
            "y" : 204.66076871939003
          }, {
            "x" : 100.4569592627231,
            "y" : 204.68452129047364
          }, {
            "x" : 101.37719927087892,
            "y" : 224.03455820679665
          }, {
            "x" : 127.61945168452803,
            "y" : 219.51179472729564
          }, {
            "x" : 140.00420106668025,
            "y" : 219.06183630786836
          }, {
            "x" : 139.98604760679882,
            "y" : 218.5621665455401
          } ]
        },
        "id" : -999066080
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 193.73263579059858,
            "y" : 290.5689494078979
          }, {
            "x" : 191.9002535971813,
            "y" : 281.5395102770999
          }, {
            "x" : 191.41024090524297,
            "y" : 281.6389509914443
          }, {
            "x" : 193.2426230709534,
            "y" : 290.6683899248019
          }, {
            "x" : 193.73263579059858,
            "y" : 290.5689494078979
          }, {
            "x" : 193.73263579059858,
            "y" : 290.5689494078979
          }, {
            "x" : 191.9002535971813,
            "y" : 281.5395102770999
          }, {
            "x" : 191.41024090524297,
            "y" : 281.6389509914443
          }, {
            "x" : 193.2426230709534,
            "y" : 290.6683899248019
          }, {
            "x" : 193.73263579059858,
            "y" : 290.5689494078979
          } ]
        },
        "id" : -999066082
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          }, {
            "x" : 188.85835939273238,
            "y" : 281.1479778205976
          }, {
            "x" : 186.41450104222167,
            "y" : 278.87464664597064
          }, {
            "x" : 185.8699325757334,
            "y" : 277.1795528959483
          }, {
            "x" : 191.05106820375659,
            "y" : 275.9240976171568
          }, {
            "x" : 187.47433349490166,
            "y" : 260.8221212653443
          }, {
            "x" : 191.42606558732223,
            "y" : 259.957598073408
          }, {
            "x" : 189.99852991010994,
            "y" : 251.62011654209346
          }, {
            "x" : 189.50570103514474,
            "y" : 251.70449796691537
          }, {
            "x" : 190.85263469512574,
            "y" : 259.57112029287964
          }, {
            "x" : 186.87054262752645,
            "y" : 260.4422857761383
          }, {
            "x" : 190.44990809995215,
            "y" : 275.55536962114275
          }, {
            "x" : 185.2292534657754,
            "y" : 276.82040125131607
          }, {
            "x" : 185.97822683874983,
            "y" : 279.15175149589777
          }, {
            "x" : 188.39916061249096,
            "y" : 281.403758443892
          }, {
            "x" : 190.24629942234606,
            "y" : 290.7775552701205
          }, {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          }, {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          }, {
            "x" : 188.85835939273238,
            "y" : 281.1479778205976
          }, {
            "x" : 186.41450104222167,
            "y" : 278.87464664597064
          }, {
            "x" : 185.8699325757334,
            "y" : 277.1795528959483
          }, {
            "x" : 191.05106820375659,
            "y" : 275.9240976171568
          }, {
            "x" : 187.47433349490166,
            "y" : 260.8221212653443
          }, {
            "x" : 191.42606558732223,
            "y" : 259.957598073408
          }, {
            "x" : 189.99852991010994,
            "y" : 251.62011654209346
          }, {
            "x" : 189.50570103514474,
            "y" : 251.70449796691537
          }, {
            "x" : 190.85263469512574,
            "y" : 259.57112029287964
          }, {
            "x" : 186.87054262752645,
            "y" : 260.4422857761383
          }, {
            "x" : 190.44990809995215,
            "y" : 275.55536962114275
          }, {
            "x" : 185.2292534657754,
            "y" : 276.82040125131607
          }, {
            "x" : 185.97822683874983,
            "y" : 279.15175149589777
          }, {
            "x" : 188.39916061249096,
            "y" : 281.403758443892
          }, {
            "x" : 190.24629942234606,
            "y" : 290.7775552701205
          }, {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          } ]
        },
        "id" : -999066083
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          }, {
            "x" : 201.79719504038803,
            "y" : 220.62774914503098
          }, {
            "x" : 206.6479698345065,
            "y" : 219.65853259712458
          }, {
            "x" : 210.94156026421115,
            "y" : 218.80064863711596
          }, {
            "x" : 210.84359407436568,
            "y" : 218.31034020148218
          }, {
            "x" : 206.55000330356415,
            "y" : 219.16822424530983
          }, {
            "x" : 201.69922738033347,
            "y" : 220.1374408584088
          }, {
            "x" : 199.19676422537304,
            "y" : 220.63745132740587
          }, {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          }, {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          }, {
            "x" : 201.79719504038803,
            "y" : 220.62774914503098
          }, {
            "x" : 206.6479698345065,
            "y" : 219.65853259712458
          }, {
            "x" : 210.94156026421115,
            "y" : 218.80064863711596
          }, {
            "x" : 210.84359407436568,
            "y" : 218.31034020148218
          }, {
            "x" : 206.55000330356415,
            "y" : 219.16822424530983
          }, {
            "x" : 201.69922738033347,
            "y" : 220.1374408584088
          }, {
            "x" : 199.19676422537304,
            "y" : 220.63745132740587
          }, {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          } ]
        },
        "id" : -999066084
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 206.3515350621892,
            "y" : 219.44898245483637
          }, {
            "x" : 206.953624903108,
            "y" : 223.63352771569043
          }, {
            "x" : 207.49980849178974,
            "y" : 226.2502008844167
          }, {
            "x" : 208.00927004090045,
            "y" : 228.69126288872212
          }, {
            "x" : 208.58906011434738,
            "y" : 231.49628566671163
          }, {
            "x" : 209.08796622511,
            "y" : 233.8636883078143
          }, {
            "x" : 209.49086645396892,
            "y" : 236.74299929011613
          }, {
            "x" : 210.51543026743457,
            "y" : 240.34771939273924
          }, {
            "x" : 211.02730718592647,
            "y" : 244.27816146053374
          }, {
            "x" : 211.523121309001,
            "y" : 244.21359359752387
          }, {
            "x" : 211.00639336567838,
            "y" : 240.24616693891585
          }, {
            "x" : 209.98137126665097,
            "y" : 236.639833570458
          }, {
            "x" : 209.58058820979204,
            "y" : 233.7756487475708
          }, {
            "x" : 209.07749097468331,
            "y" : 231.38836031593382
          }, {
            "x" : 208.51821628282778,
            "y" : 228.68258999753743
          }, {
            "x" : 207.98926513595507,
            "y" : 226.14805776905268
          }, {
            "x" : 207.4462106017163,
            "y" : 223.5463912645355
          }, {
            "x" : 206.846438865643,
            "y" : 219.3777733137831
          }, {
            "x" : 206.3515350621892,
            "y" : 219.44898245483637
          }, {
            "x" : 206.3515350621892,
            "y" : 219.44898245483637
          }, {
            "x" : 206.953624903108,
            "y" : 223.63352771569043
          }, {
            "x" : 207.49980849178974,
            "y" : 226.2502008844167
          }, {
            "x" : 208.00927004090045,
            "y" : 228.69126288872212
          }, {
            "x" : 208.58906011434738,
            "y" : 231.49628566671163
          }, {
            "x" : 209.08796622511,
            "y" : 233.8636883078143
          }, {
            "x" : 209.49086645396892,
            "y" : 236.74299929011613
          }, {
            "x" : 210.51543026743457,
            "y" : 240.34771939273924
          }, {
            "x" : 211.02730718592647,
            "y" : 244.27816146053374
          }, {
            "x" : 211.523121309001,
            "y" : 244.21359359752387
          }, {
            "x" : 211.00639336567838,
            "y" : 240.24616693891585
          }, {
            "x" : 209.98137126665097,
            "y" : 236.639833570458
          }, {
            "x" : 209.58058820979204,
            "y" : 233.7756487475708
          }, {
            "x" : 209.07749097468331,
            "y" : 231.38836031593382
          }, {
            "x" : 208.51821628282778,
            "y" : 228.68258999753743
          }, {
            "x" : 207.98926513595507,
            "y" : 226.14805776905268
          }, {
            "x" : 207.4462106017163,
            "y" : 223.5463912645355
          }, {
            "x" : 206.846438865643,
            "y" : 219.3777733137831
          }, {
            "x" : 206.3515350621892,
            "y" : 219.44898245483637
          } ]
        },
        "id" : -999066085
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          }, {
            "x" : 206.8111020210199,
            "y" : 231.75127995479852
          }, {
            "x" : 206.28619263507426,
            "y" : 229.11630483251065
          }, {
            "x" : 205.7136282279389,
            "y" : 226.26369273196906
          }, {
            "x" : 205.3020105996402,
            "y" : 224.17787139117718
          }, {
            "x" : 204.75956112053245,
            "y" : 221.49029865209013
          }, {
            "x" : 204.269444915466,
            "y" : 221.58922774065286
          }, {
            "x" : 204.79875047993846,
            "y" : 224.21121486648917
          }, {
            "x" : 205.21659365587402,
            "y" : 226.32858504448086
          }, {
            "x" : 205.80151090596337,
            "y" : 229.24274276942015
          }, {
            "x" : 206.3209870280698,
            "y" : 231.85044028423727
          }, {
            "x" : 207.89438333164435,
            "y" : 240.5763097545132
          }, {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          }, {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          }, {
            "x" : 206.8111020210199,
            "y" : 231.75127995479852
          }, {
            "x" : 206.28619263507426,
            "y" : 229.11630483251065
          }, {
            "x" : 205.7136282279389,
            "y" : 226.26369273196906
          }, {
            "x" : 205.3020105996402,
            "y" : 224.17787139117718
          }, {
            "x" : 204.75956112053245,
            "y" : 221.49029865209013
          }, {
            "x" : 204.269444915466,
            "y" : 221.58922774065286
          }, {
            "x" : 204.79875047993846,
            "y" : 224.21121486648917
          }, {
            "x" : 205.21659365587402,
            "y" : 226.32858504448086
          }, {
            "x" : 205.80151090596337,
            "y" : 229.24274276942015
          }, {
            "x" : 206.3209870280698,
            "y" : 231.85044028423727
          }, {
            "x" : 207.89438333164435,
            "y" : 240.5763097545132
          }, {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          } ]
        },
        "id" : -999066086
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 201.50315153575502,
            "y" : 220.4320507152006
          }, {
            "x" : 202.3254353479715,
            "y" : 224.50638047140092
          }, {
            "x" : 202.87317716237158,
            "y" : 227.31449602078646
          }, {
            "x" : 203.37074219679926,
            "y" : 229.8322797967121
          }, {
            "x" : 203.8863198396284,
            "y" : 232.46657217945904
          }, {
            "x" : 204.3696394249564,
            "y" : 234.9509918410331
          }, {
            "x" : 205.0723792745266,
            "y" : 238.8643302274868
          }, {
            "x" : 205.56450478220358,
            "y" : 238.7759431861341
          }, {
            "x" : 204.85932808043435,
            "y" : 234.85002568457276
          }, {
            "x" : 204.37424776284024,
            "y" : 232.3565544616431
          }, {
            "x" : 203.85761925054248,
            "y" : 229.7168893860653
          }, {
            "x" : 203.36133846116718,
            "y" : 227.2056064615026
          }, {
            "x" : 202.81667069648392,
            "y" : 224.4132478563115
          }, {
            "x" : 201.99327089474536,
            "y" : 220.3331392975524
          }, {
            "x" : 201.50315153575502,
            "y" : 220.4320507152006
          }, {
            "x" : 201.50315153575502,
            "y" : 220.4320507152006
          }, {
            "x" : 202.3254353479715,
            "y" : 224.50638047140092
          }, {
            "x" : 202.87317716237158,
            "y" : 227.31449602078646
          }, {
            "x" : 203.37074219679926,
            "y" : 229.8322797967121
          }, {
            "x" : 203.8863198396284,
            "y" : 232.46657217945904
          }, {
            "x" : 204.3696394249564,
            "y" : 234.9509918410331
          }, {
            "x" : 205.0723792745266,
            "y" : 238.8643302274868
          }, {
            "x" : 205.56450478220358,
            "y" : 238.7759431861341
          }, {
            "x" : 204.85932808043435,
            "y" : 234.85002568457276
          }, {
            "x" : 204.37424776284024,
            "y" : 232.3565544616431
          }, {
            "x" : 203.85761925054248,
            "y" : 229.7168893860653
          }, {
            "x" : 203.36133846116718,
            "y" : 227.2056064615026
          }, {
            "x" : 202.81667069648392,
            "y" : 224.4132478563115
          }, {
            "x" : 201.99327089474536,
            "y" : 220.3331392975524
          }, {
            "x" : 201.50315153575502,
            "y" : 220.4320507152006
          } ]
        },
        "id" : -999066087
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 209.44176471419632,
            "y" : 304.6512364335358
          }, {
            "x" : 184.93235896120314,
            "y" : 308.7462017685175
          }, {
            "x" : 186.40292337874416,
            "y" : 360.81443596817553
          }, {
            "x" : 211.61761640792247,
            "y" : 360.457118739374
          }, {
            "x" : 211.61053157353308,
            "y" : 359.95716882590204
          }, {
            "x" : 186.8887997684069,
            "y" : 360.307499313727
          }, {
            "x" : 185.44445347285364,
            "y" : 309.1675839452073
          }, {
            "x" : 209.52416123764124,
            "y" : 305.14440104272217
          }, {
            "x" : 209.44176471419632,
            "y" : 304.6512364335358
          }, {
            "x" : 209.44176471419632,
            "y" : 304.6512364335358
          }, {
            "x" : 184.93235896120314,
            "y" : 308.7462017685175
          }, {
            "x" : 186.40292337874416,
            "y" : 360.81443596817553
          }, {
            "x" : 211.61761640792247,
            "y" : 360.457118739374
          }, {
            "x" : 211.61053157353308,
            "y" : 359.95716882590204
          }, {
            "x" : 186.8887997684069,
            "y" : 360.307499313727
          }, {
            "x" : 185.44445347285364,
            "y" : 309.1675839452073
          }, {
            "x" : 209.52416123764124,
            "y" : 305.14440104272217
          }, {
            "x" : 209.44176471419632,
            "y" : 304.6512364335358
          } ]
        },
        "id" : -999066088
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 216.0097752456786,
            "y" : 360.6047005690634
          }, {
            "x" : 233.7987142240163,
            "y" : 360.00927086453885
          }, {
            "x" : 233.78198794147465,
            "y" : 359.50955140031874
          }, {
            "x" : 215.99304816522636,
            "y" : 360.1049812231213
          }, {
            "x" : 216.0097752456786,
            "y" : 360.6047005690634
          }, {
            "x" : 216.0097752456786,
            "y" : 360.6047005690634
          }, {
            "x" : 233.7987142240163,
            "y" : 360.00927086453885
          }, {
            "x" : 233.78198794147465,
            "y" : 359.50955140031874
          }, {
            "x" : 215.99304816522636,
            "y" : 360.1049812231213
          }, {
            "x" : 216.0097752456786,
            "y" : 360.6047005690634
          } ]
        },
        "id" : -999066089
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 237.2014670954086,
            "y" : 359.6264485819265
          }, {
            "x" : 247.25356562493835,
            "y" : 359.4590432802215
          }, {
            "x" : 247.96828431927133,
            "y" : 357.73713613208383
          }, {
            "x" : 247.5064810613403,
            "y" : 357.5454638451338
          }, {
            "x" : 246.91718692146242,
            "y" : 358.9645749302581
          }, {
            "x" : 237.19314002373721,
            "y" : 359.1265178732574
          }, {
            "x" : 237.2014670954086,
            "y" : 359.6264485819265
          }, {
            "x" : 237.2014670954086,
            "y" : 359.6264485819265
          }, {
            "x" : 247.25356562493835,
            "y" : 359.4590432802215
          }, {
            "x" : 247.96828431927133,
            "y" : 357.73713613208383
          }, {
            "x" : 247.5064810613403,
            "y" : 357.5454638451338
          }, {
            "x" : 246.91718692146242,
            "y" : 358.9645749302581
          }, {
            "x" : 237.19314002373721,
            "y" : 359.1265178732574
          }, {
            "x" : 237.2014670954086,
            "y" : 359.6264485819265
          } ]
        },
        "id" : -999066090
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 248.81311627139803,
            "y" : 353.75034985598177
          }, {
            "x" : 243.99498708546162,
            "y" : 321.8200114388019
          }, {
            "x" : 236.79744577838574,
            "y" : 298.84226927068084
          }, {
            "x" : 227.30369329510722,
            "y" : 301.27656505815685
          }, {
            "x" : 227.42788070091046,
            "y" : 301.76089745759964
          }, {
            "x" : 236.46211919409689,
            "y" : 299.44446703698486
          }, {
            "x" : 243.50630639470182,
            "y" : 321.93263474013656
          }, {
            "x" : 248.31871243729256,
            "y" : 353.8249528259039
          }, {
            "x" : 248.81311627139803,
            "y" : 353.75034985598177
          }, {
            "x" : 248.81311627139803,
            "y" : 353.75034985598177
          }, {
            "x" : 243.99498708546162,
            "y" : 321.8200114388019
          }, {
            "x" : 236.79744577838574,
            "y" : 298.84226927068084
          }, {
            "x" : 227.30369329510722,
            "y" : 301.27656505815685
          }, {
            "x" : 227.42788070091046,
            "y" : 301.76089745759964
          }, {
            "x" : 236.46211919409689,
            "y" : 299.44446703698486
          }, {
            "x" : 243.50630639470182,
            "y" : 321.93263474013656
          }, {
            "x" : 248.31871243729256,
            "y" : 353.8249528259039
          }, {
            "x" : 248.81311627139803,
            "y" : 353.75034985598177
          } ]
        },
        "id" : -999066091
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 212.54240497085266,
            "y" : 304.3508915165439
          }, {
            "x" : 223.17894122749567,
            "y" : 302.71841240208596
          }, {
            "x" : 223.1030897605233,
            "y" : 302.22419948037714
          }, {
            "x" : 212.46655337372795,
            "y" : 303.8566787838936
          }, {
            "x" : 212.54240497085266,
            "y" : 304.3508915165439
          }, {
            "x" : 212.54240497085266,
            "y" : 304.3508915165439
          }, {
            "x" : 223.17894122749567,
            "y" : 302.71841240208596
          }, {
            "x" : 223.1030897605233,
            "y" : 302.22419948037714
          }, {
            "x" : 212.46655337372795,
            "y" : 303.8566787838936
          }, {
            "x" : 212.54240497085266,
            "y" : 304.3508915165439
          } ]
        },
        "id" : -999066092
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 136.99028281099163,
            "y" : 89.37016474828124
          }, {
            "x" : 137.68022629444022,
            "y" : 119.96829866990447
          }, {
            "x" : 137.63907801290043,
            "y" : 134.464410639368
          }, {
            "x" : 98.33532477950212,
            "y" : 143.1111324876547
          }, {
            "x" : 17.56599480379373,
            "y" : 160.51068524550647
          }, {
            "x" : 12.991687680711038,
            "y" : 137.603720869869
          }, {
            "x" : 25.83243077446241,
            "y" : 107.27150216139853
          }, {
            "x" : 83.24408461456187,
            "y" : 93.40322850365192
          }, {
            "x" : 119.11161180457566,
            "y" : 89.76996902283281
          } ]
        },
        "id" : -999066117
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 136.7534468335798,
            "y" : 51.4995901864022
          }, {
            "x" : 137.26883539743721,
            "y" : 81.31301099155098
          }, {
            "x" : 105.32014630408958,
            "y" : 82.09338886942714
          }, {
            "x" : 76.09474122826941,
            "y" : 90.1809058105573
          }, {
            "x" : 49.248598389094695,
            "y" : 90.29041692242026
          }, {
            "x" : 44.322919849073514,
            "y" : 74.06960068270564
          }, {
            "x" : 96.74991912289988,
            "y" : 57.69729004986584
          }, {
            "x" : 104.1371648660861,
            "y" : 55.39789929706603
          }, {
            "x" : 120.66552796808537,
            "y" : 51.77050573565066
          } ]
        },
        "id" : -999066118
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 59.80369450827129,
            "y" : 0.0
          }, {
            "x" : 64.19546178355813,
            "y" : 14.611816671676934
          }, {
            "x" : 46.62354366900399,
            "y" : 55.02098180167377
          }, {
            "x" : 33.86727049353067,
            "y" : 58.708681798540056
          }, {
            "x" : 29.328788160695694,
            "y" : 43.14622634649277
          }, {
            "x" : 29.068355091032572,
            "y" : 8.3902533557266
          }, {
            "x" : 40.91639813478105,
            "y" : 5.150420036166906
          }, {
            "x" : 50.79578796331771,
            "y" : 2.4563426533713937
          } ]
        },
        "id" : -999066119
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 238.20495229330845,
            "y" : 70.68214018177241
          }, {
            "x" : 247.66864724853076,
            "y" : 41.959094973281026
          }, {
            "x" : 310.7756275124848,
            "y" : 18.827454746700823
          }, {
            "x" : 325.8276273859665,
            "y" : 53.95932933688164
          }, {
            "x" : 333.0523866947042,
            "y" : 84.5551242409274
          }, {
            "x" : 291.2093054950237,
            "y" : 100.5028681922704
          }, {
            "x" : 273.30163119663484,
            "y" : 105.96366146299988
          }, {
            "x" : 252.63771750801243,
            "y" : 109.49587658513337
          }, {
            "x" : 241.61687371693552,
            "y" : 88.31416066829115
          } ]
        },
        "id" : -999066120
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 348.52019330416806,
            "y" : 79.26822689548135
          }, {
            "x" : 323.0416076313704,
            "y" : 22.634070438332856
          }, {
            "x" : 337.53763893898576,
            "y" : 16.1461473274976
          }, {
            "x" : 383.4134299394209,
            "y" : 11.10479134041816
          }, {
            "x" : 397.52150738681667,
            "y" : 58.33271599095315
          } ]
        },
        "id" : -999066121
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 273.94190112967044,
            "y" : 379.402006813325
          }, {
            "x" : 273.2533445446752,
            "y" : 356.52547006402165
          }, {
            "x" : 394.461567614926,
            "y" : 331.62447317223996
          }, {
            "x" : 398.0441308034351,
            "y" : 348.56812652014196
          }, {
            "x" : 355.4039127487922,
            "y" : 388.8883651131764
          }, {
            "x" : 348.74270829418674,
            "y" : 390.85583183914423
          } ]
        },
        "id" : -999066122
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.87643660418689,
            "y" : 373.5164463762194
          }, {
            "x" : 0.0,
            "y" : 340.6656234366819
          }, {
            "x" : 6.269272458273917,
            "y" : 317.8117614351213
          }, {
            "x" : 24.603363193571568,
            "y" : 317.34908089600503
          }, {
            "x" : 37.03650663525332,
            "y" : 317.0551541475579
          }, {
            "x" : 53.750831053359434,
            "y" : 316.7272350182757
          }, {
            "x" : 53.987904116977006,
            "y" : 339.3326005684212
          }, {
            "x" : 53.94803584460169,
            "y" : 349.8121769791469
          }, {
            "x" : 53.52237820310984,
            "y" : 373.7526533110067
          }, {
            "x" : 41.716971166431904,
            "y" : 373.5335910981521
          } ]
        },
        "id" : -999066123
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.699925771448761,
            "y" : 295.17497979011387
          }, {
            "x" : 28.720174304326065,
            "y" : 274.39562542922795
          }, {
            "x" : 48.613382048904896,
            "y" : 287.11440855730325
          }, {
            "x" : 48.9481617747806,
            "y" : 300.17674558609724
          }, {
            "x" : 32.853897612541914,
            "y" : 300.436525718309
          }, {
            "x" : 13.733533672872,
            "y" : 300.5945857455954
          } ]
        },
        "id" : -999066124
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 239.9468310259981,
            "y" : 273.30329787544906
          }, {
            "x" : 220.73518666846212,
            "y" : 200.54724023025483
          }, {
            "x" : 244.98446661967319,
            "y" : 198.62656102329493
          }, {
            "x" : 264.33771779434755,
            "y" : 199.52296201791614
          }, {
            "x" : 279.8256918818224,
            "y" : 200.47841310407966
          }, {
            "x" : 311.75295949261636,
            "y" : 205.7482358692214
          }, {
            "x" : 307.9180930114817,
            "y" : 220.81755857355893
          }, {
            "x" : 306.82858635718003,
            "y" : 225.09785598982126
          }, {
            "x" : 297.94808598596137,
            "y" : 258.4779797429219
          }, {
            "x" : 293.4378203479573,
            "y" : 275.0377352302894
          }, {
            "x" : 265.47574699809775,
            "y" : 283.33090760651976
          }, {
            "x" : 244.513031051727,
            "y" : 289.34533510077745
          }, {
            "x" : 242.5158739814069,
            "y" : 282.780356916599
          } ]
        },
        "id" : -999066125
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.335108274710365,
            "y" : 198.6456461492926
          }, {
            "x" : 21.008560366230085,
            "y" : 179.44091100711375
          }, {
            "x" : 62.24373073200695,
            "y" : 170.23557582311332
          }, {
            "x" : 76.91502348531503,
            "y" : 167.14642967190593
          }, {
            "x" : 82.25653015985154,
            "y" : 169.45122427958995
          }, {
            "x" : 83.71554411097895,
            "y" : 176.30956331081688
          }, {
            "x" : 80.1330487637315,
            "y" : 181.01783756539226
          }, {
            "x" : 48.423814299167134,
            "y" : 189.00233635585755
          }, {
            "x" : 32.8804068765603,
            "y" : 196.95230752788484
          } ]
        },
        "id" : -999066126
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 65.8636409661267,
            "y" : 196.2814691029489
          }, {
            "x" : 16.172343007754534,
            "y" : 260.6110338792205
          }, {
            "x" : 4.617587397573516,
            "y" : 252.2672161431983
          }, {
            "x" : 2.9591681372839957,
            "y" : 241.59702445194125
          }, {
            "x" : 3.045869417139329,
            "y" : 239.01865428686142
          }, {
            "x" : 3.5140486039454117,
            "y" : 236.16382985468954
          }, {
            "x" : 5.01240103226155,
            "y" : 233.22125810477883
          }, {
            "x" : 6.973825260880403,
            "y" : 231.11759947706014
          }, {
            "x" : 48.55334420641884,
            "y" : 194.84251022245735
          }, {
            "x" : 55.52521655149758,
            "y" : 190.0590730123222
          }, {
            "x" : 61.21026800083928,
            "y" : 192.10837434791028
          } ]
        },
        "id" : -999066127
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 287.8652772079222,
            "y" : 6.384482720866799
          }, {
            "x" : 291.42048280197196,
            "y" : 15.316198794171214
          }, {
            "x" : 271.57097014028113,
            "y" : 23.170525611378253
          }, {
            "x" : 244.34862416912802,
            "y" : 31.789185896515846
          }, {
            "x" : 181.08427332993597,
            "y" : 35.72345955949277
          }, {
            "x" : 172.08700469019823,
            "y" : 20.389101441949606
          }, {
            "x" : 169.28521087300032,
            "y" : 9.635868145152926
          }, {
            "x" : 185.46151965938043,
            "y" : 4.973188903182745
          } ]
        },
        "id" : -999066128
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 112.57645546260756,
            "y" : 159.890195437707
          }, {
            "x" : 139.64416441053618,
            "y" : 154.51461593899876
          }, {
            "x" : 139.92877338570543,
            "y" : 162.8688769256696
          }, {
            "x" : 140.2203976251185,
            "y" : 171.45702533330768
          }, {
            "x" : 140.914506302448,
            "y" : 191.9749270826578
          }, {
            "x" : 141.6739996939432,
            "y" : 214.53113341052085
          }, {
            "x" : 110.42451309040189,
            "y" : 218.54298075195402
          }, {
            "x" : 110.15468913549557,
            "y" : 211.68151197955012
          }, {
            "x" : 110.04213372687809,
            "y" : 202.85129100177437
          }, {
            "x" : 126.0167240841547,
            "y" : 200.1896068872884
          }, {
            "x" : 125.76907246082556,
            "y" : 181.84764647856355
          }, {
            "x" : 118.01562998723239,
            "y" : 182.31285509746522
          }, {
            "x" : 112.03940841008443,
            "y" : 192.18620633892715
          }, {
            "x" : 101.50166964251548,
            "y" : 209.1214302489534
          }, {
            "x" : 71.40786312823184,
            "y" : 248.58795433491468
          }, {
            "x" : 57.316965253208764,
            "y" : 262.9077610252425
          }, {
            "x" : 54.09842436737381,
            "y" : 261.165834993124
          }, {
            "x" : 38.61453824234195,
            "y" : 276.7756212577224
          }, {
            "x" : 31.016459865495563,
            "y" : 270.745564090088
          }, {
            "x" : 44.43606466019992,
            "y" : 251.7482415549457
          } ]
        },
        "id" : -999066131
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 407.68534646730404,
            "y" : 68.18814485613257
          }, {
            "x" : 413.3280105603626,
            "y" : 80.99547578953207
          }, {
            "x" : 412.6553978957236,
            "y" : 107.14181248936802
          }, {
            "x" : 397.7872919436777,
            "y" : 113.85065295547247
          }, {
            "x" : 390.24426941922866,
            "y" : 98.89869510382414
          }, {
            "x" : 385.6782195218839,
            "y" : 89.26527027506381
          }, {
            "x" : 390.8547795137856,
            "y" : 75.47620683908463
          } ]
        },
        "id" : -999066132
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 146.15801074018236,
            "y" : 127.95293292868882
          }, {
            "x" : 148.16224021068774,
            "y" : 127.89798736572266
          }, {
            "x" : 148.11059078085236,
            "y" : 125.89352510776371
          }, {
            "x" : 146.10636061255354,
            "y" : 125.94847070705146
          } ]
        },
        "id" : 258139203
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 179.31460384675302,
            "y" : 139.83896589558572
          }, {
            "x" : 181.28506539354566,
            "y" : 139.4602344064042
          }, {
            "x" : 181.66572865494527,
            "y" : 141.42013994976878
          }, {
            "x" : 179.6948936926201,
            "y" : 141.80998495221138
          } ]
        },
        "id" : 258747568
      } ],
      "measurementAreas" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 173.79195470479317,
            "y" : 209.04751699510962
          }, {
            "x" : 174.14796289568767,
            "y" : 209.74932632502168
          }, {
            "x" : 174.6437904931372,
            "y" : 210.27782144676894
          }, {
            "x" : 182.1910215850221,
            "y" : 213.83633342478424
          }, {
            "x" : 183.63757741684094,
            "y" : 213.76263221725821
          }, {
            "x" : 184.84928933368064,
            "y" : 213.14696692116559
          }, {
            "x" : 204.1044563711621,
            "y" : 174.49715985544026
          }, {
            "x" : 204.28019076492637,
            "y" : 173.2569348597899
          }, {
            "x" : 204.03056906734128,
            "y" : 172.26942209340632
          }, {
            "x" : 187.4820030569099,
            "y" : 141.78279261570424
          }, {
            "x" : 186.48281002359,
            "y" : 141.17059722729027
          }, {
            "x" : 185.34786429977976,
            "y" : 140.83198922965676
          }, {
            "x" : 175.32099915505387,
            "y" : 143.7100076181814
          }, {
            "x" : 174.3475344432518,
            "y" : 144.5450926925987
          }, {
            "x" : 173.7617851375835,
            "y" : 145.5823727948591
          } ]
        },
        "id" : 3001
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2001,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.59929773327895,
            "y" : 161.82577142957598
          }, {
            "x" : 143.64284454775043,
            "y" : 164.41547085065395
          }, {
            "x" : 147.48816519451793,
            "y" : 164.3612625617534
          }, {
            "x" : 147.4695496042259,
            "y" : 161.73686695843935
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2004,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 185.1842440746259,
            "y" : 104.17485691886395
          }, {
            "x" : 189.80060529208276,
            "y" : 102.86544880922884
          }, {
            "x" : 189.13095953315496,
            "y" : 100.32403177209198
          }, {
            "x" : 184.4752920619212,
            "y" : 101.57735977787524
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2005,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 214.0494542804081,
            "y" : 134.77821671403944
          }, {
            "x" : 214.69691204989795,
            "y" : 134.6882717376575
          }, {
            "x" : 214.49262998998165,
            "y" : 133.76512923650444
          }, {
            "x" : 213.93454252008814,
            "y" : 133.86367024295032
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2007,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 183.07778808881994,
            "y" : 224.89547408279032
          }, {
            "x" : 183.1181690824451,
            "y" : 226.58892918657511
          }, {
            "x" : 186.21425209136214,
            "y" : 225.944176861085
          }, {
            "x" : 185.91815760033205,
            "y" : 224.40854908991605
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2008,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 219.65225530485623,
            "y" : 362.32216796744615
          }, {
            "x" : 229.56229042669293,
            "y" : 362.12727509159595
          }, {
            "x" : 229.49042078026105,
            "y" : 360.6834150366485
          }, {
            "x" : 219.62609723838978,
            "y" : 360.95191854797304
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2009,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.70320335566066,
            "y" : 174.2421780563891
          }, {
            "x" : 38.85888346086722,
            "y" : 170.3154284292832
          }, {
            "x" : 40.97251942823641,
            "y" : 169.96270729601383
          }, {
            "x" : 41.39720516093075,
            "y" : 173.48516997043043
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2010,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 359.578828349011,
            "y" : 87.510816690512
          }, {
            "x" : 357.55430625309236,
            "y" : 83.62918467260897
          }, {
            "x" : 362.91888179432135,
            "y" : 81.17681701760739
          }, {
            "x" : 364.8978032602463,
            "y" : 85.51089675165713
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2012,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 166.10276194568723,
            "y" : 21.715835068374872
          }, {
            "x" : 171.23753746948205,
            "y" : 21.672383944503963
          }, {
            "x" : 170.85834355920088,
            "y" : 20.04974507074803
          }, {
            "x" : 165.53663757513277,
            "y" : 19.918710492551327
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2013,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 378.7266979877604,
            "y" : 261.84008296206594
          }, {
            "x" : 377.30432632251177,
            "y" : 258.6918668532744
          }, {
            "x" : 379.90594936255366,
            "y" : 257.8126503145322
          }, {
            "x" : 381.19702021428384,
            "y" : 261.1035760100931
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1001,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.541449190001,
            "y" : 158.60185872297734
          }, {
            "x" : 143.58886182808783,
            "y" : 161.60627994686365
          }, {
            "x" : 147.4569240217097,
            "y" : 161.58245039545
          }, {
            "x" : 147.45065123669337,
            "y" : 158.59125952143222
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1002,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.3647210384952,
            "y" : 225.0816494077444
          }, {
            "x" : 147.37638367444742,
            "y" : 226.63937831763178
          }, {
            "x" : 149.74823579157237,
            "y" : 226.61537281889468
          }, {
            "x" : 149.72723120171577,
            "y" : 225.09726159647107
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1003,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 142.1255957224639,
            "y" : 127.79639317560941
          }, {
            "x" : 145.53389062150382,
            "y" : 127.75637793820351
          }, {
            "x" : 145.46630542806815,
            "y" : 125.55461409315467
          }, {
            "x" : 142.092606930295,
            "y" : 125.56888923142105
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1004,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 185.90359619504306,
            "y" : 107.27921562921256
          }, {
            "x" : 190.69871192367282,
            "y" : 105.96213608421385
          }, {
            "x" : 189.93720387958456,
            "y" : 103.2944227103144
          }, {
            "x" : 185.25180672225542,
            "y" : 104.61519689764827
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1005,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 213.16968531126622,
            "y" : 134.94414685852826
          }, {
            "x" : 212.96874610555824,
            "y" : 134.08816041890532
          }, {
            "x" : 213.51098073250614,
            "y" : 133.96115210931748
          }, {
            "x" : 213.7106041640509,
            "y" : 134.85620195046067
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1006,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 186.08896294794977,
            "y" : 148.19302477873862
          }, {
            "x" : 186.48674474400468,
            "y" : 149.90316188521683
          }, {
            "x" : 189.12507618730888,
            "y" : 149.3053178442642
          }, {
            "x" : 188.76785520208068,
            "y" : 147.5738470396027
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1008,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 219.71264924830757,
            "y" : 364.82269834913313
          }, {
            "x" : 229.56807993829716,
            "y" : 364.81815913598984
          }, {
            "x" : 229.53805315261707,
            "y" : 362.84718040097505
          }, {
            "x" : 219.67615619371645,
            "y" : 363.0436927303672
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1009,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.400916292797774,
            "y" : 176.28381172940135
          }, {
            "x" : 31.185889698099345,
            "y" : 175.87294568587095
          }, {
            "x" : 31.5807538991794,
            "y" : 171.1537176221609
          }, {
            "x" : 29.32400537165813,
            "y" : 171.5487187989056
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1010,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 352.37584067089483,
            "y" : 89.56833687610924
          }, {
            "x" : 350.6188895322848,
            "y" : 86.75500954594463
          }, {
            "x" : 355.6478839846095,
            "y" : 84.35186256468296
          }, {
            "x" : 357.7310129206162,
            "y" : 88.29599837306887
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1012,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 159.99215181544423,
            "y" : 22.110900854691863
          }, {
            "x" : 159.13488652091473,
            "y" : 19.655222835950553
          }, {
            "x" : 164.36110877257306,
            "y" : 19.75901107583195
          }, {
            "x" : 165.03709673974663,
            "y" : 21.872196461074054
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 4,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 1013,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 380.187566134613,
            "y" : 265.4099728791043
          }, {
            "x" : 378.9527865466662,
            "y" : 262.95119331683964
          }, {
            "x" : 381.33188352617435,
            "y" : 262.10651850141585
          }, {
            "x" : 382.4427077227738,
            "y" : 264.80283942911774
          } ]
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 60.0
        },
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2007 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}