{
  "name" : "mf_underground",
  "description" : "",
  "release" : "2.4",
  "commithash" : "eecc5fb8aebd57cd27c21ef5eac04e2094056f60",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 6, 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.BonnMotionTrajectoryFile",
      "filename" : "bonnmotion.txt",
      "processors" : [ 8 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pedestrianPosition.csv",
      "processors" : [ 9 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 7
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.BonnMotionTrajectoryProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesBonnMotionTrajectoryProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 9,
        "scale" : {
          "x" : 1.0,
          "y" : -1.0
        },
        "translate" : {
          "x" : 0.0,
          "y" : 142.0
        },
        "applyOffset" : false,
        "origin" : "lower left"
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "veins-test",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : false,
      "fixedSeed" : -359668230868604320,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 86.0,
          "height" : 142.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "UTM Zone 32U",
          "description" : "OpenStreetMap export osm2vadere.py-fa0d8ae48baa01d2c75d780ca40c24489bc07f78-dirty",
          "translation" : {
            "x" : 692286.260934609,
            "y" : 5337481.98282781
          }
        }
      },
      "obstacles" : [ {
        "id" : -2146927222,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.391796460607155,
            "y" : 125.52383801767012
          }, {
            "x" : 14.207288225110903,
            "y" : 125.39570269575437
          }, {
            "x" : 16.28062005465023,
            "y" : 125.34011893537718
          }, {
            "x" : 16.25020499513399,
            "y" : 122.87980665092915
          }, {
            "x" : 46.01445388436388,
            "y" : 117.63097413996113
          }, {
            "x" : 47.573421638200735,
            "y" : 123.41684743010532
          }, {
            "x" : 51.139208198487054,
            "y" : 122.54867974820158
          }, {
            "x" : 53.306869171384,
            "y" : 122.09585950765114
          }, {
            "x" : 52.259244189137306,
            "y" : 117.17667624199206
          }, {
            "x" : 62.87612484601492,
            "y" : 114.9782757392408
          }, {
            "x" : 65.57472479732371,
            "y" : 114.38345673365504
          }, {
            "x" : 64.55459611998756,
            "y" : 109.8313185713854
          }, {
            "x" : 75.98597923896963,
            "y" : 107.81349333840978
          }, {
            "x" : 63.56492546158641,
            "y" : 49.41511318421913
          }, {
            "x" : 50.060527270386046,
            "y" : 52.82518199418874
          }, {
            "x" : 48.27824626457759,
            "y" : 46.26172673226201
          }, {
            "x" : 47.80458924437531,
            "y" : 44.054345652355494
          }, {
            "x" : 47.47432722514802,
            "y" : 42.35394240188331
          }, {
            "x" : 49.02938559073903,
            "y" : 42.1277108106653
          }, {
            "x" : 50.71254159440216,
            "y" : 50.66298504206532
          }, {
            "x" : 52.52294325974062,
            "y" : 50.22309746359206
          }, {
            "x" : 54.12810869973667,
            "y" : 49.999449490010356
          }, {
            "x" : 57.92131391746017,
            "y" : 49.22241254411324
          }, {
            "x" : 56.83746248778866,
            "y" : 43.5995968911959
          }, {
            "x" : 74.61281713480378,
            "y" : 39.8824992597213
          }, {
            "x" : 74.31070153879057,
            "y" : 38.07723682189042
          }, {
            "x" : 73.40405236989015,
            "y" : 32.97794332122074
          }, {
            "x" : 63.232342725962965,
            "y" : 35.042612264902175
          }, {
            "x" : 57.14581763449165,
            "y" : 10.461079701047309
          }, {
            "x" : 55.36278548249895,
            "y" : 10.99595112945829
          }, {
            "x" : 53.616630211246424,
            "y" : 11.472215470831488
          }, {
            "x" : 51.94422670232486,
            "y" : 11.982895226211188
          }, {
            "x" : 55.76613965407227,
            "y" : 27.004145872805374
          }, {
            "x" : 47.96415536365551,
            "y" : 28.81389343842134
          }, {
            "x" : 39.614249128162356,
            "y" : 30.82495767367874
          }, {
            "x" : 36.507591740647335,
            "y" : 19.33808453490314
          }, {
            "x" : 39.97624958663846,
            "y" : 18.4939717275434
          }, {
            "x" : 43.49537504820671,
            "y" : 17.648815816118894
          }, {
            "x" : 41.03068807136961,
            "y" : 8.645789126662729
          }, {
            "x" : 38.45855240221546,
            "y" : 9.233897209537867
          }, {
            "x" : 36.56102677771388,
            "y" : 9.78302422772942
          }, {
            "x" : 22.797941691205736,
            "y" : 13.247977239910941
          }, {
            "x" : 20.89781739089683,
            "y" : 13.784463953083803
          }, {
            "x" : 18.702342500253902,
            "y" : 14.343884012060201
          }, {
            "x" : 20.570679168246425,
            "y" : 23.189227329157884
          }, {
            "x" : 23.853423690238795,
            "y" : 22.403745383032827
          }, {
            "x" : 27.12091523118962,
            "y" : 21.610583500543257
          }, {
            "x" : 29.00572636701533,
            "y" : 32.37758521552761
          }, {
            "x" : 14.573271156208152,
            "y" : 35.262696407393776
          }, {
            "x" : 14.275147864770808,
            "y" : 28.300653539724003
          }, {
            "x" : 11.71613112130435,
            "y" : 28.366304212213596
          }, {
            "x" : 11.792107822930049,
            "y" : 31.417352165654105
          }, {
            "x" : 10.743919274733377,
            "y" : 31.443469107198982
          }, {
            "x" : 8.910497375504603,
            "y" : 31.49414914703683
          }, {
            "x" : 7.2260449599623655,
            "y" : 31.54282091262636
          }, {
            "x" : 8.702911185045279,
            "y" : 61.00537124658778
          }, {
            "x" : 10.15648405213031,
            "y" : 60.97580826742456
          }, {
            "x" : 12.431000959715636,
            "y" : 60.95140089068009
          }, {
            "x" : 13.873717821801305,
            "y" : 60.97314696456383
          }, {
            "x" : 14.070566259397708,
            "y" : 54.23200481525076
          }, {
            "x" : 28.626420765791313,
            "y" : 51.15130240302413
          }, {
            "x" : 28.24375751919977,
            "y" : 48.84074376531919
          }, {
            "x" : 29.723135816049385,
            "y" : 48.56345322042764
          }, {
            "x" : 30.170152573090192,
            "y" : 50.78443746684656
          }, {
            "x" : 33.88271080987962,
            "y" : 50.04259584651684
          }, {
            "x" : 45.28160936662177,
            "y" : 112.46177588587841
          }, {
            "x" : 12.110890369367837,
            "y" : 118.59077455495638
          }, {
            "x" : 12.1241806122509,
            "y" : 125.27496106432768
          }, {
            "x" : 12.624167278463316,
            "y" : 125.27397026293733
          }, {
            "x" : 12.611752935414586,
            "y" : 119.0066707967493
          }, {
            "x" : 45.86309882199415,
            "y" : 112.86277527623926
          }, {
            "x" : 34.28325582186245,
            "y" : 49.452761555599636
          }, {
            "x" : 30.56185048329793,
            "y" : 50.19637129707592
          }, {
            "x" : 30.116025185180117,
            "y" : 47.98130273262775
          }, {
            "x" : 27.670317861802843,
            "y" : 48.43971940404243
          }, {
            "x" : 28.054794664235615,
            "y" : 50.76122577723826
          }, {
            "x" : 13.582193441106064,
            "y" : 53.82430839622675
          }, {
            "x" : 13.388258078705768,
            "y" : 60.46567300802123
          }, {
            "x" : 12.43271652662069,
            "y" : 60.45126982786236
          }, {
            "x" : 10.177115119042975,
            "y" : 60.47547482964271
          }, {
            "x" : 9.177993219951292,
            "y" : 60.49579512131605
          }, {
            "x" : 7.750985247874844,
            "y" : 32.02787983587478
          }, {
            "x" : 8.655430043934977,
            "y" : 32.001746303240985
          }, {
            "x" : 10.98209718232112,
            "y" : 31.937430218316322
          }, {
            "x" : 12.304326075852124,
            "y" : 31.904485658590392
          }, {
            "x" : 12.22834041466589,
            "y" : 28.853093585570317
          }, {
            "x" : 13.796655381598976,
            "y" : 28.812858296030395
          }, {
            "x" : 14.09874135171541,
            "y" : 35.867453379316515
          }, {
            "x" : 29.582416692412803,
            "y" : 32.77219807412266
          }, {
            "x" : 27.521412315623593,
            "y" : 20.998689855192694
          }, {
            "x" : 23.673543600476158,
            "y" : 21.932734681907753
          }, {
            "x" : 20.953752559664,
            "y" : 22.583514862315283
          }, {
            "x" : 19.29063838792274,
            "y" : 14.709766226796193
          }, {
            "x" : 21.033076431407814,
            "y" : 14.265783167592726
          }, {
            "x" : 22.926190569765556,
            "y" : 13.731275782037493
          }, {
            "x" : 36.68929566231907,
            "y" : 10.266317136429262
          }, {
            "x" : 38.581102311812835,
            "y" : 9.718845722651768
          }, {
            "x" : 40.67505541111739,
            "y" : 9.240071895030287
          }, {
            "x" : 42.87697791473985,
            "y" : 17.28326862031016
          }, {
            "x" : 39.77354055304872,
            "y" : 18.028592912760875
          }, {
            "x" : 35.89102266124929,
            "y" : 18.973419614367803
          }, {
            "x" : 39.25856781022299,
            "y" : 31.42492753112786
          }, {
            "x" : 48.08300736388301,
            "y" : 29.29957337502179
          }, {
            "x" : 56.376601025128195,
            "y" : 27.375791531021296
          }, {
            "x" : 52.546349928286865,
            "y" : 12.321770783051136
          }, {
            "x" : 53.76281280781999,
            "y" : 11.950316264610073
          }, {
            "x" : 55.51066206044936,
            "y" : 11.4735894076352
          }, {
            "x" : 56.78665707149463,
            "y" : 11.090819215224434
          }, {
            "x" : 62.8621890504045,
            "y" : 35.627952561137995
          }, {
            "x" : 73.00141492427784,
            "y" : 33.56987764074233
          }, {
            "x" : 73.82304363962376,
            "y" : 38.19098774142591
          }, {
            "x" : 74.04066853548173,
            "y" : 39.49138231631681
          }, {
            "x" : 56.253256855448626,
            "y" : 43.21100097283237
          }, {
            "x" : 57.33668865187223,
            "y" : 48.83164168253497
          }, {
            "x" : 54.038817470679234,
            "y" : 49.50720977118876
          }, {
            "x" : 52.42774300354115,
            "y" : 49.73168137149912
          }, {
            "x" : 51.10199343752034,
            "y" : 50.05380868646812
          }, {
            "x" : 49.42789449288237,
            "y" : 41.56446563260107
          }, {
            "x" : 46.883661432788365,
            "y" : 41.93460263139112
          }, {
            "x" : 47.3158721378226,
            "y" : 44.15990555734654
          }, {
            "x" : 47.79238867399161,
            "y" : 46.380614939293174
          }, {
            "x" : 49.70667547796768,
            "y" : 53.43019722180017
          }, {
            "x" : 63.183889978346386,
            "y" : 50.026991961383644
          }, {
            "x" : 75.38921588162565,
            "y" : 107.41111104469995
          }, {
            "x" : 63.952171343301295,
            "y" : 109.42993630451227
          }, {
            "x" : 64.97705452987287,
            "y" : 114.0032880351619
          }, {
            "x" : 62.78038465976449,
            "y" : 114.48747196123739
          }, {
            "x" : 51.665455562814536,
            "y" : 116.78900163894949
          }, {
            "x" : 52.71324051566071,
            "y" : 121.70893446514013
          }, {
            "x" : 51.028934963152366,
            "y" : 122.0607827028999
          }, {
            "x" : 47.92916596653939,
            "y" : 122.81548742473349
          }, {
            "x" : 46.37815450210413,
            "y" : 117.05914422772773
          }, {
            "x" : 15.744995526306443,
            "y" : 122.46120479787037
          }, {
            "x" : 15.774573538029962,
            "y" : 124.85380743008358
          }, {
            "x" : 14.171873119418864,
            "y" : 124.89677422006594
          }, {
            "x" : 12.356550645953435,
            "y" : 125.02509438524505
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 9.7,
            "y" : 57.2
          }, {
            "x" : 12.9,
            "y" : 57.3
          }, {
            "x" : 12.8,
            "y" : 55.2
          }, {
            "x" : 9.6,
            "y" : 55.2
          }, {
            "x" : 9.7,
            "y" : 57.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.8,
            "y" : 17.5
          }, {
            "x" : 21.3,
            "y" : 18.9
          }, {
            "x" : 24.9,
            "y" : 17.7
          }, {
            "x" : 24.5,
            "y" : 16.4
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.6,
            "y" : 14.3
          }, {
            "x" : 34.9,
            "y" : 15.4
          }, {
            "x" : 40.5,
            "y" : 13.7
          }, {
            "x" : 40.0,
            "y" : 12.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 54.0,
            "y" : 14.9
          }, {
            "x" : 54.4,
            "y" : 16.2
          }, {
            "x" : 57.1,
            "y" : 15.3
          }, {
            "x" : 56.9,
            "y" : 13.7
          }, {
            "x" : 54.1,
            "y" : 14.9
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 14,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 70.2,
            "y" : 39.1
          }, {
            "x" : 68.2,
            "y" : 39.6
          }, {
            "x" : 67.5,
            "y" : 35.6
          }, {
            "x" : 69.1,
            "y" : 35.1
          }, {
            "x" : 70.1,
            "y" : 39.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.6,
            "y" : 46.6
          }, {
            "x" : 55.8,
            "y" : 45.8
          }, {
            "x" : 55.3,
            "y" : 44.0
          }, {
            "x" : 51.2,
            "y" : 44.9
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.8,
            "y" : 36.3
          }, {
            "x" : 9.0,
            "y" : 37.9
          }, {
            "x" : 12.7,
            "y" : 37.3
          }, {
            "x" : 12.1,
            "y" : 36.0
          }, {
            "x" : 8.9,
            "y" : 36.3
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.0,
            "y" : 122.6
          }, {
            "x" : 15.2,
            "y" : 122.6
          }, {
            "x" : 15.2,
            "y" : 120.9
          }, {
            "x" : 13.0,
            "y" : 120.7
          }, {
            "x" : 12.9,
            "y" : 122.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 48.3,
            "y" : 119.3
          }, {
            "x" : 51.1,
            "y" : 118.6
          }, {
            "x" : 50.5,
            "y" : 116.8
          }, {
            "x" : 48.0,
            "y" : 117.5
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 9.5,
            "y" : 60.0
          }, {
            "x" : 13.0,
            "y" : 60.0
          }, {
            "x" : 13.0,
            "y" : 57.5
          }, {
            "x" : 9.6,
            "y" : 57.6
          } ]
        },
        "visible" : true,
        "targetIds" : [ 12 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.3,
            "y" : 32.7
          }, {
            "x" : 8.4,
            "y" : 35.8
          }, {
            "x" : 12.3,
            "y" : 35.5
          }, {
            "x" : 12.0,
            "y" : 32.4
          } ]
        },
        "visible" : true,
        "targetIds" : [ 14 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.9,
            "y" : 15.0
          }, {
            "x" : 20.5,
            "y" : 17.0
          }, {
            "x" : 24.3,
            "y" : 15.9
          }, {
            "x" : 23.7,
            "y" : 14.2
          }, {
            "x" : 19.7,
            "y" : 15.0
          } ]
        },
        "visible" : true,
        "targetIds" : [ 17 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.6,
            "y" : 11.5
          }, {
            "x" : 34.4,
            "y" : 13.8
          }, {
            "x" : 40.1,
            "y" : 12.2
          }, {
            "x" : 39.6,
            "y" : 10.0
          }, {
            "x" : 36.3,
            "y" : 11.0
          } ]
        },
        "visible" : true,
        "targetIds" : [ 18 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 53.2,
            "y" : 12.8
          }, {
            "x" : 53.7,
            "y" : 14.3
          }, {
            "x" : 57.1,
            "y" : 13.3
          }, {
            "x" : 56.6,
            "y" : 11.8
          }, {
            "x" : 53.4,
            "y" : 12.7
          } ]
        },
        "visible" : true,
        "targetIds" : [ 10 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 73.3,
            "y" : 39.0
          }, {
            "x" : 72.5,
            "y" : 34.2
          }, {
            "x" : 70.1,
            "y" : 34.8
          }, {
            "x" : 71.1,
            "y" : 39.2
          } ]
        },
        "visible" : true,
        "targetIds" : [ 12 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.6,
            "y" : 49.1
          }, {
            "x" : 56.4,
            "y" : 48.3
          }, {
            "x" : 55.8,
            "y" : 46.5
          }, {
            "x" : 51.5,
            "y" : 47.2
          }, {
            "x" : 51.3,
            "y" : 49.1
          } ]
        },
        "visible" : true,
        "targetIds" : [ 11 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 48.8,
            "y" : 121.9
          }, {
            "x" : 51.9,
            "y" : 121.1
          }, {
            "x" : 51.2,
            "y" : 119.3
          }, {
            "x" : 48.4,
            "y" : 120.1
          } ]
        },
        "visible" : true,
        "targetIds" : [ 11 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.0,
            "y" : 124.5
          }, {
            "x" : 15.2,
            "y" : 124.4
          }, {
            "x" : 15.2,
            "y" : 122.9
          }, {
            "x" : 12.9,
            "y" : 123.0
          }, {
            "x" : 13.0,
            "y" : 124.4
          } ]
        },
        "visible" : true,
        "targetIds" : [ 10 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 30,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 120.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 35,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 80.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}