{
  "name" : "three_paths",
  "description" : "",
  "release" : "2.2",
  "commithash" : "f5c800a863199107f62f86a7eea53065e9d62b86",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5, 6 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 6
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.3,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 400.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 121.8,
          "y" : 118.9,
          "width" : 164.1,
          "height" : 215.1
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs",
          "description" : "UTM Zone 32U OpenStreetMap export osm2vadere.py-cd85ed55c1ca7e6ef981761da973addf98ac2b07-dirty",
          "translation" : {
            "x" : 692152.0894735109,
            "y" : 5337384.6661008
          }
        }
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 237.6,
            "y" : 298.9
          }, {
            "x" : 244.3,
            "y" : 321.5
          }, {
            "x" : 245.6,
            "y" : 333.5
          }, {
            "x" : 244.5,
            "y" : 333.5
          }, {
            "x" : 242.9,
            "y" : 321.5
          }, {
            "x" : 236.0,
            "y" : 300.0
          }, {
            "x" : 186.1,
            "y" : 309.6
          }, {
            "x" : 186.9,
            "y" : 333.5
          }, {
            "x" : 185.3,
            "y" : 333.5
          }, {
            "x" : 184.8,
            "y" : 309.0
          } ]
        },
        "id" : 10
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 248.8225831494201,
            "y" : 304.16597416158766
          }, {
            "x" : 279.11118512088433,
            "y" : 295.08322514779866
          }, {
            "x" : 283.1198301028926,
            "y" : 300.2695431280881
          }, {
            "x" : 278.95039865234867,
            "y" : 315.7726633278653
          }, {
            "x" : 273.33588004275225,
            "y" : 333.5
          }, {
            "x" : 256.0,
            "y" : 333.5
          } ]
        },
        "id" : 11
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 220.5,
            "y" : 200.6
          }, {
            "x" : 242.5,
            "y" : 198.6
          }, {
            "x" : 265.3,
            "y" : 199.2
          }, {
            "x" : 285.5,
            "y" : 201.5
          }, {
            "x" : 285.5,
            "y" : 277.4
          }, {
            "x" : 244.5,
            "y" : 289.0
          } ]
        },
        "id" : 12
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 187.97346102981828,
            "y" : 294.5350507935509
          }, {
            "x" : 180.77485894202255,
            "y" : 296.25765941105783
          }, {
            "x" : 181.0435950977262,
            "y" : 246.56832631863654
          }, {
            "x" : 181.1823475860292,
            "y" : 220.9124037604779
          }, {
            "x" : 188.8090247575892,
            "y" : 218.9980814261362
          }, {
            "x" : 188.86322943923525,
            "y" : 219.23157273298986
          }, {
            "x" : 193.67259828308508,
            "y" : 218.12046254283646
          }, {
            "x" : 193.38540540426038,
            "y" : 216.86617045663297
          }, {
            "x" : 211.49907640600577,
            "y" : 213.0648557599634
          }, {
            "x" : 211.60176924872212,
            "y" : 213.5541962198913
          }, {
            "x" : 193.98649914213456,
            "y" : 217.25092460494488
          }, {
            "x" : 194.1748909325106,
            "y" : 218.07371023856103
          }, {
            "x" : 195.40890927123837,
            "y" : 223.4025748744607
          }, {
            "x" : 194.30291902990822,
            "y" : 223.65578898152762
          }, {
            "x" : 193.5240187391173,
            "y" : 224.1201496105641
          }, {
            "x" : 194.46806916419882,
            "y" : 228.8026998611167
          }, {
            "x" : 187.6485044406727,
            "y" : 230.16421318426728
          }, {
            "x" : 186.7044488413958,
            "y" : 225.48166419472545
          }, {
            "x" : 189.57029414418702,
            "y" : 224.4882674848579
          }, {
            "x" : 188.43711929477286,
            "y" : 219.60701931547374
          }, {
            "x" : 181.68023494328372,
            "y" : 221.30302009359002
          }, {
            "x" : 181.58777627017363,
            "y" : 238.40000000000055
          }, {
            "x" : 186.6,
            "y" : 238.4
          }, {
            "x" : 187.9,
            "y" : 246.4
          }, {
            "x" : 187.83543587859364,
            "y" : 246.40099329417555
          }, {
            "x" : 188.16855688299984,
            "y" : 251.86678423639387
          }, {
            "x" : 189.68650918023195,
            "y" : 251.66197321284562
          }, {
            "x" : 189.68843325350736,
            "y" : 251.67321082906872
          }, {
            "x" : 189.99852991010994,
            "y" : 251.62011654209346
          }, {
            "x" : 191.42606558732223,
            "y" : 259.957598073408
          }, {
            "x" : 187.47433349490166,
            "y" : 260.8221212653443
          }, {
            "x" : 191.05106820375659,
            "y" : 275.9240976171568
          }, {
            "x" : 185.8699325757334,
            "y" : 277.1795528959483
          }, {
            "x" : 186.41450104222167,
            "y" : 278.87464664597064
          }, {
            "x" : 188.85835939273238,
            "y" : 281.1479778205976
          }, {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          }, {
            "x" : 190.41479243989386,
            "y" : 290.7443533601013
          }, {
            "x" : 187.8989062690533,
            "y" : 294.22350079892124
          } ]
        },
        "id" : 13
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 188.30003130971454,
            "y" : 158.6910344986245
          }, {
            "x" : 187.8120503447717,
            "y" : 158.80000405199826
          }, {
            "x" : 185.33167714788578,
            "y" : 147.6925190705806
          }, {
            "x" : 189.22458997624926,
            "y" : 146.8312906716019
          }, {
            "x" : 191.75720757967792,
            "y" : 158.15084796678275
          }, {
            "x" : 191.2692710942356,
            "y" : 158.26001788955182
          }, {
            "x" : 188.8455726086395,
            "y" : 147.42739667277783
          }, {
            "x" : 185.92885133938398,
            "y" : 148.07266161125153
          } ]
        },
        "id" : 14
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 285.5,
            "y" : 120.0
          }, {
            "x" : 285.5,
            "y" : 185.6
          }, {
            "x" : 214.5,
            "y" : 182.1
          }, {
            "x" : 205.0,
            "y" : 140.3
          }, {
            "x" : 222.6,
            "y" : 131.6
          }, {
            "x" : 272.2,
            "y" : 120.0
          } ]
        },
        "id" : 15
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 176.8,
            "y" : 119.0
          }, {
            "x" : 178.6,
            "y" : 333.5
          }, {
            "x" : 121.8,
            "y" : 333.5
          }, {
            "x" : 122.1,
            "y" : 119.0
          } ]
        },
        "id" : 16
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 193.9,
            "y" : 281.8
          }, {
            "x" : 195.9,
            "y" : 276.3
          }, {
            "x" : 193.9,
            "y" : 265.0
          }, {
            "x" : 196.1,
            "y" : 258.9
          }, {
            "x" : 192.0,
            "y" : 235.3
          }, {
            "x" : 192.5,
            "y" : 235.3
          }, {
            "x" : 196.5,
            "y" : 258.9
          }, {
            "x" : 194.3,
            "y" : 265.0
          }, {
            "x" : 196.2,
            "y" : 276.1
          }, {
            "x" : 194.3,
            "y" : 281.4
          }, {
            "x" : 197.4,
            "y" : 294.0
          }, {
            "x" : 197.0,
            "y" : 294.0
          } ]
        },
        "id" : 17
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 233.1,
            "y" : 287.90000000000003
          }, {
            "x" : 231.5,
            "y" : 288.1
          }, {
            "x" : 226.7,
            "y" : 268.8
          }, {
            "x" : 205.3,
            "y" : 273.70000000000005
          }, {
            "x" : 202.6,
            "y" : 242.0
          }, {
            "x" : 207.8858791672628,
            "y" : 240.5291466665003
          }, {
            "x" : 206.3209870280698,
            "y" : 231.85044028423727
          }, {
            "x" : 205.80151090596337,
            "y" : 229.24274276942015
          }, {
            "x" : 205.21659365587402,
            "y" : 226.32858504448086
          }, {
            "x" : 204.79875047993846,
            "y" : 224.21121486648917
          }, {
            "x" : 204.269444915466,
            "y" : 221.58922774065286
          }, {
            "x" : 204.75956112053245,
            "y" : 221.49029865209013
          }, {
            "x" : 205.3020105996402,
            "y" : 224.17787139117718
          }, {
            "x" : 205.7136282279389,
            "y" : 226.26369273196906
          }, {
            "x" : 206.28619263507426,
            "y" : 229.11630483251065
          }, {
            "x" : 206.8111020210199,
            "y" : 231.75127995479852
          }, {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          }, {
            "x" : 208.37338373748113,
            "y" : 240.48993745185152
          }, {
            "x" : 210.3,
            "y" : 247.9
          }, {
            "x" : 214.2,
            "y" : 247.2
          }, {
            "x" : 213.7,
            "y" : 239.7
          }, {
            "x" : 223.3,
            "y" : 236.6
          } ]
        },
        "id" : 18
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 211.02730718592647,
            "y" : 244.27816146053374
          }, {
            "x" : 210.51543026743457,
            "y" : 240.34771939273924
          }, {
            "x" : 209.49086645396892,
            "y" : 236.74299929011613
          }, {
            "x" : 209.08796622511,
            "y" : 233.8636883078143
          }, {
            "x" : 208.58906011434738,
            "y" : 231.49628566671163
          }, {
            "x" : 208.00927004090045,
            "y" : 228.69126288872212
          }, {
            "x" : 207.49980849178974,
            "y" : 226.2502008844167
          }, {
            "x" : 206.953624903108,
            "y" : 223.63352771569043
          }, {
            "x" : 206.38912747049,
            "y" : 219.71025099534984
          }, {
            "x" : 202.04282131435284,
            "y" : 220.5786714080854
          }, {
            "x" : 202.81667069648392,
            "y" : 224.4132478563115
          }, {
            "x" : 203.36133846116718,
            "y" : 227.2056064615026
          }, {
            "x" : 203.85761925054248,
            "y" : 229.7168893860653
          }, {
            "x" : 204.37424776284024,
            "y" : 232.3565544616431
          }, {
            "x" : 204.85932808043435,
            "y" : 234.85002568457276
          }, {
            "x" : 205.56450478220358,
            "y" : 238.7759431861341
          }, {
            "x" : 205.0723792745266,
            "y" : 238.8643302274868
          }, {
            "x" : 204.3696394249564,
            "y" : 234.9509918410331
          }, {
            "x" : 203.8863198396284,
            "y" : 232.46657217945904
          }, {
            "x" : 203.37074219679926,
            "y" : 229.8322797967121
          }, {
            "x" : 202.87317716237158,
            "y" : 227.31449602078646
          }, {
            "x" : 202.3254353479715,
            "y" : 224.50638047140092
          }, {
            "x" : 201.55251432208047,
            "y" : 220.67663812673905
          }, {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          }, {
            "x" : 199.19676422537304,
            "y" : 220.63745132740587
          }, {
            "x" : 201.69922738033347,
            "y" : 220.1374408584088
          }, {
            "x" : 206.55000330356415,
            "y" : 219.16822424530983
          }, {
            "x" : 210.84359407436568,
            "y" : 218.31034020148218
          }, {
            "x" : 210.94156026421115,
            "y" : 218.80064863711596
          }, {
            "x" : 206.88015901867573,
            "y" : 219.61213986823034
          }, {
            "x" : 207.4462106017163,
            "y" : 223.5463912645355
          }, {
            "x" : 207.98926513595507,
            "y" : 226.14805776905268
          }, {
            "x" : 208.51821628282778,
            "y" : 228.68258999753743
          }, {
            "x" : 209.07749097468331,
            "y" : 231.38836031593382
          }, {
            "x" : 209.58058820979204,
            "y" : 233.7756487475708
          }, {
            "x" : 209.98137126665097,
            "y" : 236.639833570458
          }, {
            "x" : 211.00639336567838,
            "y" : 240.24616693891585
          }, {
            "x" : 211.523121309001,
            "y" : 244.21359359752387
          } ]
        },
        "id" : 19
      } ],
      "measurementAreas" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 173.79195470479317,
            "y" : 209.04751699510962
          }, {
            "x" : 174.14796289568767,
            "y" : 209.74932632502168
          }, {
            "x" : 174.6437904931372,
            "y" : 210.27782144676894
          }, {
            "x" : 182.1910215850221,
            "y" : 213.83633342478424
          }, {
            "x" : 183.63757741684094,
            "y" : 213.76263221725821
          }, {
            "x" : 184.84928933368064,
            "y" : 213.14696692116559
          }, {
            "x" : 204.1044563711621,
            "y" : 174.49715985544026
          }, {
            "x" : 204.28019076492637,
            "y" : 173.2569348597899
          }, {
            "x" : 204.03056906734128,
            "y" : 172.26942209340632
          }, {
            "x" : 187.4820030569099,
            "y" : 141.78279261570424
          }, {
            "x" : 186.48281002359,
            "y" : 141.17059722729027
          }, {
            "x" : 185.34786429977976,
            "y" : 140.83198922965676
          }, {
            "x" : 175.32099915505387,
            "y" : 143.7100076181814
          }, {
            "x" : 174.3475344432518,
            "y" : 144.5450926925987
          }, {
            "x" : 173.7617851375835,
            "y" : 145.5823727948591
          } ]
        },
        "id" : 3001
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2008,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 219.65225530485623,
            "y" : 362.32216796744615
          }, {
            "x" : 229.56229042669293,
            "y" : 362.12727509159595
          }, {
            "x" : 229.49042078026105,
            "y" : 360.6834150366485
          }, {
            "x" : 219.62609723838978,
            "y" : 360.95191854797304
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2009,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.70320335566066,
            "y" : 174.2421780563891
          }, {
            "x" : 38.85888346086722,
            "y" : 170.3154284292832
          }, {
            "x" : 40.97251942823641,
            "y" : 169.96270729601383
          }, {
            "x" : 41.39720516093075,
            "y" : 173.48516997043043
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 182.7,
          "y" : 222.0,
          "width" : 4.4,
          "height" : 2.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 23,
        "shape" : {
          "x" : 214.6,
          "y" : 210.7,
          "width" : 3.9,
          "height" : 4.6,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 5,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}