[General]
network = crownet.simulations.networks.World_Wlan

################ Output Settings #####################
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

experiment-label = ${datetime} # use ${experiment}
output-scalar-file = ${resultdir}/${configname}-${experiment}/${datetime}_vars_${iterationvarsf}_rep_${repetition}.sca
output-vector-file = ${resultdir}/${configname}-${experiment}/${datetime}_vars_${iterationvarsf}_rep_${repetition}.vec
#repeat = 2
#seed-set = ${repetition}
**.vector-recording = true
**.scalar-recording = true


################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################ World / TraCI Setup #####################
# default values. see World_Wlan and World network
**.coordConverterModule = "coordConverter"
**.identiyRegistryModule = "identiyRegistry"
*.traci.launcher.vadereScenarioPath =  "vadere/scenarios/separation_slow_fast.scenario"

################ Node Settings #####################
## see traci.mapper.personType ="crownet.nodes.AidPedestrian"

*.pNode[*].useArtery = false
*.pNode[*].hasCellular = false
*.pNode[*].hasWlan = true
*.pNode[*].numWlanNic = 1
*.pNode[*].aid.hasDensityMap = false
*.pNode[*].aid.hasDensityMap = false
*.pNode[*].wlanNic[*].radio.antenna.mobilityModule = "^.^.^.mobility"

# HostAutoConfigurator
*.pNode[*].ipv4.configurator.interfaces = "wlanNic0"
*.pNode[*].configurator.interfaces = "wlanNic0"
*.pNode[*].configurator.mcastGroups = "224.0.0.10"
*.pNode[*].configurator.addressBase = "20.0.5.0"
*.pNode[*].configurator.netmask = "255.0.0.0"

[Config basic]

*.numStationary = 1
*.station[0].mobility.initFromDisplayString = false
*.station[0].mobility.typename = "StationaryMobility"
*.station[0].mobility.initialX = 95m
*.station[0].mobility.initialY = 5m


################ Radio Medium #####################
# RadioMedium
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.radioMedium.pathLoss.typename = "LogNormalShadowing"



[Config vadere-01]
extends = basic

*.station[0].numApps = 1
*.station[0].app[0].typename = "UdpDetourApp"
*.station[0].app[0].incidentTime = 35s
*.station[0].app[0].reason = "Entrance 2002 closed."
*.station[0].app[0].closedTarget = "2002"
*.station[0].app[0].alternativeRoute = "2003,2001" #
*.station[0].app[0].repeatTime = 600s
*.station[0].app[0].repeateInterval = 10s

*.station[0].app[0].localPort = 3000
*.station[0].app[0].startTime = 0s
*.station[0].app[0].stopTime = 300s
*.station[0].app[0].destAddresses = "224.0.0.10"          # IP address of the multicast group
*.station[0].app[0].destPort = 3000
*.station[0].app[0].receiveBroadcast = true
*.station[0].app[0].joinLocalMulticastGroups = true
*.station[0].app[0].multicastInterface="wlan0"
#
*.station[0].app[0].messageLength = 3kB
*.station[*].app[0].sendInterval = 20s

*.pNode[*].numApps = 1
*.pNode[*].app[0].typename = "UdpDetourAppVadere"
*.pNode[*].app[0].localPort = 3000
*.pNode[*].app[0].startTime = 0s
*.pNode[*].app[0].stopTime = 300s
*.pNode[*].app[0].destAddresses = "224.0.0.10"          # IP address of the multicast group
*.pNode[*].app[0].destPort = 3000
*.pNode[*].app[0].receiveBroadcast = true
*.pNode[*].app[0].joinLocalMulticastGroups = true
*.pNode[*].app[0].multicastInterface="wlanNic0"
*.pNode[*].app[0].notifyMobilityProvider = true
#
*.pNode[*].app[0].messageLength = 3kB
*.pNode[*].app[0].sendInterval = 20s


################ PhysicalEnviroment #####################
*.physicalEnvironment.config = xmldoc("vadere/scenarios/separation_slow_fast.env.xml")
*.physicalEnvironment.spaceMinX = -200m
*.physicalEnvironment.spaceMinY = -200m
*.physicalEnvironment.spaceMinZ = -10m
*.physicalEnvironment.spaceMaxX = 140m
*.physicalEnvironment.spaceMaxY = 150m
*.physicalEnvironment.spaceMaxZ = 100m

